vendor_name = ModelSim
source_file = 1, C:/Users/LNV/Desktop/folders/UNIFEI/Sétimo Semestre/ELTD05A - Projeto de sistemas digitais/Multiplicador/Counter/Counter.v
source_file = 1, C:/Users/LNV/Desktop/folders/UNIFEI/Sétimo Semestre/ELTD05A - Projeto de sistemas digitais/Multiplicador/CONTROL/CONTROL.v
source_file = 1, C:/Users/LNV/Desktop/folders/UNIFEI/Sétimo Semestre/ELTD05A - Projeto de sistemas digitais/Multiplicador/Adder/Adder.v
source_file = 1, C:/Users/LNV/Desktop/folders/UNIFEI/Sétimo Semestre/ELTD05A - Projeto de sistemas digitais/Multiplicador/ACC/ACC.v
source_file = 1, C:/Users/LNV/Desktop/folders/UNIFEI/Sétimo Semestre/ELTD05A - Projeto de sistemas digitais/Multiplicador/Multiplicador.v
source_file = 1, C:/Users/LNV/Desktop/folders/UNIFEI/Sétimo Semestre/ELTD05A - Projeto de sistemas digitais/Multiplicador/Multiplicador_TB.v
source_file = 1, C:/Users/LNV/Desktop/folders/UNIFEI/Sétimo Semestre/ELTD05A - Projeto de sistemas digitais/Multiplicador/db/Multiplicador.cbx.xml
design_name = Multiplicador
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Multiplicador, 1
instance = comp, \Produto[0]~output , Produto[0]~output, Multiplicador, 1
instance = comp, \Produto[1]~output , Produto[1]~output, Multiplicador, 1
instance = comp, \Produto[2]~output , Produto[2]~output, Multiplicador, 1
instance = comp, \Produto[3]~output , Produto[3]~output, Multiplicador, 1
instance = comp, \Produto[4]~output , Produto[4]~output, Multiplicador, 1
instance = comp, \Produto[5]~output , Produto[5]~output, Multiplicador, 1
instance = comp, \Produto[6]~output , Produto[6]~output, Multiplicador, 1
instance = comp, \Produto[7]~output , Produto[7]~output, Multiplicador, 1
instance = comp, \Produto[8]~output , Produto[8]~output, Multiplicador, 1
instance = comp, \Produto[9]~output , Produto[9]~output, Multiplicador, 1
instance = comp, \Produto[10]~output , Produto[10]~output, Multiplicador, 1
instance = comp, \Produto[11]~output , Produto[11]~output, Multiplicador, 1
instance = comp, \Produto[12]~output , Produto[12]~output, Multiplicador, 1
instance = comp, \Produto[13]~output , Produto[13]~output, Multiplicador, 1
instance = comp, \Produto[14]~output , Produto[14]~output, Multiplicador, 1
instance = comp, \Produto[15]~output , Produto[15]~output, Multiplicador, 1
instance = comp, \Produto[16]~output , Produto[16]~output, Multiplicador, 1
instance = comp, \Produto[17]~output , Produto[17]~output, Multiplicador, 1
instance = comp, \Produto[18]~output , Produto[18]~output, Multiplicador, 1
instance = comp, \Produto[19]~output , Produto[19]~output, Multiplicador, 1
instance = comp, \Produto[20]~output , Produto[20]~output, Multiplicador, 1
instance = comp, \Produto[21]~output , Produto[21]~output, Multiplicador, 1
instance = comp, \Produto[22]~output , Produto[22]~output, Multiplicador, 1
instance = comp, \Produto[23]~output , Produto[23]~output, Multiplicador, 1
instance = comp, \Produto[24]~output , Produto[24]~output, Multiplicador, 1
instance = comp, \Produto[25]~output , Produto[25]~output, Multiplicador, 1
instance = comp, \Produto[26]~output , Produto[26]~output, Multiplicador, 1
instance = comp, \Produto[27]~output , Produto[27]~output, Multiplicador, 1
instance = comp, \Produto[28]~output , Produto[28]~output, Multiplicador, 1
instance = comp, \Produto[29]~output , Produto[29]~output, Multiplicador, 1
instance = comp, \Produto[30]~output , Produto[30]~output, Multiplicador, 1
instance = comp, \Produto[31]~output , Produto[31]~output, Multiplicador, 1
instance = comp, \Idle~output , Idle~output, Multiplicador, 1
instance = comp, \Done~output , Done~output, Multiplicador, 1
instance = comp, \Clk~input , Clk~input, Multiplicador, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, Multiplicador, 1
instance = comp, \Multiplicador[1]~input , Multiplicador[1]~input, Multiplicador, 1
instance = comp, \St~input , St~input, Multiplicador, 1
instance = comp, \Multiplicador[2]~input , Multiplicador[2]~input, Multiplicador, 1
instance = comp, \Multiplicador[5]~input , Multiplicador[5]~input, Multiplicador, 1
instance = comp, \Multiplicador[6]~input , Multiplicador[6]~input, Multiplicador, 1
instance = comp, \Multiplicador[7]~input , Multiplicador[7]~input, Multiplicador, 1
instance = comp, \Multiplicador[8]~input , Multiplicador[8]~input, Multiplicador, 1
instance = comp, \Multiplicador[9]~input , Multiplicador[9]~input, Multiplicador, 1
instance = comp, \Multiplicador[10]~input , Multiplicador[10]~input, Multiplicador, 1
instance = comp, \Multiplicador[11]~input , Multiplicador[11]~input, Multiplicador, 1
instance = comp, \Multiplicador[12]~input , Multiplicador[12]~input, Multiplicador, 1
instance = comp, \Multiplicador[14]~input , Multiplicador[14]~input, Multiplicador, 1
instance = comp, \Multiplicador[15]~input , Multiplicador[15]~input, Multiplicador, 1
instance = comp, \Rst~input , Rst~input, Multiplicador, 1
instance = comp, \counter|count[0]~7 , counter|count[0]~7, Multiplicador, 1
instance = comp, \counter|count[1]~9 , counter|count[1]~9, Multiplicador, 1
instance = comp, \counter|count[1] , counter|count[1], Multiplicador, 1
instance = comp, \counter|count[2]~11 , counter|count[2]~11, Multiplicador, 1
instance = comp, \counter|count[2] , counter|count[2], Multiplicador, 1
instance = comp, \counter|count[3]~13 , counter|count[3]~13, Multiplicador, 1
instance = comp, \counter|count[3] , counter|count[3], Multiplicador, 1
instance = comp, \counter|count[4]~15 , counter|count[4]~15, Multiplicador, 1
instance = comp, \counter|count[4] , counter|count[4], Multiplicador, 1
instance = comp, \counter|count[1]~17 , counter|count[1]~17, Multiplicador, 1
instance = comp, \counter|count[0] , counter|count[0], Multiplicador, 1
instance = comp, \counter|Equal0~0 , counter|Equal0~0, Multiplicador, 1
instance = comp, \counter|K~2 , counter|K~2, Multiplicador, 1
instance = comp, \counter|K , counter|K, Multiplicador, 1
instance = comp, \control|Selector1~0 , control|Selector1~0, Multiplicador, 1
instance = comp, \control|state.S1 , control|state.S1, Multiplicador, 1
instance = comp, \control|state.S2~feeder , control|state.S2~feeder, Multiplicador, 1
instance = comp, \control|state.S2 , control|state.S2, Multiplicador, 1
instance = comp, \control|state~8 , control|state~8, Multiplicador, 1
instance = comp, \control|state.S3 , control|state.S3, Multiplicador, 1
instance = comp, \control|Selector0~0 , control|Selector0~0, Multiplicador, 1
instance = comp, \control|state.S0 , control|state.S0, Multiplicador, 1
instance = comp, \acc|Saidas[22]~17 , acc|Saidas[22]~17, Multiplicador, 1
instance = comp, \control|Ad~1 , control|Ad~1, Multiplicador, 1
instance = comp, \Multiplicando[5]~input , Multiplicando[5]~input, Multiplicador, 1
instance = comp, \Multiplicando[4]~input , Multiplicando[4]~input, Multiplicador, 1
instance = comp, \Multiplicando[3]~input , Multiplicando[3]~input, Multiplicador, 1
instance = comp, \Multiplicando[2]~input , Multiplicando[2]~input, Multiplicador, 1
instance = comp, \Multiplicando[1]~input , Multiplicando[1]~input, Multiplicador, 1
instance = comp, \Multiplicando[0]~input , Multiplicando[0]~input, Multiplicador, 1
instance = comp, \adder|Soma[0]~0 , adder|Soma[0]~0, Multiplicador, 1
instance = comp, \adder|Soma[1]~2 , adder|Soma[1]~2, Multiplicador, 1
instance = comp, \adder|Soma[2]~4 , adder|Soma[2]~4, Multiplicador, 1
instance = comp, \adder|Soma[3]~6 , adder|Soma[3]~6, Multiplicador, 1
instance = comp, \adder|Soma[4]~8 , adder|Soma[4]~8, Multiplicador, 1
instance = comp, \adder|Soma[5]~10 , adder|Soma[5]~10, Multiplicador, 1
instance = comp, \adder|Add0~14 , adder|Add0~14, Multiplicador, 1
instance = comp, \adder|Add0~23 , adder|Add0~23, Multiplicador, 1
instance = comp, \adder|Add0~21 , adder|Add0~21, Multiplicador, 1
instance = comp, \Multiplicando[15]~input , Multiplicando[15]~input, Multiplicador, 1
instance = comp, \Multiplicando[14]~input , Multiplicando[14]~input, Multiplicador, 1
instance = comp, \Multiplicando[13]~input , Multiplicando[13]~input, Multiplicador, 1
instance = comp, \Multiplicando[12]~input , Multiplicando[12]~input, Multiplicador, 1
instance = comp, \Multiplicando[11]~input , Multiplicando[11]~input, Multiplicador, 1
instance = comp, \Multiplicando[10]~input , Multiplicando[10]~input, Multiplicador, 1
instance = comp, \Multiplicando[9]~input , Multiplicando[9]~input, Multiplicador, 1
instance = comp, \Multiplicando[8]~input , Multiplicando[8]~input, Multiplicador, 1
instance = comp, \Multiplicando[7]~input , Multiplicando[7]~input, Multiplicador, 1
instance = comp, \Multiplicando[6]~input , Multiplicando[6]~input, Multiplicador, 1
instance = comp, \adder|Soma[6]~12 , adder|Soma[6]~12, Multiplicador, 1
instance = comp, \adder|Soma[7]~14 , adder|Soma[7]~14, Multiplicador, 1
instance = comp, \adder|Soma[8]~16 , adder|Soma[8]~16, Multiplicador, 1
instance = comp, \adder|Soma[9]~18 , adder|Soma[9]~18, Multiplicador, 1
instance = comp, \adder|Soma[10]~20 , adder|Soma[10]~20, Multiplicador, 1
instance = comp, \adder|Soma[11]~22 , adder|Soma[11]~22, Multiplicador, 1
instance = comp, \adder|Soma[12]~24 , adder|Soma[12]~24, Multiplicador, 1
instance = comp, \adder|Soma[13]~26 , adder|Soma[13]~26, Multiplicador, 1
instance = comp, \adder|Soma[14]~28 , adder|Soma[14]~28, Multiplicador, 1
instance = comp, \adder|Soma[15]~30 , adder|Soma[15]~30, Multiplicador, 1
instance = comp, \adder|Soma[16]~32 , adder|Soma[16]~32, Multiplicador, 1
instance = comp, \adder|Add0~22 , adder|Add0~22, Multiplicador, 1
instance = comp, \acc|Saidas[32] , acc|Saidas[32], Multiplicador, 1
instance = comp, \adder|Add0~20 , adder|Add0~20, Multiplicador, 1
instance = comp, \control|Load~0 , control|Load~0, Multiplicador, 1
instance = comp, \acc|Saidas[22]~18 , acc|Saidas[22]~18, Multiplicador, 1
instance = comp, \acc|Saidas[31] , acc|Saidas[31], Multiplicador, 1
instance = comp, \adder|Add0~19 , adder|Add0~19, Multiplicador, 1
instance = comp, \acc|Saidas[30] , acc|Saidas[30], Multiplicador, 1
instance = comp, \adder|Add0~18 , adder|Add0~18, Multiplicador, 1
instance = comp, \acc|Saidas[29] , acc|Saidas[29], Multiplicador, 1
instance = comp, \adder|Add0~17 , adder|Add0~17, Multiplicador, 1
instance = comp, \acc|Saidas[28] , acc|Saidas[28], Multiplicador, 1
instance = comp, \adder|Add0~16 , adder|Add0~16, Multiplicador, 1
instance = comp, \acc|Saidas[27] , acc|Saidas[27], Multiplicador, 1
instance = comp, \adder|Add0~15 , adder|Add0~15, Multiplicador, 1
instance = comp, \acc|Saidas[26] , acc|Saidas[26], Multiplicador, 1
instance = comp, \adder|Add0~13 , adder|Add0~13, Multiplicador, 1
instance = comp, \acc|Saidas[25] , acc|Saidas[25], Multiplicador, 1
instance = comp, \adder|Add0~12 , adder|Add0~12, Multiplicador, 1
instance = comp, \acc|Saidas[24] , acc|Saidas[24], Multiplicador, 1
instance = comp, \adder|Add0~11 , adder|Add0~11, Multiplicador, 1
instance = comp, \acc|Saidas[23] , acc|Saidas[23], Multiplicador, 1
instance = comp, \adder|Add0~10 , adder|Add0~10, Multiplicador, 1
instance = comp, \acc|Saidas[22] , acc|Saidas[22], Multiplicador, 1
instance = comp, \adder|Add0~9 , adder|Add0~9, Multiplicador, 1
instance = comp, \acc|Saidas[21] , acc|Saidas[21], Multiplicador, 1
instance = comp, \adder|Add0~8 , adder|Add0~8, Multiplicador, 1
instance = comp, \acc|Saidas[20] , acc|Saidas[20], Multiplicador, 1
instance = comp, \adder|Add0~7 , adder|Add0~7, Multiplicador, 1
instance = comp, \acc|Saidas[19] , acc|Saidas[19], Multiplicador, 1
instance = comp, \adder|Add0~6 , adder|Add0~6, Multiplicador, 1
instance = comp, \acc|Saidas[18] , acc|Saidas[18], Multiplicador, 1
instance = comp, \adder|Add0~5 , adder|Add0~5, Multiplicador, 1
instance = comp, \acc|Saidas[17] , acc|Saidas[17], Multiplicador, 1
instance = comp, \adder|Add0~4 , adder|Add0~4, Multiplicador, 1
instance = comp, \acc|Saidas[16] , acc|Saidas[16], Multiplicador, 1
instance = comp, \acc|Saidas~16 , acc|Saidas~16, Multiplicador, 1
instance = comp, \acc|Saidas[4]~1 , acc|Saidas[4]~1, Multiplicador, 1
instance = comp, \acc|Saidas[15] , acc|Saidas[15], Multiplicador, 1
instance = comp, \acc|Saidas~15 , acc|Saidas~15, Multiplicador, 1
instance = comp, \acc|Saidas[14] , acc|Saidas[14], Multiplicador, 1
instance = comp, \Multiplicador[13]~input , Multiplicador[13]~input, Multiplicador, 1
instance = comp, \acc|Saidas~14 , acc|Saidas~14, Multiplicador, 1
instance = comp, \acc|Saidas[13] , acc|Saidas[13], Multiplicador, 1
instance = comp, \acc|Saidas~13 , acc|Saidas~13, Multiplicador, 1
instance = comp, \acc|Saidas[12] , acc|Saidas[12], Multiplicador, 1
instance = comp, \acc|Saidas~12 , acc|Saidas~12, Multiplicador, 1
instance = comp, \acc|Saidas[11] , acc|Saidas[11], Multiplicador, 1
instance = comp, \acc|Saidas~11 , acc|Saidas~11, Multiplicador, 1
instance = comp, \acc|Saidas[10] , acc|Saidas[10], Multiplicador, 1
instance = comp, \acc|Saidas~10 , acc|Saidas~10, Multiplicador, 1
instance = comp, \acc|Saidas[9] , acc|Saidas[9], Multiplicador, 1
instance = comp, \acc|Saidas~9 , acc|Saidas~9, Multiplicador, 1
instance = comp, \acc|Saidas[8] , acc|Saidas[8], Multiplicador, 1
instance = comp, \acc|Saidas~8 , acc|Saidas~8, Multiplicador, 1
instance = comp, \acc|Saidas[7] , acc|Saidas[7], Multiplicador, 1
instance = comp, \acc|Saidas~7 , acc|Saidas~7, Multiplicador, 1
instance = comp, \acc|Saidas[6] , acc|Saidas[6], Multiplicador, 1
instance = comp, \acc|Saidas~6 , acc|Saidas~6, Multiplicador, 1
instance = comp, \acc|Saidas[5] , acc|Saidas[5], Multiplicador, 1
instance = comp, \Multiplicador[4]~input , Multiplicador[4]~input, Multiplicador, 1
instance = comp, \acc|Saidas~5 , acc|Saidas~5, Multiplicador, 1
instance = comp, \acc|Saidas[4] , acc|Saidas[4], Multiplicador, 1
instance = comp, \Multiplicador[3]~input , Multiplicador[3]~input, Multiplicador, 1
instance = comp, \acc|Saidas~4 , acc|Saidas~4, Multiplicador, 1
instance = comp, \acc|Saidas[3] , acc|Saidas[3], Multiplicador, 1
instance = comp, \acc|Saidas~3 , acc|Saidas~3, Multiplicador, 1
instance = comp, \acc|Saidas[2] , acc|Saidas[2], Multiplicador, 1
instance = comp, \acc|Saidas~2 , acc|Saidas~2, Multiplicador, 1
instance = comp, \acc|Saidas[1] , acc|Saidas[1], Multiplicador, 1
instance = comp, \Multiplicador[0]~input , Multiplicador[0]~input, Multiplicador, 1
instance = comp, \acc|Saidas~0 , acc|Saidas~0, Multiplicador, 1
instance = comp, \acc|Saidas[0] , acc|Saidas[0], Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Multiplicador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Multiplicador, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
