m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/BurguerRISCV/simulation/modelsim
vPC
Z1 !s110 1750530710
!i10b 1
!s100 hmaodU3H[41ij:85=BLkU2
ISj0o<b^D0J;T5`a113Gba0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1750519689
8C:/BurguerRISCV/PC.v
FC:/BurguerRISCV/PC.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1750530710.000000
!s107 C:/BurguerRISCV/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/BurguerRISCV|C:/BurguerRISCV/PC.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/BurguerRISCV
Z7 tCvgOpt 0
n@p@c
vPC_TB
R1
!i10b 1
!s100 KZ0Db3FYPMA0zd0YAGS0B2
I0_maei_>_F=FoeFHmo>H?1
R2
R0
w1750530639
8C:/BurguerRISCV/PC_TB.v
FC:/BurguerRISCV/PC_TB.v
L0 2
R3
r1
!s85 0
31
R4
!s107 C:/BurguerRISCV/PC_TB.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/BurguerRISCV|C:/BurguerRISCV/PC_TB.v|
!i113 1
R5
R6
R7
n@p@c_@t@b
