vendor_name = ModelSim
source_file = 1, C:/Projects/RISCV-ELTD05/ALU/alu.v
source_file = 1, C:/Projects/RISCV-ELTD05/ALU/db/alu.cbx.xml
design_name = alu
instance = comp, \out[0]~output , out[0]~output, alu, 1
instance = comp, \out[1]~output , out[1]~output, alu, 1
instance = comp, \out[2]~output , out[2]~output, alu, 1
instance = comp, \out[3]~output , out[3]~output, alu, 1
instance = comp, \out[4]~output , out[4]~output, alu, 1
instance = comp, \out[5]~output , out[5]~output, alu, 1
instance = comp, \out[6]~output , out[6]~output, alu, 1
instance = comp, \out[7]~output , out[7]~output, alu, 1
instance = comp, \out[8]~output , out[8]~output, alu, 1
instance = comp, \out[9]~output , out[9]~output, alu, 1
instance = comp, \out[10]~output , out[10]~output, alu, 1
instance = comp, \out[11]~output , out[11]~output, alu, 1
instance = comp, \out[12]~output , out[12]~output, alu, 1
instance = comp, \out[13]~output , out[13]~output, alu, 1
instance = comp, \out[14]~output , out[14]~output, alu, 1
instance = comp, \out[15]~output , out[15]~output, alu, 1
instance = comp, \out[16]~output , out[16]~output, alu, 1
instance = comp, \out[17]~output , out[17]~output, alu, 1
instance = comp, \out[18]~output , out[18]~output, alu, 1
instance = comp, \out[19]~output , out[19]~output, alu, 1
instance = comp, \out[20]~output , out[20]~output, alu, 1
instance = comp, \out[21]~output , out[21]~output, alu, 1
instance = comp, \out[22]~output , out[22]~output, alu, 1
instance = comp, \out[23]~output , out[23]~output, alu, 1
instance = comp, \out[24]~output , out[24]~output, alu, 1
instance = comp, \out[25]~output , out[25]~output, alu, 1
instance = comp, \out[26]~output , out[26]~output, alu, 1
instance = comp, \out[27]~output , out[27]~output, alu, 1
instance = comp, \out[28]~output , out[28]~output, alu, 1
instance = comp, \out[29]~output , out[29]~output, alu, 1
instance = comp, \out[30]~output , out[30]~output, alu, 1
instance = comp, \out[31]~output , out[31]~output, alu, 1
instance = comp, \zeroFlag~output , zeroFlag~output, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \sel[0]~input , sel[0]~input, alu, 1
instance = comp, \Add0~1 , Add0~1, alu, 1
instance = comp, \Add0~3 , Add0~3, alu, 1
instance = comp, \Add0~4 , Add0~4, alu, 1
instance = comp, \sel[1]~input , sel[1]~input, alu, 1
instance = comp, \Add0~0 , Add0~0, alu, 1
instance = comp, \Add0~6 , Add0~6, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \Add0~7 , Add0~7, alu, 1
instance = comp, \Add0~8 , Add0~8, alu, 1
instance = comp, \Add0~9 , Add0~9, alu, 1
instance = comp, \Add0~11 , Add0~11, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \Add0~12 , Add0~12, alu, 1
instance = comp, \Add0~13 , Add0~13, alu, 1
instance = comp, \Add0~14 , Add0~14, alu, 1
instance = comp, \Add0~16 , Add0~16, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \Add0~17 , Add0~17, alu, 1
instance = comp, \Add0~18 , Add0~18, alu, 1
instance = comp, \Add0~19 , Add0~19, alu, 1
instance = comp, \Add0~21 , Add0~21, alu, 1
instance = comp, \b[4]~input , b[4]~input, alu, 1
instance = comp, \Add0~23 , Add0~23, alu, 1
instance = comp, \a[4]~input , a[4]~input, alu, 1
instance = comp, \Add0~24 , Add0~24, alu, 1
instance = comp, \Add0~22 , Add0~22, alu, 1
instance = comp, \Add0~26 , Add0~26, alu, 1
instance = comp, \a[5]~input , a[5]~input, alu, 1
instance = comp, \b[5]~input , b[5]~input, alu, 1
instance = comp, \Add0~27 , Add0~27, alu, 1
instance = comp, \Add0~28 , Add0~28, alu, 1
instance = comp, \Add0~29 , Add0~29, alu, 1
instance = comp, \Add0~31 , Add0~31, alu, 1
instance = comp, \a[6]~input , a[6]~input, alu, 1
instance = comp, \b[6]~input , b[6]~input, alu, 1
instance = comp, \Add0~32 , Add0~32, alu, 1
instance = comp, \Add0~33 , Add0~33, alu, 1
instance = comp, \Add0~34 , Add0~34, alu, 1
instance = comp, \Add0~36 , Add0~36, alu, 1
instance = comp, \a[7]~input , a[7]~input, alu, 1
instance = comp, \b[7]~input , b[7]~input, alu, 1
instance = comp, \Add0~37 , Add0~37, alu, 1
instance = comp, \Add0~38 , Add0~38, alu, 1
instance = comp, \Add0~39 , Add0~39, alu, 1
instance = comp, \Add0~41 , Add0~41, alu, 1
instance = comp, \a[8]~input , a[8]~input, alu, 1
instance = comp, \b[8]~input , b[8]~input, alu, 1
instance = comp, \Add0~43 , Add0~43, alu, 1
instance = comp, \Add0~44 , Add0~44, alu, 1
instance = comp, \Add0~42 , Add0~42, alu, 1
instance = comp, \Add0~46 , Add0~46, alu, 1
instance = comp, \a[9]~input , a[9]~input, alu, 1
instance = comp, \b[9]~input , b[9]~input, alu, 1
instance = comp, \Add0~47 , Add0~47, alu, 1
instance = comp, \Add0~48 , Add0~48, alu, 1
instance = comp, \Add0~49 , Add0~49, alu, 1
instance = comp, \Add0~51 , Add0~51, alu, 1
instance = comp, \b[10]~input , b[10]~input, alu, 1
instance = comp, \a[10]~input , a[10]~input, alu, 1
instance = comp, \Add0~52 , Add0~52, alu, 1
instance = comp, \Add0~53 , Add0~53, alu, 1
instance = comp, \Add0~54 , Add0~54, alu, 1
instance = comp, \Add0~56 , Add0~56, alu, 1
instance = comp, \b[11]~input , b[11]~input, alu, 1
instance = comp, \Add0~58 , Add0~58, alu, 1
instance = comp, \a[11]~input , a[11]~input, alu, 1
instance = comp, \Add0~59 , Add0~59, alu, 1
instance = comp, \Add0~57 , Add0~57, alu, 1
instance = comp, \Add0~61 , Add0~61, alu, 1
instance = comp, \b[12]~input , b[12]~input, alu, 1
instance = comp, \Add0~63 , Add0~63, alu, 1
instance = comp, \a[12]~input , a[12]~input, alu, 1
instance = comp, \Add0~64 , Add0~64, alu, 1
instance = comp, \Add0~62 , Add0~62, alu, 1
instance = comp, \Add0~66 , Add0~66, alu, 1
instance = comp, \b[13]~input , b[13]~input, alu, 1
instance = comp, \Add0~68 , Add0~68, alu, 1
instance = comp, \a[13]~input , a[13]~input, alu, 1
instance = comp, \Add0~69 , Add0~69, alu, 1
instance = comp, \Add0~67 , Add0~67, alu, 1
instance = comp, \Add0~71 , Add0~71, alu, 1
instance = comp, \a[14]~input , a[14]~input, alu, 1
instance = comp, \b[14]~input , b[14]~input, alu, 1
instance = comp, \Add0~73 , Add0~73, alu, 1
instance = comp, \Add0~74 , Add0~74, alu, 1
instance = comp, \Add0~72 , Add0~72, alu, 1
instance = comp, \Add0~76 , Add0~76, alu, 1
instance = comp, \b[15]~input , b[15]~input, alu, 1
instance = comp, \a[15]~input , a[15]~input, alu, 1
instance = comp, \Add0~77 , Add0~77, alu, 1
instance = comp, \Add0~78 , Add0~78, alu, 1
instance = comp, \Add0~79 , Add0~79, alu, 1
instance = comp, \Add0~81 , Add0~81, alu, 1
instance = comp, \b[16]~input , b[16]~input, alu, 1
instance = comp, \a[16]~input , a[16]~input, alu, 1
instance = comp, \Add0~82 , Add0~82, alu, 1
instance = comp, \Add0~83 , Add0~83, alu, 1
instance = comp, \Add0~84 , Add0~84, alu, 1
instance = comp, \Add0~86 , Add0~86, alu, 1
instance = comp, \a[17]~input , a[17]~input, alu, 1
instance = comp, \b[17]~input , b[17]~input, alu, 1
instance = comp, \Add0~87 , Add0~87, alu, 1
instance = comp, \Add0~88 , Add0~88, alu, 1
instance = comp, \Add0~89 , Add0~89, alu, 1
instance = comp, \Add0~91 , Add0~91, alu, 1
instance = comp, \a[18]~input , a[18]~input, alu, 1
instance = comp, \b[18]~input , b[18]~input, alu, 1
instance = comp, \Add0~93 , Add0~93, alu, 1
instance = comp, \Add0~94 , Add0~94, alu, 1
instance = comp, \Add0~92 , Add0~92, alu, 1
instance = comp, \Add0~96 , Add0~96, alu, 1
instance = comp, \a[19]~input , a[19]~input, alu, 1
instance = comp, \b[19]~input , b[19]~input, alu, 1
instance = comp, \Add0~97 , Add0~97, alu, 1
instance = comp, \Add0~98 , Add0~98, alu, 1
instance = comp, \Add0~99 , Add0~99, alu, 1
instance = comp, \Add0~101 , Add0~101, alu, 1
instance = comp, \a[20]~input , a[20]~input, alu, 1
instance = comp, \b[20]~input , b[20]~input, alu, 1
instance = comp, \Add0~102 , Add0~102, alu, 1
instance = comp, \Add0~103 , Add0~103, alu, 1
instance = comp, \Add0~104 , Add0~104, alu, 1
instance = comp, \Add0~106 , Add0~106, alu, 1
instance = comp, \a[21]~input , a[21]~input, alu, 1
instance = comp, \b[21]~input , b[21]~input, alu, 1
instance = comp, \Add0~107 , Add0~107, alu, 1
instance = comp, \Add0~108 , Add0~108, alu, 1
instance = comp, \Add0~109 , Add0~109, alu, 1
instance = comp, \Add0~111 , Add0~111, alu, 1
instance = comp, \a[22]~input , a[22]~input, alu, 1
instance = comp, \b[22]~input , b[22]~input, alu, 1
instance = comp, \Add0~112 , Add0~112, alu, 1
instance = comp, \Add0~113 , Add0~113, alu, 1
instance = comp, \Add0~114 , Add0~114, alu, 1
instance = comp, \Add0~116 , Add0~116, alu, 1
instance = comp, \b[23]~input , b[23]~input, alu, 1
instance = comp, \Add0~118 , Add0~118, alu, 1
instance = comp, \a[23]~input , a[23]~input, alu, 1
instance = comp, \Add0~119 , Add0~119, alu, 1
instance = comp, \Add0~117 , Add0~117, alu, 1
instance = comp, \Add0~121 , Add0~121, alu, 1
instance = comp, \b[24]~input , b[24]~input, alu, 1
instance = comp, \Add0~123 , Add0~123, alu, 1
instance = comp, \a[24]~input , a[24]~input, alu, 1
instance = comp, \Add0~124 , Add0~124, alu, 1
instance = comp, \Add0~122 , Add0~122, alu, 1
instance = comp, \Add0~126 , Add0~126, alu, 1
instance = comp, \a[25]~input , a[25]~input, alu, 1
instance = comp, \b[25]~input , b[25]~input, alu, 1
instance = comp, \Add0~127 , Add0~127, alu, 1
instance = comp, \Add0~128 , Add0~128, alu, 1
instance = comp, \Add0~129 , Add0~129, alu, 1
instance = comp, \Add0~131 , Add0~131, alu, 1
instance = comp, \a[26]~input , a[26]~input, alu, 1
instance = comp, \b[26]~input , b[26]~input, alu, 1
instance = comp, \Add0~132 , Add0~132, alu, 1
instance = comp, \Add0~133 , Add0~133, alu, 1
instance = comp, \Add0~134 , Add0~134, alu, 1
instance = comp, \Add0~136 , Add0~136, alu, 1
instance = comp, \a[27]~input , a[27]~input, alu, 1
instance = comp, \b[27]~input , b[27]~input, alu, 1
instance = comp, \Add0~138 , Add0~138, alu, 1
instance = comp, \Add0~139 , Add0~139, alu, 1
instance = comp, \Add0~137 , Add0~137, alu, 1
instance = comp, \Add0~141 , Add0~141, alu, 1
instance = comp, \a[28]~input , a[28]~input, alu, 1
instance = comp, \b[28]~input , b[28]~input, alu, 1
instance = comp, \Add0~142 , Add0~142, alu, 1
instance = comp, \Add0~143 , Add0~143, alu, 1
instance = comp, \Add0~144 , Add0~144, alu, 1
instance = comp, \Add0~146 , Add0~146, alu, 1
instance = comp, \a[29]~input , a[29]~input, alu, 1
instance = comp, \b[29]~input , b[29]~input, alu, 1
instance = comp, \Add0~147 , Add0~147, alu, 1
instance = comp, \Add0~148 , Add0~148, alu, 1
instance = comp, \Add0~149 , Add0~149, alu, 1
instance = comp, \Add0~151 , Add0~151, alu, 1
instance = comp, \a[30]~input , a[30]~input, alu, 1
instance = comp, \b[30]~input , b[30]~input, alu, 1
instance = comp, \Add0~152 , Add0~152, alu, 1
instance = comp, \Add0~153 , Add0~153, alu, 1
instance = comp, \Add0~154 , Add0~154, alu, 1
instance = comp, \Add0~156 , Add0~156, alu, 1
instance = comp, \b[31]~input , b[31]~input, alu, 1
instance = comp, \Add0~158 , Add0~158, alu, 1
instance = comp, \a[31]~input , a[31]~input, alu, 1
instance = comp, \Add0~159 , Add0~159, alu, 1
instance = comp, \Add0~157 , Add0~157, alu, 1
instance = comp, \Add0~161 , Add0~161, alu, 1
instance = comp, \Equal0~8 , Equal0~8, alu, 1
instance = comp, \Equal0~9 , Equal0~9, alu, 1
instance = comp, \Equal0~3 , Equal0~3, alu, 1
instance = comp, \Equal0~0 , Equal0~0, alu, 1
instance = comp, \Equal0~1 , Equal0~1, alu, 1
instance = comp, \Equal0~2 , Equal0~2, alu, 1
instance = comp, \Equal0~4 , Equal0~4, alu, 1
instance = comp, \Equal0~5 , Equal0~5, alu, 1
instance = comp, \Equal0~6 , Equal0~6, alu, 1
instance = comp, \Equal0~7 , Equal0~7, alu, 1
instance = comp, \Equal0~10 , Equal0~10, alu, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
