// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control")
  (DATE "06/26/2025 22:36:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (429:429:429))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (225:225:225) (243:243:243))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (475:475:475))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (515:515:515))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (463:463:463))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (435:435:435))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (226:226:226) (243:243:243))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (436:436:436))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (261:261:261))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (445:445:445) (475:475:475))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (375:375:375) (410:410:410))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (260:260:260))
        (IOPATH i o (1509:1509:1509) (1509:1509:1509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (425:425:425))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (250:250:250))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (228:228:228) (246:246:246))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1813:1813:1813) (1971:1971:1971))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1719:1719:1719) (1876:1876:1876))
        (IOPATH i o (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1834:1834:1834) (2001:2001:2001))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1826:1826:1826) (1987:1987:1987))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1839:1839:1839) (1999:1999:1999))
        (IOPATH i o (1539:1539:1539) (1539:1539:1539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1640:1640:1640) (1789:1789:1789))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1629:1629:1629))
        (IOPATH i o (1527:1527:1527) (1552:1552:1552))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1647:1647:1647) (1795:1795:1795))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1822:1822:1822))
        (IOPATH i o (1519:1519:1519) (1519:1519:1519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1635:1635:1635) (1783:1783:1783))
        (IOPATH i o (1529:1529:1529) (1529:1529:1529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1768:1768:1768) (1952:1952:1952))
        (PORT datac (1745:1745:1745) (1914:1914:1914))
        (PORT datad (1776:1776:1776) (1952:1952:1952))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (1988:1988:1988))
        (PORT datab (1678:1678:1678) (1855:1855:1855))
        (PORT datac (1679:1679:1679) (1858:1858:1858))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1687:1687:1687) (1865:1865:1865))
        (PORT datac (1752:1752:1752) (1921:1921:1921))
        (PORT datad (1756:1756:1756) (1933:1933:1933))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (1989:1989:1989))
        (PORT datab (129:129:129) (157:157:157))
        (PORT datac (1680:1680:1680) (1858:1858:1858))
        (PORT datad (1777:1777:1777) (1953:1953:1953))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (1987:1987:1987))
        (PORT datab (1681:1681:1681) (1858:1858:1858))
        (PORT datac (1678:1678:1678) (1856:1856:1856))
        (PORT datad (1824:1824:1824) (2017:2017:2017))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (1649:1649:1649) (1813:1813:1813))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (2071:2071:2071))
        (PORT datab (1642:1642:1642) (1809:1809:1809))
        (PORT datac (1648:1648:1648) (1815:1815:1815))
        (PORT datad (1776:1776:1776) (1958:1958:1958))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (1985:1985:1985))
        (PORT datac (1676:1676:1676) (1854:1854:1854))
        (PORT datad (1773:1773:1773) (1949:1949:1949))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (207:207:207))
        (PORT datab (101:101:101) (126:126:126))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (148:148:148) (167:167:167))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (1986:1986:1986))
        (PORT datab (125:125:125) (153:153:153))
        (PORT datac (1677:1677:1677) (1855:1855:1855))
        (PORT datad (1774:1774:1774) (1950:1950:1950))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1897:1897:1897) (2086:2086:2086))
        (PORT datac (1653:1653:1653) (1820:1820:1820))
        (PORT datad (1631:1631:1631) (1790:1790:1790))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (222:222:222))
        (PORT datab (112:112:112) (139:139:139))
        (PORT datac (1647:1647:1647) (1812:1812:1812))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE mux2_ALU\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (178:178:178))
        (PORT datad (1779:1779:1779) (1962:1962:1962))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (1975:1975:1975))
        (PORT datab (1688:1688:1688) (1866:1866:1866))
        (PORT datac (1753:1753:1753) (1922:1922:1922))
        (PORT datad (1756:1756:1756) (1934:1934:1934))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Selector2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (204:204:204))
        (PORT datab (1654:1654:1654) (1822:1822:1822))
        (PORT datac (157:157:157) (178:178:178))
        (PORT datad (1779:1779:1779) (1962:1962:1962))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Decoder1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (1988:1988:1988))
        (PORT datab (128:128:128) (157:157:157))
        (PORT datac (1679:1679:1679) (1858:1858:1858))
        (PORT datad (1777:1777:1777) (1953:1953:1953))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (1984:1984:1984))
        (PORT datab (1689:1689:1689) (1867:1867:1867))
        (PORT datac (1675:1675:1675) (1853:1853:1853))
        (PORT datad (1772:1772:1772) (1947:1947:1947))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (129:129:129))
        (PORT datac (1747:1747:1747) (1915:1915:1915))
        (PORT datad (1752:1752:1752) (1929:1929:1929))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (1985:1985:1985))
        (PORT datab (1685:1685:1685) (1863:1863:1863))
        (PORT datac (1677:1677:1677) (1855:1855:1855))
        (PORT datad (1773:1773:1773) (1949:1949:1949))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1752:1752:1752) (1921:1921:1921))
        (PORT datad (1755:1755:1755) (1933:1933:1933))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1943:1943:1943))
        (PORT datab (668:668:668) (765:765:765))
        (PORT datac (1950:1950:1950) (2150:2150:2150))
        (PORT datad (615:615:615) (701:701:701))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1827:1827:1827))
        (PORT datab (664:664:664) (762:762:762))
        (PORT datac (1730:1730:1730) (1895:1895:1895))
        (PORT datad (617:617:617) (703:703:703))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1921:1921:1921))
        (PORT datab (669:669:669) (766:766:766))
        (PORT datac (1655:1655:1655) (1822:1822:1822))
        (PORT datad (614:614:614) (700:700:700))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (733:733:733))
        (PORT datab (1823:1823:1823) (2011:2011:2011))
        (PORT datac (1638:1638:1638) (1800:1800:1800))
        (PORT datad (644:644:644) (735:735:735))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE rd\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (2018:2018:2018))
        (PORT datab (670:670:670) (768:768:768))
        (PORT datac (1654:1654:1654) (1815:1815:1815))
        (PORT datad (614:614:614) (699:699:699))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (150:150:150) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE in\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
)
