vendor_name = ModelSim
source_file = 1, C:/Projects/RISCV-ELTD05/Control/control.v
source_file = 1, C:/Projects/RISCV-ELTD05/Control/db/control.cbx.xml
design_name = control
instance = comp, \out[0]~output , out[0]~output, control, 1
instance = comp, \out[1]~output , out[1]~output, control, 1
instance = comp, \out[2]~output , out[2]~output, control, 1
instance = comp, \out[3]~output , out[3]~output, control, 1
instance = comp, \out[4]~output , out[4]~output, control, 1
instance = comp, \out[5]~output , out[5]~output, control, 1
instance = comp, \out[6]~output , out[6]~output, control, 1
instance = comp, \out[7]~output , out[7]~output, control, 1
instance = comp, \out[8]~output , out[8]~output, control, 1
instance = comp, \out[9]~output , out[9]~output, control, 1
instance = comp, \out[10]~output , out[10]~output, control, 1
instance = comp, \out[11]~output , out[11]~output, control, 1
instance = comp, \out[12]~output , out[12]~output, control, 1
instance = comp, \out[13]~output , out[13]~output, control, 1
instance = comp, \out[14]~output , out[14]~output, control, 1
instance = comp, \out[15]~output , out[15]~output, control, 1
instance = comp, \out[16]~output , out[16]~output, control, 1
instance = comp, \out[17]~output , out[17]~output, control, 1
instance = comp, \out[18]~output , out[18]~output, control, 1
instance = comp, \out[19]~output , out[19]~output, control, 1
instance = comp, \out[20]~output , out[20]~output, control, 1
instance = comp, \out[21]~output , out[21]~output, control, 1
instance = comp, \out[22]~output , out[22]~output, control, 1
instance = comp, \out[23]~output , out[23]~output, control, 1
instance = comp, \out[24]~output , out[24]~output, control, 1
instance = comp, \in[27]~input , in[27]~input, control, 1
instance = comp, \in[29]~input , in[29]~input, control, 1
instance = comp, \in[28]~input , in[28]~input, control, 1
instance = comp, \in[30]~input , in[30]~input, control, 1
instance = comp, \in[31]~input , in[31]~input, control, 1
instance = comp, \in[26]~input , in[26]~input, control, 1
instance = comp, \Decoder1~0 , Decoder1~0, control, 1
instance = comp, \Decoder1~1 , Decoder1~1, control, 1
instance = comp, \Decoder1~2 , Decoder1~2, control, 1
instance = comp, \Decoder1~3 , Decoder1~3, control, 1
instance = comp, \in[3]~input , in[3]~input, control, 1
instance = comp, \in[5]~input , in[5]~input, control, 1
instance = comp, \Selector1~1 , Selector1~1, control, 1
instance = comp, \Selector1~2 , Selector1~2, control, 1
instance = comp, \in[1]~input , in[1]~input, control, 1
instance = comp, \in[2]~input , in[2]~input, control, 1
instance = comp, \in[0]~input , in[0]~input, control, 1
instance = comp, \in[4]~input , in[4]~input, control, 1
instance = comp, \WideOr0~0 , WideOr0~0, control, 1
instance = comp, \Selector1~0 , Selector1~0, control, 1
instance = comp, \Selector1~3 , Selector1~3, control, 1
instance = comp, \Decoder1~4 , Decoder1~4, control, 1
instance = comp, \Selector2~0 , Selector2~0, control, 1
instance = comp, \Selector2~1 , Selector2~1, control, 1
instance = comp, \mux2_ALU~0 , mux2_ALU~0, control, 1
instance = comp, \Decoder1~5 , Decoder1~5, control, 1
instance = comp, \Selector2~2 , Selector2~2, control, 1
instance = comp, \Decoder1~6 , Decoder1~6, control, 1
instance = comp, \WideOr2~3 , WideOr2~3, control, 1
instance = comp, \WideOr2~4 , WideOr2~4, control, 1
instance = comp, \in[11]~input , in[11]~input, control, 1
instance = comp, \WideOr4~0 , WideOr4~0, control, 1
instance = comp, \in[16]~input , in[16]~input, control, 1
instance = comp, \WideOr2~2 , WideOr2~2, control, 1
instance = comp, \rd~0 , rd~0, control, 1
instance = comp, \in[12]~input , in[12]~input, control, 1
instance = comp, \in[17]~input , in[17]~input, control, 1
instance = comp, \rd~1 , rd~1, control, 1
instance = comp, \in[13]~input , in[13]~input, control, 1
instance = comp, \in[18]~input , in[18]~input, control, 1
instance = comp, \rd~2 , rd~2, control, 1
instance = comp, \in[19]~input , in[19]~input, control, 1
instance = comp, \in[14]~input , in[14]~input, control, 1
instance = comp, \rd~3 , rd~3, control, 1
instance = comp, \in[20]~input , in[20]~input, control, 1
instance = comp, \in[15]~input , in[15]~input, control, 1
instance = comp, \rd~4 , rd~4, control, 1
instance = comp, \in[21]~input , in[21]~input, control, 1
instance = comp, \in[22]~input , in[22]~input, control, 1
instance = comp, \in[23]~input , in[23]~input, control, 1
instance = comp, \in[24]~input , in[24]~input, control, 1
instance = comp, \in[25]~input , in[25]~input, control, 1
instance = comp, \in[6]~input , in[6]~input, control, 1
instance = comp, \in[7]~input , in[7]~input, control, 1
instance = comp, \in[8]~input , in[8]~input, control, 1
instance = comp, \in[9]~input , in[9]~input, control, 1
instance = comp, \in[10]~input , in[10]~input, control, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
