// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADDRDecoding_Prog")
  (DATE "06/21/2025 18:34:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE CS_P\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (529:529:529))
        (IOPATH i o (2458:2458:2458) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (714:714:714))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1032:1032:1032))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (745:745:745))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1147:1147:1147) (1033:1033:1033))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (729:729:729))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (929:929:929) (842:842:842))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (978:978:978))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1074:1074:1074))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (549:549:549) (459:459:459))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1706:1706:1706) (1535:1535:1535))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1155:1155:1155) (1021:1021:1021))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1091:1091:1091) (956:956:956))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1416:1416:1416))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (993:993:993))
        (IOPATH i o (3487:3487:3487) (3506:3506:3506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (835:835:835) (744:744:744))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (807:807:807) (707:707:707))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (731:731:731))
        (IOPATH i o (2479:2479:2479) (2448:2448:2448))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (984:984:984))
        (IOPATH i o (2499:2499:2499) (2468:2468:2468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (454:454:454))
        (IOPATH i o (2529:2529:2529) (2498:2498:2498))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1124:1124:1124) (992:992:992))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (995:995:995))
        (IOPATH i o (2469:2469:2469) (2438:2438:2438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (468:468:468))
        (IOPATH i o (2539:2539:2539) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1485:1485:1485))
        (IOPATH i o (2439:2439:2439) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (751:751:751))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (602:602:602))
        (IOPATH i o (2539:2539:2539) (2508:2508:2508))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1250:1250:1250))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (969:969:969))
        (IOPATH i o (2489:2489:2489) (2458:2458:2458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1700:1700:1700) (1521:1521:1521))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1368:1368:1368) (1200:1200:1200))
        (IOPATH i o (2509:2509:2509) (2478:2478:2478))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1742:1742:1742) (1589:1589:1589))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1264:1264:1264))
        (IOPATH i o (3486:3486:3486) (3491:3491:3491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddressInst\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1313:1313:1313))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (610:610:610) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3067:3067:3067) (3168:3168:3168))
        (PORT datab (3510:3510:3510) (3610:3610:3610))
        (PORT datac (3019:3019:3019) (3149:3149:3149))
        (PORT datad (3421:3421:3421) (3532:3532:3532))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3380:3380:3380) (3463:3463:3463))
        (PORT datab (3648:3648:3648) (3724:3724:3724))
        (PORT datac (3670:3670:3670) (3740:3740:3740))
        (PORT datad (3016:3016:3016) (3136:3136:3136))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3103:3103:3103) (3284:3284:3284))
        (PORT datad (3324:3324:3324) (3404:3404:3404))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3288:3288:3288))
        (PORT datab (3056:3056:3056) (3173:3173:3173))
        (PORT datac (3008:3008:3008) (3127:3127:3127))
        (PORT datad (3513:3513:3513) (3556:3556:3556))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (636:636:636))
        (PORT datab (663:663:663) (612:612:612))
        (PORT datac (654:654:654) (603:603:603))
        (PORT datad (183:183:183) (195:195:195))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3314:3314:3314))
        (PORT datab (3378:3378:3378) (3474:3474:3474))
        (PORT datac (1760:1760:1760) (1890:1890:1890))
        (PORT datad (2070:2070:2070) (2206:2206:2206))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3295:3295:3295))
        (PORT datab (725:725:725) (654:654:654))
        (PORT datac (3034:3034:3034) (3165:3165:3165))
        (PORT datad (3306:3306:3306) (3414:3414:3414))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3120:3120:3120) (3295:3295:3295))
        (PORT datab (724:724:724) (653:653:653))
        (PORT datac (3034:3034:3034) (3165:3165:3165))
        (PORT datad (3307:3307:3307) (3414:3414:3414))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3148:3148:3148) (3324:3324:3324))
        (PORT datab (3180:3180:3180) (3364:3364:3364))
        (PORT datac (3312:3312:3312) (3399:3399:3399))
        (PORT datad (2999:2999:2999) (3125:3125:3125))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (239:239:239))
        (PORT datab (701:701:701) (639:639:639))
        (PORT datad (3016:3016:3016) (3129:3129:3129))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (313:313:313))
        (PORT datab (284:284:284) (310:310:310))
        (PORT datad (232:232:232) (263:263:263))
        (IOPATH dataa combout (297:297:297) (316:316:316))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (313:313:313))
        (PORT datab (285:285:285) (311:311:311))
        (PORT datac (3012:3012:3012) (3173:3173:3173))
        (PORT datad (231:231:231) (262:262:262))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (315:315:315))
        (PORT datab (289:289:289) (315:315:315))
        (PORT datac (2992:2992:2992) (3149:3149:3149))
        (PORT datad (229:229:229) (260:260:260))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (315:315:315))
        (PORT datab (291:291:291) (317:317:317))
        (PORT datac (2984:2984:2984) (3085:3085:3085))
        (PORT datad (228:228:228) (259:259:259))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (317:317:317))
        (PORT datab (264:264:264) (292:292:292))
        (PORT datac (395:395:395) (367:367:367))
        (PORT datad (3476:3476:3476) (3580:3580:3580))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (317:317:317))
        (PORT datab (295:295:295) (321:321:321))
        (PORT datac (3014:3014:3014) (3179:3179:3179))
        (PORT datad (225:225:225) (255:255:255))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (316:316:316))
        (PORT datab (293:293:293) (319:319:319))
        (PORT datac (2966:2966:2966) (3130:3130:3130))
        (PORT datad (226:226:226) (257:257:257))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (338:338:338))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1793:1793:1793) (1926:1926:1926))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddressInst\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (314:314:314))
        (PORT datab (287:287:287) (312:312:312))
        (PORT datac (3260:3260:3260) (3347:3347:3347))
        (PORT datad (230:230:230) (261:261:261))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (237:237:237))
        (PORT datad (686:686:686) (635:635:635))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2107:2107:2107) (2253:2253:2253))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (588:588:588))
        (PORT datad (637:637:637) (588:588:588))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3313:3313:3313))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (667:667:667) (600:600:600))
        (PORT datac (1080:1080:1080) (1007:1007:1007))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3377:3377:3377) (3474:3474:3474))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1092:1092:1092) (1019:1019:1019))
        (PORT datad (672:672:672) (614:614:614))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3430:3430:3430))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (1082:1082:1082) (1009:1009:1009))
        (PORT datad (629:629:629) (566:566:566))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3347:3347:3347) (3450:3450:3450))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (628:628:628))
        (PORT datac (1086:1086:1086) (1013:1013:1013))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3115:3115:3115) (3292:3292:3292))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (683:683:683) (621:621:621))
        (PORT datac (717:717:717) (685:685:685))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (3064:3064:3064) (3183:3183:3183))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (1091:1091:1091) (1018:1018:1018))
        (PORT datad (656:656:656) (596:596:596))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3163:3163:3163))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datac (1084:1084:1084) (1012:1012:1012))
        (PORT datad (644:644:644) (592:592:592))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (3511:3511:3511) (3612:3612:3612))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT datac (625:625:625) (564:564:564))
        (PORT datad (656:656:656) (610:610:610))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (3466:3466:3466) (3568:3568:3568))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (669:669:669) (607:607:607))
        (PORT datac (1089:1089:1089) (1017:1017:1017))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3271:3271:3271) (3336:3336:3336))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT datac (1093:1093:1093) (1021:1021:1021))
        (PORT datad (612:612:612) (559:559:559))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3334:3334:3334))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datac (1088:1088:1088) (1015:1015:1015))
        (PORT datad (856:856:856) (760:760:760))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3073:3073:3073) (3255:3255:3255))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (873:873:873) (765:765:765))
        (PORT datac (1081:1081:1081) (1008:1008:1008))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (3040:3040:3040) (3155:3155:3155))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (669:669:669) (602:602:602))
        (PORT datac (1092:1092:1092) (1020:1020:1020))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (3649:3649:3649) (3726:3726:3726))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~47)
    (DELAY
      (ABSOLUTE
        (PORT datab (737:737:737) (676:676:676))
        (PORT datac (338:338:338) (306:306:306))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3051:3051:3051) (3171:3171:3171))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (363:363:363))
        (PORT datac (714:714:714) (681:681:681))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3710:3710:3710) (3773:3773:3773))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~53)
    (DELAY
      (ABSOLUTE
        (PORT datac (1083:1083:1083) (1010:1010:1010))
        (PORT datad (638:638:638) (579:579:579))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3466:3466:3466))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT datab (757:757:757) (713:713:713))
        (PORT datac (352:352:352) (327:327:327))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3373:3373:3373) (3448:3448:3448))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~59)
    (DELAY
      (ABSOLUTE
        (PORT datac (1083:1083:1083) (1011:1011:1011))
        (PORT datad (854:854:854) (761:761:761))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (3135:3135:3135) (3311:3311:3311))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT datac (1088:1088:1088) (1016:1016:1016))
        (PORT datad (628:628:628) (576:576:576))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (3048:3048:3048) (3164:3164:3164))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (675:675:675))
        (PORT datac (347:347:347) (309:309:309))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3322:3322:3322))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~68)
    (DELAY
      (ABSOLUTE
        (PORT datac (1085:1085:1085) (1012:1012:1012))
        (PORT datad (924:924:924) (837:837:837))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3349:3349:3349) (3435:3435:3435))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~71)
    (DELAY
      (ABSOLUTE
        (PORT datab (759:759:759) (715:715:715))
        (PORT datac (350:350:350) (322:322:322))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~72)
    (DELAY
      (ABSOLUTE
        (PORT datab (3181:3181:3181) (3364:3364:3364))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~74)
    (DELAY
      (ABSOLUTE
        (PORT datab (419:419:419) (378:378:378))
        (PORT datac (714:714:714) (681:681:681))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~75)
    (DELAY
      (ABSOLUTE
        (PORT datab (3080:3080:3080) (3187:3187:3187))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~77)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (376:376:376))
        (PORT datac (715:715:715) (683:683:683))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
)
