vendor_name = ModelSim
source_file = 1, C:/BurguerRISCV/ADDRDecoding_Prog/ADDRDecoding_Prog.v
source_file = 1, C:/BurguerRISCV/ADDRDecoding_Prog/ADDRDecoding_Prog_TB.v
source_file = 1, C:/BurguerRISCV/ADDRDecoding_Prog/db/ADDRDecoding_Prog.cbx.xml
design_name = ADDRDecoding_Prog
instance = comp, \CS_P~output , CS_P~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[0]~output , iAddressInst[0]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[1]~output , iAddressInst[1]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[2]~output , iAddressInst[2]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[3]~output , iAddressInst[3]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[4]~output , iAddressInst[4]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[5]~output , iAddressInst[5]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[6]~output , iAddressInst[6]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[7]~output , iAddressInst[7]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[8]~output , iAddressInst[8]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[9]~output , iAddressInst[9]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[10]~output , iAddressInst[10]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[11]~output , iAddressInst[11]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[12]~output , iAddressInst[12]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[13]~output , iAddressInst[13]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[14]~output , iAddressInst[14]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[15]~output , iAddressInst[15]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[16]~output , iAddressInst[16]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[17]~output , iAddressInst[17]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[18]~output , iAddressInst[18]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[19]~output , iAddressInst[19]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[20]~output , iAddressInst[20]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[21]~output , iAddressInst[21]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[22]~output , iAddressInst[22]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[23]~output , iAddressInst[23]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[24]~output , iAddressInst[24]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[25]~output , iAddressInst[25]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[26]~output , iAddressInst[26]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[27]~output , iAddressInst[27]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[28]~output , iAddressInst[28]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[29]~output , iAddressInst[29]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[30]~output , iAddressInst[30]~output, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst[31]~output , iAddressInst[31]~output, ADDRDecoding_Prog, 1
instance = comp, \addr[14]~input , addr[14]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[15]~input , addr[15]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[13]~input , addr[13]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[16]~input , addr[16]~input, ADDRDecoding_Prog, 1
instance = comp, \LessThan0~2 , LessThan0~2, ADDRDecoding_Prog, 1
instance = comp, \addr[24]~input , addr[24]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[21]~input , addr[21]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[23]~input , addr[23]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[22]~input , addr[22]~input, ADDRDecoding_Prog, 1
instance = comp, \LessThan0~4 , LessThan0~4, ADDRDecoding_Prog, 1
instance = comp, \addr[26]~input , addr[26]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[25]~input , addr[25]~input, ADDRDecoding_Prog, 1
instance = comp, \LessThan0~5 , LessThan0~5, ADDRDecoding_Prog, 1
instance = comp, \addr[19]~input , addr[19]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[20]~input , addr[20]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[17]~input , addr[17]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[18]~input , addr[18]~input, ADDRDecoding_Prog, 1
instance = comp, \LessThan0~3 , LessThan0~3, ADDRDecoding_Prog, 1
instance = comp, \LessThan0~6 , LessThan0~6, ADDRDecoding_Prog, 1
instance = comp, \addr[12]~input , addr[12]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[8]~input , addr[8]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[9]~input , addr[9]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[6]~input , addr[6]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[7]~input , addr[7]~input, ADDRDecoding_Prog, 1
instance = comp, \LessThan0~0 , LessThan0~0, ADDRDecoding_Prog, 1
instance = comp, \addr[11]~input , addr[11]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[10]~input , addr[10]~input, ADDRDecoding_Prog, 1
instance = comp, \LessThan0~1 , LessThan0~1, ADDRDecoding_Prog, 1
instance = comp, \LessThan1~0 , LessThan1~0, ADDRDecoding_Prog, 1
instance = comp, \addr[28]~input , addr[28]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[30]~input , addr[30]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[29]~input , addr[29]~input, ADDRDecoding_Prog, 1
instance = comp, \addr[27]~input , addr[27]~input, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst~0 , iAddressInst~0, ADDRDecoding_Prog, 1
instance = comp, \addr[31]~input , addr[31]~input, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst~1 , iAddressInst~1, ADDRDecoding_Prog, 1
instance = comp, \always0~0 , always0~0, ADDRDecoding_Prog, 1
instance = comp, \addr[0]~input , addr[0]~input, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst~2 , iAddressInst~2, ADDRDecoding_Prog, 1
instance = comp, \addr[1]~input , addr[1]~input, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst~3 , iAddressInst~3, ADDRDecoding_Prog, 1
instance = comp, \addr[2]~input , addr[2]~input, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst~4 , iAddressInst~4, ADDRDecoding_Prog, 1
instance = comp, \addr[3]~input , addr[3]~input, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst~5 , iAddressInst~5, ADDRDecoding_Prog, 1
instance = comp, \addr[4]~input , addr[4]~input, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst~6 , iAddressInst~6, ADDRDecoding_Prog, 1
instance = comp, \addr[5]~input , addr[5]~input, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst~7 , iAddressInst~7, ADDRDecoding_Prog, 1
instance = comp, \Add0~0 , Add0~0, ADDRDecoding_Prog, 1
instance = comp, \iAddressInst~8 , iAddressInst~8, ADDRDecoding_Prog, 1
instance = comp, \Add0~2 , Add0~2, ADDRDecoding_Prog, 1
instance = comp, \Add0~3 , Add0~3, ADDRDecoding_Prog, 1
instance = comp, \Add0~5 , Add0~5, ADDRDecoding_Prog, 1
instance = comp, \Add0~6 , Add0~6, ADDRDecoding_Prog, 1
instance = comp, \Add0~8 , Add0~8, ADDRDecoding_Prog, 1
instance = comp, \Add0~9 , Add0~9, ADDRDecoding_Prog, 1
instance = comp, \Add0~11 , Add0~11, ADDRDecoding_Prog, 1
instance = comp, \Add0~12 , Add0~12, ADDRDecoding_Prog, 1
instance = comp, \Add0~14 , Add0~14, ADDRDecoding_Prog, 1
instance = comp, \Add0~15 , Add0~15, ADDRDecoding_Prog, 1
instance = comp, \Add0~17 , Add0~17, ADDRDecoding_Prog, 1
instance = comp, \Add0~18 , Add0~18, ADDRDecoding_Prog, 1
instance = comp, \Add0~20 , Add0~20, ADDRDecoding_Prog, 1
instance = comp, \Add0~21 , Add0~21, ADDRDecoding_Prog, 1
instance = comp, \Add0~23 , Add0~23, ADDRDecoding_Prog, 1
instance = comp, \Add0~24 , Add0~24, ADDRDecoding_Prog, 1
instance = comp, \Add0~26 , Add0~26, ADDRDecoding_Prog, 1
instance = comp, \Add0~27 , Add0~27, ADDRDecoding_Prog, 1
instance = comp, \Add0~29 , Add0~29, ADDRDecoding_Prog, 1
instance = comp, \Add0~30 , Add0~30, ADDRDecoding_Prog, 1
instance = comp, \Add0~32 , Add0~32, ADDRDecoding_Prog, 1
instance = comp, \Add0~33 , Add0~33, ADDRDecoding_Prog, 1
instance = comp, \Add0~35 , Add0~35, ADDRDecoding_Prog, 1
instance = comp, \Add0~36 , Add0~36, ADDRDecoding_Prog, 1
instance = comp, \Add0~38 , Add0~38, ADDRDecoding_Prog, 1
instance = comp, \Add0~39 , Add0~39, ADDRDecoding_Prog, 1
instance = comp, \Add0~41 , Add0~41, ADDRDecoding_Prog, 1
instance = comp, \Add0~42 , Add0~42, ADDRDecoding_Prog, 1
instance = comp, \Add0~44 , Add0~44, ADDRDecoding_Prog, 1
instance = comp, \Add0~45 , Add0~45, ADDRDecoding_Prog, 1
instance = comp, \Add0~47 , Add0~47, ADDRDecoding_Prog, 1
instance = comp, \Add0~48 , Add0~48, ADDRDecoding_Prog, 1
instance = comp, \Add0~50 , Add0~50, ADDRDecoding_Prog, 1
instance = comp, \Add0~51 , Add0~51, ADDRDecoding_Prog, 1
instance = comp, \Add0~53 , Add0~53, ADDRDecoding_Prog, 1
instance = comp, \Add0~54 , Add0~54, ADDRDecoding_Prog, 1
instance = comp, \Add0~56 , Add0~56, ADDRDecoding_Prog, 1
instance = comp, \Add0~57 , Add0~57, ADDRDecoding_Prog, 1
instance = comp, \Add0~59 , Add0~59, ADDRDecoding_Prog, 1
instance = comp, \Add0~60 , Add0~60, ADDRDecoding_Prog, 1
instance = comp, \Add0~62 , Add0~62, ADDRDecoding_Prog, 1
instance = comp, \Add0~63 , Add0~63, ADDRDecoding_Prog, 1
instance = comp, \Add0~65 , Add0~65, ADDRDecoding_Prog, 1
instance = comp, \Add0~66 , Add0~66, ADDRDecoding_Prog, 1
instance = comp, \Add0~68 , Add0~68, ADDRDecoding_Prog, 1
instance = comp, \Add0~69 , Add0~69, ADDRDecoding_Prog, 1
instance = comp, \Add0~71 , Add0~71, ADDRDecoding_Prog, 1
instance = comp, \Add0~72 , Add0~72, ADDRDecoding_Prog, 1
instance = comp, \Add0~74 , Add0~74, ADDRDecoding_Prog, 1
instance = comp, \Add0~75 , Add0~75, ADDRDecoding_Prog, 1
instance = comp, \Add0~77 , Add0~77, ADDRDecoding_Prog, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
