// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/21/2025 18:34:32"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ADDRDecoding_Prog (
	addr,
	CS_P,
	iAddressInst);
input 	[31:0] addr;
output 	CS_P;
output 	[31:0] iAddressInst;

// Design Ports Information
// CS_P	=>  Location: PIN_H27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[0]	=>  Location: PIN_G26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[1]	=>  Location: PIN_G24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[2]	=>  Location: PIN_E27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[3]	=>  Location: PIN_H24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[4]	=>  Location: PIN_G27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[5]	=>  Location: PIN_F23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[6]	=>  Location: PIN_F26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[7]	=>  Location: PIN_C28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[8]	=>  Location: PIN_D29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[9]	=>  Location: PIN_K30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[10]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[11]	=>  Location: PIN_L30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[12]	=>  Location: PIN_C27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[13]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[14]	=>  Location: PIN_G28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[15]	=>  Location: PIN_K26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[16]	=>  Location: PIN_K27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[17]	=>  Location: PIN_L27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[18]	=>  Location: PIN_D30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[19]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[20]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[21]	=>  Location: PIN_C30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[22]	=>  Location: PIN_A28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[23]	=>  Location: PIN_G29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[24]	=>  Location: PIN_C29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[25]	=>  Location: PIN_J30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[26]	=>  Location: PIN_M27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[27]	=>  Location: PIN_H30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[28]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[29]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[30]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// iAddressInst[31]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[6]	=>  Location: PIN_T30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[7]	=>  Location: PIN_T29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[8]	=>  Location: PIN_B30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[9]	=>  Location: PIN_F24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[12]	=>  Location: PIN_D28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[10]	=>  Location: PIN_F27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[11]	=>  Location: PIN_E28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[13]	=>  Location: PIN_F28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[14]	=>  Location: PIN_K24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[15]	=>  Location: PIN_K29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[16]	=>  Location: PIN_J29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[17]	=>  Location: PIN_H25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[18]	=>  Location: PIN_J25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[19]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[20]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[21]	=>  Location: PIN_P21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[22]	=>  Location: PIN_K25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[23]	=>  Location: PIN_M28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[24]	=>  Location: PIN_E30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[25]	=>  Location: PIN_J26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[26]	=>  Location: PIN_G23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[27]	=>  Location: PIN_H28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[28]	=>  Location: PIN_E25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[29]	=>  Location: PIN_F30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[30]	=>  Location: PIN_A29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[31]	=>  Location: PIN_F29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[0]	=>  Location: PIN_K21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[1]	=>  Location: PIN_G25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[2]	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[3]	=>  Location: PIN_K28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[4]	=>  Location: PIN_F25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// addr[5]	=>  Location: PIN_D27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ADDRDecoding_Prog_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \CS_P~output_o ;
wire \iAddressInst[0]~output_o ;
wire \iAddressInst[1]~output_o ;
wire \iAddressInst[2]~output_o ;
wire \iAddressInst[3]~output_o ;
wire \iAddressInst[4]~output_o ;
wire \iAddressInst[5]~output_o ;
wire \iAddressInst[6]~output_o ;
wire \iAddressInst[7]~output_o ;
wire \iAddressInst[8]~output_o ;
wire \iAddressInst[9]~output_o ;
wire \iAddressInst[10]~output_o ;
wire \iAddressInst[11]~output_o ;
wire \iAddressInst[12]~output_o ;
wire \iAddressInst[13]~output_o ;
wire \iAddressInst[14]~output_o ;
wire \iAddressInst[15]~output_o ;
wire \iAddressInst[16]~output_o ;
wire \iAddressInst[17]~output_o ;
wire \iAddressInst[18]~output_o ;
wire \iAddressInst[19]~output_o ;
wire \iAddressInst[20]~output_o ;
wire \iAddressInst[21]~output_o ;
wire \iAddressInst[22]~output_o ;
wire \iAddressInst[23]~output_o ;
wire \iAddressInst[24]~output_o ;
wire \iAddressInst[25]~output_o ;
wire \iAddressInst[26]~output_o ;
wire \iAddressInst[27]~output_o ;
wire \iAddressInst[28]~output_o ;
wire \iAddressInst[29]~output_o ;
wire \iAddressInst[30]~output_o ;
wire \iAddressInst[31]~output_o ;
wire \addr[14]~input_o ;
wire \addr[15]~input_o ;
wire \addr[13]~input_o ;
wire \addr[16]~input_o ;
wire \LessThan0~2_combout ;
wire \addr[24]~input_o ;
wire \addr[21]~input_o ;
wire \addr[23]~input_o ;
wire \addr[22]~input_o ;
wire \LessThan0~4_combout ;
wire \addr[26]~input_o ;
wire \addr[25]~input_o ;
wire \LessThan0~5_combout ;
wire \addr[19]~input_o ;
wire \addr[20]~input_o ;
wire \addr[17]~input_o ;
wire \addr[18]~input_o ;
wire \LessThan0~3_combout ;
wire \LessThan0~6_combout ;
wire \addr[12]~input_o ;
wire \addr[8]~input_o ;
wire \addr[9]~input_o ;
wire \addr[6]~input_o ;
wire \addr[7]~input_o ;
wire \LessThan0~0_combout ;
wire \addr[11]~input_o ;
wire \addr[10]~input_o ;
wire \LessThan0~1_combout ;
wire \LessThan1~0_combout ;
wire \addr[28]~input_o ;
wire \addr[30]~input_o ;
wire \addr[29]~input_o ;
wire \addr[27]~input_o ;
wire \iAddressInst~0_combout ;
wire \addr[31]~input_o ;
wire \iAddressInst~1_combout ;
wire \always0~0_combout ;
wire \addr[0]~input_o ;
wire \iAddressInst~2_combout ;
wire \addr[1]~input_o ;
wire \iAddressInst~3_combout ;
wire \addr[2]~input_o ;
wire \iAddressInst~4_combout ;
wire \addr[3]~input_o ;
wire \iAddressInst~5_combout ;
wire \addr[4]~input_o ;
wire \iAddressInst~6_combout ;
wire \addr[5]~input_o ;
wire \iAddressInst~7_combout ;
wire \Add0~0_combout ;
wire \iAddressInst~8_combout ;
wire \Add0~2_combout ;
wire \Add0~1 ;
wire \Add0~3_combout ;
wire \Add0~5_combout ;
wire \Add0~4 ;
wire \Add0~6_combout ;
wire \Add0~8_combout ;
wire \Add0~7 ;
wire \Add0~9_combout ;
wire \Add0~11_combout ;
wire \Add0~10 ;
wire \Add0~12_combout ;
wire \Add0~14_combout ;
wire \Add0~13 ;
wire \Add0~15_combout ;
wire \Add0~17_combout ;
wire \Add0~16 ;
wire \Add0~18_combout ;
wire \Add0~20_combout ;
wire \Add0~19 ;
wire \Add0~21_combout ;
wire \Add0~23_combout ;
wire \Add0~22 ;
wire \Add0~24_combout ;
wire \Add0~26_combout ;
wire \Add0~25 ;
wire \Add0~27_combout ;
wire \Add0~29_combout ;
wire \Add0~28 ;
wire \Add0~30_combout ;
wire \Add0~32_combout ;
wire \Add0~31 ;
wire \Add0~33_combout ;
wire \Add0~35_combout ;
wire \Add0~34 ;
wire \Add0~36_combout ;
wire \Add0~38_combout ;
wire \Add0~37 ;
wire \Add0~39_combout ;
wire \Add0~41_combout ;
wire \Add0~40 ;
wire \Add0~42_combout ;
wire \Add0~44_combout ;
wire \Add0~43 ;
wire \Add0~45_combout ;
wire \Add0~47_combout ;
wire \Add0~46 ;
wire \Add0~48_combout ;
wire \Add0~50_combout ;
wire \Add0~49 ;
wire \Add0~51_combout ;
wire \Add0~53_combout ;
wire \Add0~52 ;
wire \Add0~54_combout ;
wire \Add0~56_combout ;
wire \Add0~55 ;
wire \Add0~57_combout ;
wire \Add0~59_combout ;
wire \Add0~58 ;
wire \Add0~60_combout ;
wire \Add0~62_combout ;
wire \Add0~61 ;
wire \Add0~63_combout ;
wire \Add0~65_combout ;
wire \Add0~64 ;
wire \Add0~66_combout ;
wire \Add0~68_combout ;
wire \Add0~67 ;
wire \Add0~69_combout ;
wire \Add0~71_combout ;
wire \Add0~70 ;
wire \Add0~72_combout ;
wire \Add0~74_combout ;
wire \Add0~73 ;
wire \Add0~75_combout ;
wire \Add0~77_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y80_N9
cycloneiv_io_obuf \CS_P~output (
	.i(!\always0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CS_P~output_o ),
	.obar());
// synopsys translate_off
defparam \CS_P~output .bus_hold = "false";
defparam \CS_P~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y84_N2
cycloneiv_io_obuf \iAddressInst[0]~output (
	.i(\iAddressInst~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[0]~output .bus_hold = "false";
defparam \iAddressInst[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y91_N2
cycloneiv_io_obuf \iAddressInst[1]~output (
	.i(\iAddressInst~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[1]~output .bus_hold = "false";
defparam \iAddressInst[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y83_N2
cycloneiv_io_obuf \iAddressInst[2]~output (
	.i(\iAddressInst~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[2]~output .bus_hold = "false";
defparam \iAddressInst[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y91_N9
cycloneiv_io_obuf \iAddressInst[3]~output (
	.i(\iAddressInst~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[3]~output .bus_hold = "false";
defparam \iAddressInst[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y84_N9
cycloneiv_io_obuf \iAddressInst[4]~output (
	.i(\iAddressInst~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[4]~output .bus_hold = "false";
defparam \iAddressInst[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y91_N2
cycloneiv_io_obuf \iAddressInst[5]~output (
	.i(\iAddressInst~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[5]~output .bus_hold = "false";
defparam \iAddressInst[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y86_N2
cycloneiv_io_obuf \iAddressInst[6]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[6]~output .bus_hold = "false";
defparam \iAddressInst[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y91_N16
cycloneiv_io_obuf \iAddressInst[7]~output (
	.i(\Add0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[7]~output .bus_hold = "false";
defparam \iAddressInst[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y74_N2
cycloneiv_io_obuf \iAddressInst[8]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[8]~output .bus_hold = "false";
defparam \iAddressInst[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y60_N9
cycloneiv_io_obuf \iAddressInst[9]~output (
	.i(\Add0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[9]~output .bus_hold = "false";
defparam \iAddressInst[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y67_N9
cycloneiv_io_obuf \iAddressInst[10]~output (
	.i(\Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[10]~output .bus_hold = "false";
defparam \iAddressInst[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y60_N2
cycloneiv_io_obuf \iAddressInst[11]~output (
	.i(\Add0~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[11]~output .bus_hold = "false";
defparam \iAddressInst[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y91_N16
cycloneiv_io_obuf \iAddressInst[12]~output (
	.i(\Add0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[12]~output .bus_hold = "false";
defparam \iAddressInst[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y68_N2
cycloneiv_io_obuf \iAddressInst[13]~output (
	.i(\Add0~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[13]~output .bus_hold = "false";
defparam \iAddressInst[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y70_N2
cycloneiv_io_obuf \iAddressInst[14]~output (
	.i(\Add0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[14]~output .bus_hold = "false";
defparam \iAddressInst[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y72_N2
cycloneiv_io_obuf \iAddressInst[15]~output (
	.i(\Add0~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[15]~output .bus_hold = "false";
defparam \iAddressInst[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y72_N9
cycloneiv_io_obuf \iAddressInst[16]~output (
	.i(\Add0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[16]~output .bus_hold = "false";
defparam \iAddressInst[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y66_N2
cycloneiv_io_obuf \iAddressInst[17]~output (
	.i(\Add0~35_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[17]~output .bus_hold = "false";
defparam \iAddressInst[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y74_N9
cycloneiv_io_obuf \iAddressInst[18]~output (
	.i(\Add0~38_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[18]~output .bus_hold = "false";
defparam \iAddressInst[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y66_N9
cycloneiv_io_obuf \iAddressInst[19]~output (
	.i(\Add0~41_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[19]~output .bus_hold = "false";
defparam \iAddressInst[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y67_N2
cycloneiv_io_obuf \iAddressInst[20]~output (
	.i(\Add0~44_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[20]~output .bus_hold = "false";
defparam \iAddressInst[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y77_N9
cycloneiv_io_obuf \iAddressInst[21]~output (
	.i(\Add0~47_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[21]~output .bus_hold = "false";
defparam \iAddressInst[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X104_Y91_N2
cycloneiv_io_obuf \iAddressInst[22]~output (
	.i(\Add0~50_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[22]~output .bus_hold = "false";
defparam \iAddressInst[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y70_N9
cycloneiv_io_obuf \iAddressInst[23]~output (
	.i(\Add0~53_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[23]~output .bus_hold = "false";
defparam \iAddressInst[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y77_N2
cycloneiv_io_obuf \iAddressInst[24]~output (
	.i(\Add0~56_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[24]~output .bus_hold = "false";
defparam \iAddressInst[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y62_N9
cycloneiv_io_obuf \iAddressInst[25]~output (
	.i(\Add0~59_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[25]~output .bus_hold = "false";
defparam \iAddressInst[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y60_N16
cycloneiv_io_obuf \iAddressInst[26]~output (
	.i(\Add0~62_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[26]~output .bus_hold = "false";
defparam \iAddressInst[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y61_N2
cycloneiv_io_obuf \iAddressInst[27]~output (
	.i(\Add0~65_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[27]~output .bus_hold = "false";
defparam \iAddressInst[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y65_N9
cycloneiv_io_obuf \iAddressInst[28]~output (
	.i(\Add0~68_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[28]~output .bus_hold = "false";
defparam \iAddressInst[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X106_Y91_N16
cycloneiv_io_obuf \iAddressInst[29]~output (
	.i(\Add0~71_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[29]~output .bus_hold = "false";
defparam \iAddressInst[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X106_Y91_N2
cycloneiv_io_obuf \iAddressInst[30]~output (
	.i(\Add0~74_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[30]~output .bus_hold = "false";
defparam \iAddressInst[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X106_Y91_N9
cycloneiv_io_obuf \iAddressInst[31]~output (
	.i(\Add0~77_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\iAddressInst[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \iAddressInst[31]~output .bus_hold = "false";
defparam \iAddressInst[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y78_N1
cycloneiv_io_ibuf \addr[14]~input (
	.i(addr[14]),
	.ibar(gnd),
	.o(\addr[14]~input_o ));
// synopsys translate_off
defparam \addr[14]~input .bus_hold = "false";
defparam \addr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y64_N8
cycloneiv_io_ibuf \addr[15]~input (
	.i(addr[15]),
	.ibar(gnd),
	.o(\addr[15]~input_o ));
// synopsys translate_off
defparam \addr[15]~input .bus_hold = "false";
defparam \addr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y81_N1
cycloneiv_io_ibuf \addr[13]~input (
	.i(addr[13]),
	.ibar(gnd),
	.o(\addr[13]~input_o ));
// synopsys translate_off
defparam \addr[13]~input .bus_hold = "false";
defparam \addr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y62_N1
cycloneiv_io_ibuf \addr[16]~input (
	.i(addr[16]),
	.ibar(gnd),
	.o(\addr[16]~input_o ));
// synopsys translate_off
defparam \addr[16]~input .bus_hold = "false";
defparam \addr[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N2
cycloneiv_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (!\addr[14]~input_o  & (!\addr[15]~input_o  & (!\addr[13]~input_o  & !\addr[16]~input_o )))

	.dataa(\addr[14]~input_o ),
	.datab(\addr[15]~input_o ),
	.datac(\addr[13]~input_o ),
	.datad(\addr[16]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h0001;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y69_N8
cycloneiv_io_ibuf \addr[24]~input (
	.i(addr[24]),
	.ibar(gnd),
	.o(\addr[24]~input_o ));
// synopsys translate_off
defparam \addr[24]~input .bus_hold = "false";
defparam \addr[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y65_N1
cycloneiv_io_ibuf \addr[21]~input (
	.i(addr[21]),
	.ibar(gnd),
	.o(\addr[21]~input_o ));
// synopsys translate_off
defparam \addr[21]~input .bus_hold = "false";
defparam \addr[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y59_N1
cycloneiv_io_ibuf \addr[23]~input (
	.i(addr[23]),
	.ibar(gnd),
	.o(\addr[23]~input_o ));
// synopsys translate_off
defparam \addr[23]~input .bus_hold = "false";
defparam \addr[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y73_N1
cycloneiv_io_ibuf \addr[22]~input (
	.i(addr[22]),
	.ibar(gnd),
	.o(\addr[22]~input_o ));
// synopsys translate_off
defparam \addr[22]~input .bus_hold = "false";
defparam \addr[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N26
cycloneiv_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = (!\addr[24]~input_o  & (!\addr[21]~input_o  & (!\addr[23]~input_o  & !\addr[22]~input_o )))

	.dataa(\addr[24]~input_o ),
	.datab(\addr[21]~input_o ),
	.datac(\addr[23]~input_o ),
	.datad(\addr[22]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h0001;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X108_Y91_N8
cycloneiv_io_ibuf \addr[26]~input (
	.i(addr[26]),
	.ibar(gnd),
	.o(\addr[26]~input_o ));
// synopsys translate_off
defparam \addr[26]~input .bus_hold = "false";
defparam \addr[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y73_N8
cycloneiv_io_ibuf \addr[25]~input (
	.i(addr[25]),
	.ibar(gnd),
	.o(\addr[25]~input_o ));
// synopsys translate_off
defparam \addr[25]~input .bus_hold = "false";
defparam \addr[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N28
cycloneiv_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = (!\addr[26]~input_o  & !\addr[25]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\addr[26]~input_o ),
	.datad(\addr[25]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h000F;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X111_Y91_N15
cycloneiv_io_ibuf \addr[19]~input (
	.i(addr[19]),
	.ibar(gnd),
	.o(\addr[19]~input_o ));
// synopsys translate_off
defparam \addr[19]~input .bus_hold = "false";
defparam \addr[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y76_N1
cycloneiv_io_ibuf \addr[20]~input (
	.i(addr[20]),
	.ibar(gnd),
	.o(\addr[20]~input_o ));
// synopsys translate_off
defparam \addr[20]~input .bus_hold = "false";
defparam \addr[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y79_N8
cycloneiv_io_ibuf \addr[17]~input (
	.i(addr[17]),
	.ibar(gnd),
	.o(\addr[17]~input_o ));
// synopsys translate_off
defparam \addr[17]~input .bus_hold = "false";
defparam \addr[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y79_N1
cycloneiv_io_ibuf \addr[18]~input (
	.i(addr[18]),
	.ibar(gnd),
	.o(\addr[18]~input_o ));
// synopsys translate_off
defparam \addr[18]~input .bus_hold = "false";
defparam \addr[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y80_N10
cycloneiv_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!\addr[19]~input_o  & (!\addr[20]~input_o  & (!\addr[17]~input_o  & !\addr[18]~input_o )))

	.dataa(\addr[19]~input_o ),
	.datab(\addr[20]~input_o ),
	.datac(\addr[17]~input_o ),
	.datad(\addr[18]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0001;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y80_N12
cycloneiv_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (\LessThan0~2_combout  & (\LessThan0~4_combout  & (\LessThan0~5_combout  & \LessThan0~3_combout )))

	.dataa(\LessThan0~2_combout ),
	.datab(\LessThan0~4_combout ),
	.datac(\LessThan0~5_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h8000;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X113_Y91_N22
cycloneiv_io_ibuf \addr[12]~input (
	.i(addr[12]),
	.ibar(gnd),
	.o(\addr[12]~input_o ));
// synopsys translate_off
defparam \addr[12]~input .bus_hold = "false";
defparam \addr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X108_Y91_N22
cycloneiv_io_ibuf \addr[8]~input (
	.i(addr[8]),
	.ibar(gnd),
	.o(\addr[8]~input_o ));
// synopsys translate_off
defparam \addr[8]~input .bus_hold = "false";
defparam \addr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X113_Y91_N1
cycloneiv_io_ibuf \addr[9]~input (
	.i(addr[9]),
	.ibar(gnd),
	.o(\addr[9]~input_o ));
// synopsys translate_off
defparam \addr[9]~input .bus_hold = "false";
defparam \addr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N8
cycloneiv_io_ibuf \addr[6]~input (
	.i(addr[6]),
	.ibar(gnd),
	.o(\addr[6]~input_o ));
// synopsys translate_off
defparam \addr[6]~input .bus_hold = "false";
defparam \addr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N1
cycloneiv_io_ibuf \addr[7]~input (
	.i(addr[7]),
	.ibar(gnd),
	.o(\addr[7]~input_o ));
// synopsys translate_off
defparam \addr[7]~input .bus_hold = "false";
defparam \addr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N0
cycloneiv_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = ((!\addr[8]~input_o  & (!\addr[6]~input_o  & !\addr[7]~input_o ))) # (!\addr[9]~input_o )

	.dataa(\addr[8]~input_o ),
	.datab(\addr[9]~input_o ),
	.datac(\addr[6]~input_o ),
	.datad(\addr[7]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h3337;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y83_N8
cycloneiv_io_ibuf \addr[11]~input (
	.i(addr[11]),
	.ibar(gnd),
	.o(\addr[11]~input_o ));
// synopsys translate_off
defparam \addr[11]~input .bus_hold = "false";
defparam \addr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y86_N8
cycloneiv_io_ibuf \addr[10]~input (
	.i(addr[10]),
	.ibar(gnd),
	.o(\addr[10]~input_o ));
// synopsys translate_off
defparam \addr[10]~input .bus_hold = "false";
defparam \addr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y80_N0
cycloneiv_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!\addr[12]~input_o  & (\LessThan0~0_combout  & (!\addr[11]~input_o  & !\addr[10]~input_o )))

	.dataa(\addr[12]~input_o ),
	.datab(\LessThan0~0_combout ),
	.datac(\addr[11]~input_o ),
	.datad(\addr[10]~input_o ),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0004;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y80_N6
cycloneiv_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (\addr[12]~input_o  & (((\addr[11]~input_o ) # (\addr[10]~input_o )) # (!\LessThan0~0_combout )))

	.dataa(\addr[12]~input_o ),
	.datab(\LessThan0~0_combout ),
	.datac(\addr[11]~input_o ),
	.datad(\addr[10]~input_o ),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'hAAA2;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X113_Y91_N8
cycloneiv_io_ibuf \addr[28]~input (
	.i(addr[28]),
	.ibar(gnd),
	.o(\addr[28]~input_o ));
// synopsys translate_off
defparam \addr[28]~input .bus_hold = "false";
defparam \addr[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X108_Y91_N15
cycloneiv_io_ibuf \addr[30]~input (
	.i(addr[30]),
	.ibar(gnd),
	.o(\addr[30]~input_o ));
// synopsys translate_off
defparam \addr[30]~input .bus_hold = "false";
defparam \addr[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y69_N1
cycloneiv_io_ibuf \addr[29]~input (
	.i(addr[29]),
	.ibar(gnd),
	.o(\addr[29]~input_o ));
// synopsys translate_off
defparam \addr[29]~input .bus_hold = "false";
defparam \addr[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y76_N8
cycloneiv_io_ibuf \addr[27]~input (
	.i(addr[27]),
	.ibar(gnd),
	.o(\addr[27]~input_o ));
// synopsys translate_off
defparam \addr[27]~input .bus_hold = "false";
defparam \addr[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N30
cycloneiv_lcell_comb \iAddressInst~0 (
// Equation(s):
// \iAddressInst~0_combout  = (!\addr[28]~input_o  & (!\addr[30]~input_o  & (!\addr[29]~input_o  & !\addr[27]~input_o )))

	.dataa(\addr[28]~input_o ),
	.datab(\addr[30]~input_o ),
	.datac(\addr[29]~input_o ),
	.datad(\addr[27]~input_o ),
	.cin(gnd),
	.combout(\iAddressInst~0_combout ),
	.cout());
// synopsys translate_off
defparam \iAddressInst~0 .lut_mask = 16'h0001;
defparam \iAddressInst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y81_N8
cycloneiv_io_ibuf \addr[31]~input (
	.i(addr[31]),
	.ibar(gnd),
	.o(\addr[31]~input_o ));
// synopsys translate_off
defparam \addr[31]~input .bus_hold = "false";
defparam \addr[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y80_N24
cycloneiv_lcell_comb \iAddressInst~1 (
// Equation(s):
// \iAddressInst~1_combout  = (!\LessThan1~0_combout  & (\iAddressInst~0_combout  & !\addr[31]~input_o ))

	.dataa(\LessThan1~0_combout ),
	.datab(\iAddressInst~0_combout ),
	.datac(gnd),
	.datad(\addr[31]~input_o ),
	.cin(gnd),
	.combout(\iAddressInst~1_combout ),
	.cout());
// synopsys translate_off
defparam \iAddressInst~1 .lut_mask = 16'h0044;
defparam \iAddressInst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y80_N2
cycloneiv_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ((\LessThan0~1_combout ) # (!\iAddressInst~1_combout )) # (!\LessThan0~6_combout )

	.dataa(\LessThan0~6_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(gnd),
	.datad(\iAddressInst~1_combout ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hDDFF;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X111_Y91_N22
cycloneiv_io_ibuf \addr[0]~input (
	.i(addr[0]),
	.ibar(gnd),
	.o(\addr[0]~input_o ));
// synopsys translate_off
defparam \addr[0]~input .bus_hold = "false";
defparam \addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y80_N4
cycloneiv_lcell_comb \iAddressInst~2 (
// Equation(s):
// \iAddressInst~2_combout  = (\LessThan0~6_combout  & (!\LessThan0~1_combout  & (\addr[0]~input_o  & \iAddressInst~1_combout )))

	.dataa(\LessThan0~6_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\addr[0]~input_o ),
	.datad(\iAddressInst~1_combout ),
	.cin(gnd),
	.combout(\iAddressInst~2_combout ),
	.cout());
// synopsys translate_off
defparam \iAddressInst~2 .lut_mask = 16'h2000;
defparam \iAddressInst~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y91_N1
cycloneiv_io_ibuf \addr[1]~input (
	.i(addr[1]),
	.ibar(gnd),
	.o(\addr[1]~input_o ));
// synopsys translate_off
defparam \addr[1]~input .bus_hold = "false";
defparam \addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y80_N14
cycloneiv_lcell_comb \iAddressInst~3 (
// Equation(s):
// \iAddressInst~3_combout  = (\LessThan0~6_combout  & (!\LessThan0~1_combout  & (\addr[1]~input_o  & \iAddressInst~1_combout )))

	.dataa(\LessThan0~6_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\addr[1]~input_o ),
	.datad(\iAddressInst~1_combout ),
	.cin(gnd),
	.combout(\iAddressInst~3_combout ),
	.cout());
// synopsys translate_off
defparam \iAddressInst~3 .lut_mask = 16'h2000;
defparam \iAddressInst~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y80_N1
cycloneiv_io_ibuf \addr[2]~input (
	.i(addr[2]),
	.ibar(gnd),
	.o(\addr[2]~input_o ));
// synopsys translate_off
defparam \addr[2]~input .bus_hold = "false";
defparam \addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y80_N16
cycloneiv_lcell_comb \iAddressInst~4 (
// Equation(s):
// \iAddressInst~4_combout  = (\LessThan0~6_combout  & (!\LessThan0~1_combout  & (\addr[2]~input_o  & \iAddressInst~1_combout )))

	.dataa(\LessThan0~6_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\addr[2]~input_o ),
	.datad(\iAddressInst~1_combout ),
	.cin(gnd),
	.combout(\iAddressInst~4_combout ),
	.cout());
// synopsys translate_off
defparam \iAddressInst~4 .lut_mask = 16'h2000;
defparam \iAddressInst~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y64_N1
cycloneiv_io_ibuf \addr[3]~input (
	.i(addr[3]),
	.ibar(gnd),
	.o(\addr[3]~input_o ));
// synopsys translate_off
defparam \addr[3]~input .bus_hold = "false";
defparam \addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y80_N26
cycloneiv_lcell_comb \iAddressInst~5 (
// Equation(s):
// \iAddressInst~5_combout  = (\LessThan0~6_combout  & (\iAddressInst~1_combout  & (!\LessThan0~1_combout  & \addr[3]~input_o )))

	.dataa(\LessThan0~6_combout ),
	.datab(\iAddressInst~1_combout ),
	.datac(\LessThan0~1_combout ),
	.datad(\addr[3]~input_o ),
	.cin(gnd),
	.combout(\iAddressInst~5_combout ),
	.cout());
// synopsys translate_off
defparam \iAddressInst~5 .lut_mask = 16'h0800;
defparam \iAddressInst~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y91_N8
cycloneiv_io_ibuf \addr[4]~input (
	.i(addr[4]),
	.ibar(gnd),
	.o(\addr[4]~input_o ));
// synopsys translate_off
defparam \addr[4]~input .bus_hold = "false";
defparam \addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y80_N28
cycloneiv_lcell_comb \iAddressInst~6 (
// Equation(s):
// \iAddressInst~6_combout  = (\LessThan0~6_combout  & (!\LessThan0~1_combout  & (\addr[4]~input_o  & \iAddressInst~1_combout )))

	.dataa(\LessThan0~6_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\addr[4]~input_o ),
	.datad(\iAddressInst~1_combout ),
	.cin(gnd),
	.combout(\iAddressInst~6_combout ),
	.cout());
// synopsys translate_off
defparam \iAddressInst~6 .lut_mask = 16'h2000;
defparam \iAddressInst~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y91_N22
cycloneiv_io_ibuf \addr[5]~input (
	.i(addr[5]),
	.ibar(gnd),
	.o(\addr[5]~input_o ));
// synopsys translate_off
defparam \addr[5]~input .bus_hold = "false";
defparam \addr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X112_Y80_N22
cycloneiv_lcell_comb \iAddressInst~7 (
// Equation(s):
// \iAddressInst~7_combout  = (\LessThan0~6_combout  & (!\LessThan0~1_combout  & (\addr[5]~input_o  & \iAddressInst~1_combout )))

	.dataa(\LessThan0~6_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\addr[5]~input_o ),
	.datad(\iAddressInst~1_combout ),
	.cin(gnd),
	.combout(\iAddressInst~7_combout ),
	.cout());
// synopsys translate_off
defparam \iAddressInst~7 .lut_mask = 16'h2000;
defparam \iAddressInst~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N6
cycloneiv_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \addr[6]~input_o  $ (VCC)
// \Add0~1  = CARRY(\addr[6]~input_o )

	.dataa(\addr[6]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y80_N8
cycloneiv_lcell_comb \iAddressInst~8 (
// Equation(s):
// \iAddressInst~8_combout  = (((\LessThan0~1_combout  & !\addr[27]~input_o )) # (!\iAddressInst~1_combout )) # (!\LessThan0~6_combout )

	.dataa(\LessThan0~6_combout ),
	.datab(\LessThan0~1_combout ),
	.datac(\addr[27]~input_o ),
	.datad(\iAddressInst~1_combout ),
	.cin(gnd),
	.combout(\iAddressInst~8_combout ),
	.cout());
// synopsys translate_off
defparam \iAddressInst~8 .lut_mask = 16'h5DFF;
defparam \iAddressInst~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N4
cycloneiv_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\Add0~0_combout  & !\iAddressInst~8_combout )

	.dataa(\Add0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\iAddressInst~8_combout ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h00AA;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N8
cycloneiv_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\addr[7]~input_o  & (\Add0~1  & VCC)) # (!\addr[7]~input_o  & (!\Add0~1 ))
// \Add0~4  = CARRY((!\addr[7]~input_o  & !\Add0~1 ))

	.dataa(gnd),
	.datab(\addr[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'hC303;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y79_N16
cycloneiv_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\Add0~3_combout  & !\iAddressInst~8_combout )

	.dataa(\Add0~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\iAddressInst~8_combout ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'h00AA;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N10
cycloneiv_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\addr[8]~input_o  & ((GND) # (!\Add0~4 ))) # (!\addr[8]~input_o  & (\Add0~4  $ (GND)))
// \Add0~7  = CARRY((\addr[8]~input_o ) # (!\Add0~4 ))

	.dataa(\addr[8]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5AAF;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N0
cycloneiv_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\Add0~6_combout  & !\iAddressInst~8_combout )

	.dataa(gnd),
	.datab(\Add0~6_combout ),
	.datac(\iAddressInst~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h0C0C;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N12
cycloneiv_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\addr[9]~input_o  & (!\Add0~7 )) # (!\addr[9]~input_o  & ((\Add0~7 ) # (GND)))
// \Add0~10  = CARRY((!\Add0~7 ) # (!\addr[9]~input_o ))

	.dataa(gnd),
	.datab(\addr[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~9_combout ),
	.cout(\Add0~10 ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h3C3F;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N26
cycloneiv_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (!\iAddressInst~8_combout  & \Add0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(\Add0~9_combout ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'h0F00;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N14
cycloneiv_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\addr[10]~input_o  & ((GND) # (!\Add0~10 ))) # (!\addr[10]~input_o  & (\Add0~10  $ (GND)))
// \Add0~13  = CARRY((\addr[10]~input_o ) # (!\Add0~10 ))

	.dataa(\addr[10]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~10 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h5AAF;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N4
cycloneiv_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (!\iAddressInst~8_combout  & \Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h0F00;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N16
cycloneiv_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\addr[11]~input_o  & (\Add0~13  & VCC)) # (!\addr[11]~input_o  & (!\Add0~13 ))
// \Add0~16  = CARRY((!\addr[11]~input_o  & !\Add0~13 ))

	.dataa(gnd),
	.datab(\addr[11]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~15_combout ),
	.cout(\Add0~16 ));
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'hC303;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N14
cycloneiv_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\Add0~15_combout  & !\iAddressInst~8_combout )

	.dataa(\Add0~15_combout ),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h0A0A;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N18
cycloneiv_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\addr[12]~input_o  & ((GND) # (!\Add0~16 ))) # (!\addr[12]~input_o  & (\Add0~16  $ (GND)))
// \Add0~19  = CARRY((\addr[12]~input_o ) # (!\Add0~16 ))

	.dataa(\addr[12]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~16 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5AAF;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y77_N24
cycloneiv_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\Add0~18_combout  & !\iAddressInst~8_combout )

	.dataa(\Add0~18_combout ),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'h0A0A;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N20
cycloneiv_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\addr[13]~input_o  & (\Add0~19  & VCC)) # (!\addr[13]~input_o  & (!\Add0~19 ))
// \Add0~22  = CARRY((!\addr[13]~input_o  & !\Add0~19 ))

	.dataa(gnd),
	.datab(\addr[13]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~21_combout ),
	.cout(\Add0~22 ));
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'hC303;
defparam \Add0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N24
cycloneiv_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (!\iAddressInst~8_combout  & \Add0~21_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(\Add0~21_combout ),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'h0F00;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N22
cycloneiv_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\addr[14]~input_o  & ((GND) # (!\Add0~22 ))) # (!\addr[14]~input_o  & (\Add0~22  $ (GND)))
// \Add0~25  = CARRY((\addr[14]~input_o ) # (!\Add0~22 ))

	.dataa(\addr[14]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~22 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h5AAF;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N10
cycloneiv_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (!\iAddressInst~8_combout  & \Add0~24_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h0F00;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N24
cycloneiv_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\addr[15]~input_o  & (\Add0~25  & VCC)) # (!\addr[15]~input_o  & (!\Add0~25 ))
// \Add0~28  = CARRY((!\addr[15]~input_o  & !\Add0~25 ))

	.dataa(gnd),
	.datab(\addr[15]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~27_combout ),
	.cout(\Add0~28 ));
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'hC303;
defparam \Add0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y76_N24
cycloneiv_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = (\Add0~27_combout  & !\iAddressInst~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~27_combout ),
	.datad(\iAddressInst~8_combout ),
	.cin(gnd),
	.combout(\Add0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'h00F0;
defparam \Add0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N26
cycloneiv_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\addr[16]~input_o  & ((GND) # (!\Add0~28 ))) # (!\addr[16]~input_o  & (\Add0~28  $ (GND)))
// \Add0~31  = CARRY((\addr[16]~input_o ) # (!\Add0~28 ))

	.dataa(gnd),
	.datab(\addr[16]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~28 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h3CCF;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N20
cycloneiv_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\Add0~30_combout  & !\iAddressInst~8_combout )

	.dataa(\Add0~30_combout ),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'h0A0A;
defparam \Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N28
cycloneiv_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = (\addr[17]~input_o  & (\Add0~31  & VCC)) # (!\addr[17]~input_o  & (!\Add0~31 ))
// \Add0~34  = CARRY((!\addr[17]~input_o  & !\Add0~31 ))

	.dataa(\addr[17]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~33_combout ),
	.cout(\Add0~34 ));
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'hA505;
defparam \Add0~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N30
cycloneiv_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = (!\iAddressInst~8_combout  & \Add0~33_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(\Add0~33_combout ),
	.cin(gnd),
	.combout(\Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'h0F00;
defparam \Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y78_N30
cycloneiv_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\addr[18]~input_o  & ((GND) # (!\Add0~34 ))) # (!\addr[18]~input_o  & (\Add0~34  $ (GND)))
// \Add0~37  = CARRY((\addr[18]~input_o ) # (!\Add0~34 ))

	.dataa(\addr[18]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~34 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'h5AAF;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N16
cycloneiv_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (!\iAddressInst~8_combout  & \Add0~36_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\Add0~38_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h0F00;
defparam \Add0~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N0
cycloneiv_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = (\addr[19]~input_o  & (\Add0~37  & VCC)) # (!\addr[19]~input_o  & (!\Add0~37 ))
// \Add0~40  = CARRY((!\addr[19]~input_o  & !\Add0~37 ))

	.dataa(\addr[19]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~39_combout ),
	.cout(\Add0~40 ));
// synopsys translate_off
defparam \Add0~39 .lut_mask = 16'hA505;
defparam \Add0~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N2
cycloneiv_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_combout  = (\Add0~39_combout  & !\iAddressInst~8_combout )

	.dataa(gnd),
	.datab(\Add0~39_combout ),
	.datac(\iAddressInst~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~41_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~41 .lut_mask = 16'h0C0C;
defparam \Add0~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N2
cycloneiv_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\addr[20]~input_o  & ((GND) # (!\Add0~40 ))) # (!\addr[20]~input_o  & (\Add0~40  $ (GND)))
// \Add0~43  = CARRY((\addr[20]~input_o ) # (!\Add0~40 ))

	.dataa(gnd),
	.datab(\addr[20]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~40 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3CCF;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N28
cycloneiv_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\Add0~42_combout  & !\iAddressInst~8_combout )

	.dataa(gnd),
	.datab(\Add0~42_combout ),
	.datac(\iAddressInst~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~44_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'h0C0C;
defparam \Add0~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N4
cycloneiv_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_combout  = (\addr[21]~input_o  & (\Add0~43  & VCC)) # (!\addr[21]~input_o  & (!\Add0~43 ))
// \Add0~46  = CARRY((!\addr[21]~input_o  & !\Add0~43 ))

	.dataa(gnd),
	.datab(\addr[21]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~45_combout ),
	.cout(\Add0~46 ));
// synopsys translate_off
defparam \Add0~45 .lut_mask = 16'hC303;
defparam \Add0~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y77_N24
cycloneiv_lcell_comb \Add0~47 (
// Equation(s):
// \Add0~47_combout  = (!\iAddressInst~8_combout  & \Add0~45_combout )

	.dataa(gnd),
	.datab(\iAddressInst~8_combout ),
	.datac(\Add0~45_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~47_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~47 .lut_mask = 16'h3030;
defparam \Add0~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N6
cycloneiv_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (\addr[22]~input_o  & ((GND) # (!\Add0~46 ))) # (!\addr[22]~input_o  & (\Add0~46  $ (GND)))
// \Add0~49  = CARRY((\addr[22]~input_o ) # (!\Add0~46 ))

	.dataa(\addr[22]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~46 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'h5AAF;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y77_N2
cycloneiv_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = (\Add0~48_combout  & !\iAddressInst~8_combout )

	.dataa(\Add0~48_combout ),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h0A0A;
defparam \Add0~50 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N8
cycloneiv_lcell_comb \Add0~51 (
// Equation(s):
// \Add0~51_combout  = (\addr[23]~input_o  & (\Add0~49  & VCC)) # (!\addr[23]~input_o  & (!\Add0~49 ))
// \Add0~52  = CARRY((!\addr[23]~input_o  & !\Add0~49 ))

	.dataa(\addr[23]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~49 ),
	.combout(\Add0~51_combout ),
	.cout(\Add0~52 ));
// synopsys translate_off
defparam \Add0~51 .lut_mask = 16'hA505;
defparam \Add0~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N6
cycloneiv_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_combout  = (!\iAddressInst~8_combout  & \Add0~51_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(\Add0~51_combout ),
	.cin(gnd),
	.combout(\Add0~53_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~53 .lut_mask = 16'h0F00;
defparam \Add0~53 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N10
cycloneiv_lcell_comb \Add0~54 (
// Equation(s):
// \Add0~54_combout  = (\addr[24]~input_o  & ((GND) # (!\Add0~52 ))) # (!\addr[24]~input_o  & (\Add0~52  $ (GND)))
// \Add0~55  = CARRY((\addr[24]~input_o ) # (!\Add0~52 ))

	.dataa(\addr[24]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~52 ),
	.combout(\Add0~54_combout ),
	.cout(\Add0~55 ));
// synopsys translate_off
defparam \Add0~54 .lut_mask = 16'h5AAF;
defparam \Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y77_N12
cycloneiv_lcell_comb \Add0~56 (
// Equation(s):
// \Add0~56_combout  = (!\iAddressInst~8_combout  & \Add0~54_combout )

	.dataa(gnd),
	.datab(\iAddressInst~8_combout ),
	.datac(\Add0~54_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~56_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~56 .lut_mask = 16'h3030;
defparam \Add0~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N12
cycloneiv_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_combout  = (\addr[25]~input_o  & (\Add0~55  & VCC)) # (!\addr[25]~input_o  & (!\Add0~55 ))
// \Add0~58  = CARRY((!\addr[25]~input_o  & !\Add0~55 ))

	.dataa(\addr[25]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~55 ),
	.combout(\Add0~57_combout ),
	.cout(\Add0~58 ));
// synopsys translate_off
defparam \Add0~57 .lut_mask = 16'hA505;
defparam \Add0~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N8
cycloneiv_lcell_comb \Add0~59 (
// Equation(s):
// \Add0~59_combout  = (!\iAddressInst~8_combout  & \Add0~57_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(\Add0~57_combout ),
	.cin(gnd),
	.combout(\Add0~59_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~59 .lut_mask = 16'h0F00;
defparam \Add0~59 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N14
cycloneiv_lcell_comb \Add0~60 (
// Equation(s):
// \Add0~60_combout  = (\addr[26]~input_o  & ((GND) # (!\Add0~58 ))) # (!\addr[26]~input_o  & (\Add0~58  $ (GND)))
// \Add0~61  = CARRY((\addr[26]~input_o ) # (!\Add0~58 ))

	.dataa(gnd),
	.datab(\addr[26]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~58 ),
	.combout(\Add0~60_combout ),
	.cout(\Add0~61 ));
// synopsys translate_off
defparam \Add0~60 .lut_mask = 16'h3CCF;
defparam \Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N18
cycloneiv_lcell_comb \Add0~62 (
// Equation(s):
// \Add0~62_combout  = (!\iAddressInst~8_combout  & \Add0~60_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(\Add0~60_combout ),
	.cin(gnd),
	.combout(\Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~62 .lut_mask = 16'h0F00;
defparam \Add0~62 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N16
cycloneiv_lcell_comb \Add0~63 (
// Equation(s):
// \Add0~63_combout  = (\addr[27]~input_o  & (\Add0~61  & VCC)) # (!\addr[27]~input_o  & (!\Add0~61 ))
// \Add0~64  = CARRY((!\addr[27]~input_o  & !\Add0~61 ))

	.dataa(gnd),
	.datab(\addr[27]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~61 ),
	.combout(\Add0~63_combout ),
	.cout(\Add0~64 ));
// synopsys translate_off
defparam \Add0~63 .lut_mask = 16'hC303;
defparam \Add0~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y77_N18
cycloneiv_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_combout  = (!\iAddressInst~8_combout  & \Add0~63_combout )

	.dataa(gnd),
	.datab(\iAddressInst~8_combout ),
	.datac(\Add0~63_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~65_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~65 .lut_mask = 16'h3030;
defparam \Add0~65 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N18
cycloneiv_lcell_comb \Add0~66 (
// Equation(s):
// \Add0~66_combout  = (\addr[28]~input_o  & ((GND) # (!\Add0~64 ))) # (!\addr[28]~input_o  & (\Add0~64  $ (GND)))
// \Add0~67  = CARRY((\addr[28]~input_o ) # (!\Add0~64 ))

	.dataa(\addr[28]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~64 ),
	.combout(\Add0~66_combout ),
	.cout(\Add0~67 ));
// synopsys translate_off
defparam \Add0~66 .lut_mask = 16'h5AAF;
defparam \Add0~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X113_Y74_N12
cycloneiv_lcell_comb \Add0~68 (
// Equation(s):
// \Add0~68_combout  = (!\iAddressInst~8_combout  & \Add0~66_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\iAddressInst~8_combout ),
	.datad(\Add0~66_combout ),
	.cin(gnd),
	.combout(\Add0~68_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~68 .lut_mask = 16'h0F00;
defparam \Add0~68 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N20
cycloneiv_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_combout  = (\addr[29]~input_o  & (\Add0~67  & VCC)) # (!\addr[29]~input_o  & (!\Add0~67 ))
// \Add0~70  = CARRY((!\addr[29]~input_o  & !\Add0~67 ))

	.dataa(\addr[29]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~67 ),
	.combout(\Add0~69_combout ),
	.cout(\Add0~70 ));
// synopsys translate_off
defparam \Add0~69 .lut_mask = 16'hA505;
defparam \Add0~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y77_N22
cycloneiv_lcell_comb \Add0~71 (
// Equation(s):
// \Add0~71_combout  = (!\iAddressInst~8_combout  & \Add0~69_combout )

	.dataa(gnd),
	.datab(\iAddressInst~8_combout ),
	.datac(\Add0~69_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~71_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~71 .lut_mask = 16'h3030;
defparam \Add0~71 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N22
cycloneiv_lcell_comb \Add0~72 (
// Equation(s):
// \Add0~72_combout  = (\addr[30]~input_o  & ((GND) # (!\Add0~70 ))) # (!\addr[30]~input_o  & (\Add0~70  $ (GND)))
// \Add0~73  = CARRY((\addr[30]~input_o ) # (!\Add0~70 ))

	.dataa(gnd),
	.datab(\addr[30]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~70 ),
	.combout(\Add0~72_combout ),
	.cout(\Add0~73 ));
// synopsys translate_off
defparam \Add0~72 .lut_mask = 16'h3CCF;
defparam \Add0~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y77_N0
cycloneiv_lcell_comb \Add0~74 (
// Equation(s):
// \Add0~74_combout  = (\Add0~72_combout  & !\iAddressInst~8_combout )

	.dataa(gnd),
	.datab(\Add0~72_combout ),
	.datac(\iAddressInst~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~74_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~74 .lut_mask = 16'h0C0C;
defparam \Add0~74 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y77_N24
cycloneiv_lcell_comb \Add0~75 (
// Equation(s):
// \Add0~75_combout  = \addr[31]~input_o  $ (!\Add0~73 )

	.dataa(gnd),
	.datab(\addr[31]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~73 ),
	.combout(\Add0~75_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~75 .lut_mask = 16'hC3C3;
defparam \Add0~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X111_Y77_N10
cycloneiv_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_combout  = (\Add0~75_combout  & !\iAddressInst~8_combout )

	.dataa(gnd),
	.datab(\Add0~75_combout ),
	.datac(\iAddressInst~8_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~77_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~77 .lut_mask = 16'h0C0C;
defparam \Add0~77 .sum_lutc_input = "datac";
// synopsys translate_on

assign CS_P = \CS_P~output_o ;

assign iAddressInst[0] = \iAddressInst[0]~output_o ;

assign iAddressInst[1] = \iAddressInst[1]~output_o ;

assign iAddressInst[2] = \iAddressInst[2]~output_o ;

assign iAddressInst[3] = \iAddressInst[3]~output_o ;

assign iAddressInst[4] = \iAddressInst[4]~output_o ;

assign iAddressInst[5] = \iAddressInst[5]~output_o ;

assign iAddressInst[6] = \iAddressInst[6]~output_o ;

assign iAddressInst[7] = \iAddressInst[7]~output_o ;

assign iAddressInst[8] = \iAddressInst[8]~output_o ;

assign iAddressInst[9] = \iAddressInst[9]~output_o ;

assign iAddressInst[10] = \iAddressInst[10]~output_o ;

assign iAddressInst[11] = \iAddressInst[11]~output_o ;

assign iAddressInst[12] = \iAddressInst[12]~output_o ;

assign iAddressInst[13] = \iAddressInst[13]~output_o ;

assign iAddressInst[14] = \iAddressInst[14]~output_o ;

assign iAddressInst[15] = \iAddressInst[15]~output_o ;

assign iAddressInst[16] = \iAddressInst[16]~output_o ;

assign iAddressInst[17] = \iAddressInst[17]~output_o ;

assign iAddressInst[18] = \iAddressInst[18]~output_o ;

assign iAddressInst[19] = \iAddressInst[19]~output_o ;

assign iAddressInst[20] = \iAddressInst[20]~output_o ;

assign iAddressInst[21] = \iAddressInst[21]~output_o ;

assign iAddressInst[22] = \iAddressInst[22]~output_o ;

assign iAddressInst[23] = \iAddressInst[23]~output_o ;

assign iAddressInst[24] = \iAddressInst[24]~output_o ;

assign iAddressInst[25] = \iAddressInst[25]~output_o ;

assign iAddressInst[26] = \iAddressInst[26]~output_o ;

assign iAddressInst[27] = \iAddressInst[27]~output_o ;

assign iAddressInst[28] = \iAddressInst[28]~output_o ;

assign iAddressInst[29] = \iAddressInst[29]~output_o ;

assign iAddressInst[30] = \iAddressInst[30]~output_o ;

assign iAddressInst[31] = \iAddressInst[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
