vendor_name = ModelSim
source_file = 1, C:/BurguerRISCV/PC.v
source_file = 1, C:/BurguerRISCV/PC_TB.v
source_file = 1, C:/BurguerRISCV/db/PC.cbx.xml
design_name = PC
instance = comp, \addr[0]~output , addr[0]~output, PC, 1
instance = comp, \addr[1]~output , addr[1]~output, PC, 1
instance = comp, \addr[2]~output , addr[2]~output, PC, 1
instance = comp, \addr[3]~output , addr[3]~output, PC, 1
instance = comp, \addr[4]~output , addr[4]~output, PC, 1
instance = comp, \addr[5]~output , addr[5]~output, PC, 1
instance = comp, \addr[6]~output , addr[6]~output, PC, 1
instance = comp, \addr[7]~output , addr[7]~output, PC, 1
instance = comp, \addr[8]~output , addr[8]~output, PC, 1
instance = comp, \addr[9]~output , addr[9]~output, PC, 1
instance = comp, \addr[10]~output , addr[10]~output, PC, 1
instance = comp, \addr[11]~output , addr[11]~output, PC, 1
instance = comp, \addr[12]~output , addr[12]~output, PC, 1
instance = comp, \addr[13]~output , addr[13]~output, PC, 1
instance = comp, \addr[14]~output , addr[14]~output, PC, 1
instance = comp, \addr[15]~output , addr[15]~output, PC, 1
instance = comp, \addr[16]~output , addr[16]~output, PC, 1
instance = comp, \addr[17]~output , addr[17]~output, PC, 1
instance = comp, \addr[18]~output , addr[18]~output, PC, 1
instance = comp, \addr[19]~output , addr[19]~output, PC, 1
instance = comp, \addr[20]~output , addr[20]~output, PC, 1
instance = comp, \addr[21]~output , addr[21]~output, PC, 1
instance = comp, \addr[22]~output , addr[22]~output, PC, 1
instance = comp, \addr[23]~output , addr[23]~output, PC, 1
instance = comp, \addr[24]~output , addr[24]~output, PC, 1
instance = comp, \addr[25]~output , addr[25]~output, PC, 1
instance = comp, \addr[26]~output , addr[26]~output, PC, 1
instance = comp, \addr[27]~output , addr[27]~output, PC, 1
instance = comp, \addr[28]~output , addr[28]~output, PC, 1
instance = comp, \addr[29]~output , addr[29]~output, PC, 1
instance = comp, \addr[30]~output , addr[30]~output, PC, 1
instance = comp, \addr[31]~output , addr[31]~output, PC, 1
instance = comp, \resetControl~output , resetControl~output, PC, 1
instance = comp, \CLK~input , CLK~input, PC, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, PC, 1
instance = comp, \jmpAddress[0]~input , jmpAddress[0]~input, PC, 1
instance = comp, \jmpFlag~input , jmpFlag~input, PC, 1
instance = comp, \branchOffset[0]~input , branchOffset[0]~input, PC, 1
instance = comp, \Add1~0 , Add1~0, PC, 1
instance = comp, \addr~26 , addr~26, PC, 1
instance = comp, \Reset~input , Reset~input, PC, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, PC, 1
instance = comp, \zeroFlag~input , zeroFlag~input, PC, 1
instance = comp, \branchFlag~input , branchFlag~input, PC, 1
instance = comp, \addr[1]~27 , addr[1]~27, PC, 1
instance = comp, \addr[0]~reg0 , addr[0]~reg0, PC, 1
instance = comp, \branchOffset[1]~input , branchOffset[1]~input, PC, 1
instance = comp, \Add1~2 , Add1~2, PC, 1
instance = comp, \jmpAddress[1]~input , jmpAddress[1]~input, PC, 1
instance = comp, \addr~28 , addr~28, PC, 1
instance = comp, \addr[1]~reg0 , addr[1]~reg0, PC, 1
instance = comp, \Add3~0 , Add3~0, PC, 1
instance = comp, \branchOffset[2]~input , branchOffset[2]~input, PC, 1
instance = comp, \Add1~4 , Add1~4, PC, 1
instance = comp, \Add2~0 , Add2~0, PC, 1
instance = comp, \Add3~2 , Add3~2, PC, 1
instance = comp, \addr[2]~reg0feeder , addr[2]~reg0feeder, PC, 1
instance = comp, \jmpAddress[2]~input , jmpAddress[2]~input, PC, 1
instance = comp, \addr[2]~reg0 , addr[2]~reg0, PC, 1
instance = comp, \branchOffset[3]~input , branchOffset[3]~input, PC, 1
instance = comp, \Add1~6 , Add1~6, PC, 1
instance = comp, \Add2~2 , Add2~2, PC, 1
instance = comp, \Add3~3 , Add3~3, PC, 1
instance = comp, \Add3~5 , Add3~5, PC, 1
instance = comp, \addr[3]~reg0feeder , addr[3]~reg0feeder, PC, 1
instance = comp, \jmpAddress[3]~input , jmpAddress[3]~input, PC, 1
instance = comp, \addr[3]~reg0 , addr[3]~reg0, PC, 1
instance = comp, \Add3~6 , Add3~6, PC, 1
instance = comp, \branchOffset[4]~input , branchOffset[4]~input, PC, 1
instance = comp, \Add1~8 , Add1~8, PC, 1
instance = comp, \Add2~4 , Add2~4, PC, 1
instance = comp, \Add3~8 , Add3~8, PC, 1
instance = comp, \addr[4]~reg0feeder , addr[4]~reg0feeder, PC, 1
instance = comp, \jmpAddress[4]~input , jmpAddress[4]~input, PC, 1
instance = comp, \addr[4]~reg0 , addr[4]~reg0, PC, 1
instance = comp, \Add3~9 , Add3~9, PC, 1
instance = comp, \branchOffset[5]~input , branchOffset[5]~input, PC, 1
instance = comp, \Add1~10 , Add1~10, PC, 1
instance = comp, \Add2~6 , Add2~6, PC, 1
instance = comp, \Add3~11 , Add3~11, PC, 1
instance = comp, \addr[5]~reg0feeder , addr[5]~reg0feeder, PC, 1
instance = comp, \jmpAddress[5]~input , jmpAddress[5]~input, PC, 1
instance = comp, \addr[5]~reg0 , addr[5]~reg0, PC, 1
instance = comp, \jmpAddress[6]~input , jmpAddress[6]~input, PC, 1
instance = comp, \addr[6]~29 , addr[6]~29, PC, 1
instance = comp, \Add3~12 , Add3~12, PC, 1
instance = comp, \branchOffset[6]~input , branchOffset[6]~input, PC, 1
instance = comp, \Add1~12 , Add1~12, PC, 1
instance = comp, \Add2~8 , Add2~8, PC, 1
instance = comp, \Add3~14 , Add3~14, PC, 1
instance = comp, \addr[6]~reg0 , addr[6]~reg0, PC, 1
instance = comp, \jmpAddress[7]~input , jmpAddress[7]~input, PC, 1
instance = comp, \addr[7]~31 , addr[7]~31, PC, 1
instance = comp, \branchOffset[7]~input , branchOffset[7]~input, PC, 1
instance = comp, \Add1~14 , Add1~14, PC, 1
instance = comp, \Add2~10 , Add2~10, PC, 1
instance = comp, \Add3~15 , Add3~15, PC, 1
instance = comp, \Add3~17 , Add3~17, PC, 1
instance = comp, \addr[7]~reg0 , addr[7]~reg0, PC, 1
instance = comp, \jmpAddress[8]~input , jmpAddress[8]~input, PC, 1
instance = comp, \addr[8]~33 , addr[8]~33, PC, 1
instance = comp, \Add3~18 , Add3~18, PC, 1
instance = comp, \branchOffset[8]~input , branchOffset[8]~input, PC, 1
instance = comp, \Add1~16 , Add1~16, PC, 1
instance = comp, \Add2~12 , Add2~12, PC, 1
instance = comp, \Add3~20 , Add3~20, PC, 1
instance = comp, \addr[8]~reg0 , addr[8]~reg0, PC, 1
instance = comp, \jmpAddress[9]~input , jmpAddress[9]~input, PC, 1
instance = comp, \addr[9]~35 , addr[9]~35, PC, 1
instance = comp, \addr[9]~reg0feeder , addr[9]~reg0feeder, PC, 1
instance = comp, \Add3~21 , Add3~21, PC, 1
instance = comp, \branchOffset[9]~input , branchOffset[9]~input, PC, 1
instance = comp, \Add1~18 , Add1~18, PC, 1
instance = comp, \Add2~14 , Add2~14, PC, 1
instance = comp, \Add3~23 , Add3~23, PC, 1
instance = comp, \addr[9]~reg0 , addr[9]~reg0, PC, 1
instance = comp, \jmpAddress[10]~input , jmpAddress[10]~input, PC, 1
instance = comp, \addr[10]~37 , addr[10]~37, PC, 1
instance = comp, \Add3~24 , Add3~24, PC, 1
instance = comp, \branchOffset[10]~input , branchOffset[10]~input, PC, 1
instance = comp, \Add1~20 , Add1~20, PC, 1
instance = comp, \Add2~16 , Add2~16, PC, 1
instance = comp, \Add3~26 , Add3~26, PC, 1
instance = comp, \addr[10]~reg0 , addr[10]~reg0, PC, 1
instance = comp, \jmpAddress[11]~input , jmpAddress[11]~input, PC, 1
instance = comp, \addr[11]~39 , addr[11]~39, PC, 1
instance = comp, \addr[11]~reg0feeder , addr[11]~reg0feeder, PC, 1
instance = comp, \Add3~27 , Add3~27, PC, 1
instance = comp, \branchOffset[11]~input , branchOffset[11]~input, PC, 1
instance = comp, \Add1~22 , Add1~22, PC, 1
instance = comp, \Add2~18 , Add2~18, PC, 1
instance = comp, \Add3~29 , Add3~29, PC, 1
instance = comp, \addr[11]~reg0 , addr[11]~reg0, PC, 1
instance = comp, \jmpAddress[12]~input , jmpAddress[12]~input, PC, 1
instance = comp, \addr[12]~41 , addr[12]~41, PC, 1
instance = comp, \Add3~30 , Add3~30, PC, 1
instance = comp, \branchOffset[12]~input , branchOffset[12]~input, PC, 1
instance = comp, \Add1~24 , Add1~24, PC, 1
instance = comp, \Add2~20 , Add2~20, PC, 1
instance = comp, \Add3~32 , Add3~32, PC, 1
instance = comp, \addr[12]~reg0 , addr[12]~reg0, PC, 1
instance = comp, \jmpAddress[13]~input , jmpAddress[13]~input, PC, 1
instance = comp, \addr[13]~43 , addr[13]~43, PC, 1
instance = comp, \Add3~33 , Add3~33, PC, 1
instance = comp, \branchOffset[13]~input , branchOffset[13]~input, PC, 1
instance = comp, \Add1~26 , Add1~26, PC, 1
instance = comp, \Add2~22 , Add2~22, PC, 1
instance = comp, \Add3~35 , Add3~35, PC, 1
instance = comp, \addr[13]~reg0 , addr[13]~reg0, PC, 1
instance = comp, \jmpAddress[14]~input , jmpAddress[14]~input, PC, 1
instance = comp, \addr[14]~45 , addr[14]~45, PC, 1
instance = comp, \addr[14]~reg0feeder , addr[14]~reg0feeder, PC, 1
instance = comp, \branchOffset[14]~input , branchOffset[14]~input, PC, 1
instance = comp, \Add1~28 , Add1~28, PC, 1
instance = comp, \Add2~24 , Add2~24, PC, 1
instance = comp, \Add3~36 , Add3~36, PC, 1
instance = comp, \Add3~38 , Add3~38, PC, 1
instance = comp, \addr[14]~reg0 , addr[14]~reg0, PC, 1
instance = comp, \jmpAddress[15]~input , jmpAddress[15]~input, PC, 1
instance = comp, \addr[15]~47 , addr[15]~47, PC, 1
instance = comp, \addr[15]~reg0feeder , addr[15]~reg0feeder, PC, 1
instance = comp, \Add3~39 , Add3~39, PC, 1
instance = comp, \branchOffset[15]~input , branchOffset[15]~input, PC, 1
instance = comp, \Add1~30 , Add1~30, PC, 1
instance = comp, \Add2~26 , Add2~26, PC, 1
instance = comp, \Add3~41 , Add3~41, PC, 1
instance = comp, \addr[15]~reg0 , addr[15]~reg0, PC, 1
instance = comp, \jmpAddress[16]~input , jmpAddress[16]~input, PC, 1
instance = comp, \addr[16]~49 , addr[16]~49, PC, 1
instance = comp, \Add3~42 , Add3~42, PC, 1
instance = comp, \branchOffset[16]~input , branchOffset[16]~input, PC, 1
instance = comp, \Add1~32 , Add1~32, PC, 1
instance = comp, \Add2~28 , Add2~28, PC, 1
instance = comp, \Add3~44 , Add3~44, PC, 1
instance = comp, \addr[16]~reg0 , addr[16]~reg0, PC, 1
instance = comp, \jmpAddress[17]~input , jmpAddress[17]~input, PC, 1
instance = comp, \addr[17]~51 , addr[17]~51, PC, 1
instance = comp, \addr[17]~reg0feeder , addr[17]~reg0feeder, PC, 1
instance = comp, \Add3~45 , Add3~45, PC, 1
instance = comp, \branchOffset[17]~input , branchOffset[17]~input, PC, 1
instance = comp, \Add1~34 , Add1~34, PC, 1
instance = comp, \Add2~30 , Add2~30, PC, 1
instance = comp, \Add3~47 , Add3~47, PC, 1
instance = comp, \addr[17]~reg0 , addr[17]~reg0, PC, 1
instance = comp, \jmpAddress[18]~input , jmpAddress[18]~input, PC, 1
instance = comp, \addr[18]~53 , addr[18]~53, PC, 1
instance = comp, \addr[18]~reg0feeder , addr[18]~reg0feeder, PC, 1
instance = comp, \Add3~48 , Add3~48, PC, 1
instance = comp, \branchOffset[18]~input , branchOffset[18]~input, PC, 1
instance = comp, \Add1~36 , Add1~36, PC, 1
instance = comp, \Add2~32 , Add2~32, PC, 1
instance = comp, \Add3~50 , Add3~50, PC, 1
instance = comp, \addr[18]~reg0 , addr[18]~reg0, PC, 1
instance = comp, \jmpAddress[19]~input , jmpAddress[19]~input, PC, 1
instance = comp, \addr[19]~55 , addr[19]~55, PC, 1
instance = comp, \addr[19]~reg0feeder , addr[19]~reg0feeder, PC, 1
instance = comp, \branchOffset[19]~input , branchOffset[19]~input, PC, 1
instance = comp, \Add1~38 , Add1~38, PC, 1
instance = comp, \Add2~34 , Add2~34, PC, 1
instance = comp, \Add3~51 , Add3~51, PC, 1
instance = comp, \Add3~53 , Add3~53, PC, 1
instance = comp, \addr[19]~reg0 , addr[19]~reg0, PC, 1
instance = comp, \jmpAddress[20]~input , jmpAddress[20]~input, PC, 1
instance = comp, \addr[20]~57 , addr[20]~57, PC, 1
instance = comp, \branchOffset[20]~input , branchOffset[20]~input, PC, 1
instance = comp, \Add1~40 , Add1~40, PC, 1
instance = comp, \Add2~36 , Add2~36, PC, 1
instance = comp, \Add3~54 , Add3~54, PC, 1
instance = comp, \Add3~56 , Add3~56, PC, 1
instance = comp, \addr[20]~reg0 , addr[20]~reg0, PC, 1
instance = comp, \jmpAddress[21]~input , jmpAddress[21]~input, PC, 1
instance = comp, \addr[21]~59 , addr[21]~59, PC, 1
instance = comp, \Add3~57 , Add3~57, PC, 1
instance = comp, \branchOffset[21]~input , branchOffset[21]~input, PC, 1
instance = comp, \Add1~42 , Add1~42, PC, 1
instance = comp, \Add2~38 , Add2~38, PC, 1
instance = comp, \Add3~59 , Add3~59, PC, 1
instance = comp, \addr[21]~reg0 , addr[21]~reg0, PC, 1
instance = comp, \jmpAddress[22]~input , jmpAddress[22]~input, PC, 1
instance = comp, \addr[22]~61 , addr[22]~61, PC, 1
instance = comp, \addr[22]~reg0feeder , addr[22]~reg0feeder, PC, 1
instance = comp, \Add3~60 , Add3~60, PC, 1
instance = comp, \branchOffset[22]~input , branchOffset[22]~input, PC, 1
instance = comp, \Add1~44 , Add1~44, PC, 1
instance = comp, \Add2~40 , Add2~40, PC, 1
instance = comp, \Add3~62 , Add3~62, PC, 1
instance = comp, \addr[22]~reg0 , addr[22]~reg0, PC, 1
instance = comp, \jmpAddress[23]~input , jmpAddress[23]~input, PC, 1
instance = comp, \addr[23]~63 , addr[23]~63, PC, 1
instance = comp, \Add3~63 , Add3~63, PC, 1
instance = comp, \branchOffset[23]~input , branchOffset[23]~input, PC, 1
instance = comp, \Add1~46 , Add1~46, PC, 1
instance = comp, \Add2~42 , Add2~42, PC, 1
instance = comp, \Add3~65 , Add3~65, PC, 1
instance = comp, \addr[23]~reg0 , addr[23]~reg0, PC, 1
instance = comp, \jmpAddress[24]~input , jmpAddress[24]~input, PC, 1
instance = comp, \addr[24]~65 , addr[24]~65, PC, 1
instance = comp, \Add3~66 , Add3~66, PC, 1
instance = comp, \branchOffset[24]~input , branchOffset[24]~input, PC, 1
instance = comp, \Add1~48 , Add1~48, PC, 1
instance = comp, \Add2~44 , Add2~44, PC, 1
instance = comp, \Add3~68 , Add3~68, PC, 1
instance = comp, \addr[24]~reg0 , addr[24]~reg0, PC, 1
instance = comp, \jmpAddress[25]~input , jmpAddress[25]~input, PC, 1
instance = comp, \addr[25]~67 , addr[25]~67, PC, 1
instance = comp, \branchOffset[25]~input , branchOffset[25]~input, PC, 1
instance = comp, \Add1~50 , Add1~50, PC, 1
instance = comp, \Add2~46 , Add2~46, PC, 1
instance = comp, \Add3~69 , Add3~69, PC, 1
instance = comp, \Add3~71 , Add3~71, PC, 1
instance = comp, \addr[25]~reg0 , addr[25]~reg0, PC, 1
instance = comp, \jmpAddress[26]~input , jmpAddress[26]~input, PC, 1
instance = comp, \addr[26]~69 , addr[26]~69, PC, 1
instance = comp, \Add3~72 , Add3~72, PC, 1
instance = comp, \branchOffset[26]~input , branchOffset[26]~input, PC, 1
instance = comp, \Add1~52 , Add1~52, PC, 1
instance = comp, \Add2~48 , Add2~48, PC, 1
instance = comp, \Add3~74 , Add3~74, PC, 1
instance = comp, \addr[26]~reg0 , addr[26]~reg0, PC, 1
instance = comp, \jmpAddress[27]~input , jmpAddress[27]~input, PC, 1
instance = comp, \addr[27]~71 , addr[27]~71, PC, 1
instance = comp, \Add3~75 , Add3~75, PC, 1
instance = comp, \branchOffset[27]~input , branchOffset[27]~input, PC, 1
instance = comp, \Add1~54 , Add1~54, PC, 1
instance = comp, \Add2~50 , Add2~50, PC, 1
instance = comp, \Add3~77 , Add3~77, PC, 1
instance = comp, \addr[27]~reg0 , addr[27]~reg0, PC, 1
instance = comp, \jmpAddress[28]~input , jmpAddress[28]~input, PC, 1
instance = comp, \addr[28]~73 , addr[28]~73, PC, 1
instance = comp, \Add3~78 , Add3~78, PC, 1
instance = comp, \branchOffset[28]~input , branchOffset[28]~input, PC, 1
instance = comp, \Add1~56 , Add1~56, PC, 1
instance = comp, \Add2~52 , Add2~52, PC, 1
instance = comp, \Add3~80 , Add3~80, PC, 1
instance = comp, \addr[28]~reg0 , addr[28]~reg0, PC, 1
instance = comp, \jmpAddress[29]~input , jmpAddress[29]~input, PC, 1
instance = comp, \addr[29]~75 , addr[29]~75, PC, 1
instance = comp, \addr[29]~reg0feeder , addr[29]~reg0feeder, PC, 1
instance = comp, \Add3~81 , Add3~81, PC, 1
instance = comp, \branchOffset[29]~input , branchOffset[29]~input, PC, 1
instance = comp, \Add1~58 , Add1~58, PC, 1
instance = comp, \Add2~54 , Add2~54, PC, 1
instance = comp, \Add3~83 , Add3~83, PC, 1
instance = comp, \addr[29]~reg0 , addr[29]~reg0, PC, 1
instance = comp, \jmpAddress[30]~input , jmpAddress[30]~input, PC, 1
instance = comp, \addr[30]~77 , addr[30]~77, PC, 1
instance = comp, \Add3~84 , Add3~84, PC, 1
instance = comp, \branchOffset[30]~input , branchOffset[30]~input, PC, 1
instance = comp, \Add1~60 , Add1~60, PC, 1
instance = comp, \Add2~56 , Add2~56, PC, 1
instance = comp, \Add3~86 , Add3~86, PC, 1
instance = comp, \addr[30]~reg0 , addr[30]~reg0, PC, 1
instance = comp, \jmpAddress[31]~input , jmpAddress[31]~input, PC, 1
instance = comp, \addr[31]~79 , addr[31]~79, PC, 1
instance = comp, \branchOffset[31]~input , branchOffset[31]~input, PC, 1
instance = comp, \Add1~62 , Add1~62, PC, 1
instance = comp, \Add2~58 , Add2~58, PC, 1
instance = comp, \Add3~87 , Add3~87, PC, 1
instance = comp, \Add3~89 , Add3~89, PC, 1
instance = comp, \addr[31]~reg0 , addr[31]~reg0, PC, 1
instance = comp, \resetControl~0 , resetControl~0, PC, 1
instance = comp, \resetControl~reg0 , resetControl~reg0, PC, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
