// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "06/26/2025 20:49:05"

// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CONTROL (
	in,
	out);
input 	[31:0] in;
output 	[24:0] out;

// Design Ports Information
// in[6]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[7]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[8]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[9]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[10]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_P12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_T16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_P13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_N18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_N17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[16]	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[17]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[18]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[19]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[20]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[21]	=>  Location: PIN_B15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[22]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[23]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[24]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[27]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[26]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[30]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[31]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[28]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[29]	=>  Location: PIN_R18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[5]	=>  Location: PIN_R17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[3]	=>  Location: PIN_T18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[0]	=>  Location: PIN_U18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[1]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[2]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[4]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[16]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[11]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[17]	=>  Location: PIN_M17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[12]	=>  Location: PIN_H18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[18]	=>  Location: PIN_J18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[13]	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[19]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[14]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[20]	=>  Location: PIN_F17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[15]	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[21]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[22]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[23]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[24]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in[25]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \in[6]~input_o ;
wire \in[7]~input_o ;
wire \in[8]~input_o ;
wire \in[9]~input_o ;
wire \in[10]~input_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \out[16]~output_o ;
wire \out[17]~output_o ;
wire \out[18]~output_o ;
wire \out[19]~output_o ;
wire \out[20]~output_o ;
wire \out[21]~output_o ;
wire \out[22]~output_o ;
wire \out[23]~output_o ;
wire \out[24]~output_o ;
wire \in[29]~input_o ;
wire \in[26]~input_o ;
wire \in[31]~input_o ;
wire \in[30]~input_o ;
wire \Decoder1~0_combout ;
wire \in[28]~input_o ;
wire \in[27]~input_o ;
wire \Decoder1~1_combout ;
wire \Decoder1~2_combout ;
wire \Decoder1~3_combout ;
wire \in[5]~input_o ;
wire \Selector1~1_combout ;
wire \in[3]~input_o ;
wire \Selector1~2_combout ;
wire \Selector1~0_combout ;
wire \in[2]~input_o ;
wire \in[4]~input_o ;
wire \in[0]~input_o ;
wire \in[1]~input_o ;
wire \WideOr0~0_combout ;
wire \Selector1~3_combout ;
wire \Decoder1~4_combout ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \mux2_ALU~0_combout ;
wire \Decoder1~5_combout ;
wire \Selector2~2_combout ;
wire \Decoder1~6_combout ;
wire \WideOr2~3_combout ;
wire \WideOr2~4_combout ;
wire \WideOr2~2_combout ;
wire \in[11]~input_o ;
wire \WideOr4~0_combout ;
wire \in[16]~input_o ;
wire \rd~0_combout ;
wire \in[12]~input_o ;
wire \in[17]~input_o ;
wire \rd~1_combout ;
wire \in[18]~input_o ;
wire \in[13]~input_o ;
wire \rd~2_combout ;
wire \in[19]~input_o ;
wire \in[14]~input_o ;
wire \rd~3_combout ;
wire \in[15]~input_o ;
wire \in[20]~input_o ;
wire \rd~4_combout ;
wire \in[21]~input_o ;
wire \in[22]~input_o ;
wire \in[23]~input_o ;
wire \in[24]~input_o ;
wire \in[25]~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X52_Y9_N2
cycloneiv_io_obuf \out[0]~output (
	.i(\Decoder1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y9_N9
cycloneiv_io_obuf \out[1]~output (
	.i(\Decoder1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N9
cycloneiv_io_obuf \out[2]~output (
	.i(\Selector1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y12_N9
cycloneiv_io_obuf \out[3]~output (
	.i(\Decoder1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N9
cycloneiv_io_obuf \out[4]~output (
	.i(\mux2_ALU~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cycloneiv_io_obuf \out[5]~output (
	.i(!\mux2_ALU~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N2
cycloneiv_io_obuf \out[6]~output (
	.i(\Selector2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cycloneiv_io_obuf \out[7]~output (
	.i(\Decoder1~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N9
cycloneiv_io_obuf \out[8]~output (
	.i(\WideOr2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N2
cycloneiv_io_obuf \out[9]~output (
	.i(\Selector1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y16_N9
cycloneiv_io_obuf \out[10]~output (
	.i(\rd~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y27_N2
cycloneiv_io_obuf \out[11]~output (
	.i(\rd~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y16_N2
cycloneiv_io_obuf \out[12]~output (
	.i(\rd~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y19_N9
cycloneiv_io_obuf \out[13]~output (
	.i(\rd~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y18_N2
cycloneiv_io_obuf \out[14]~output (
	.i(\rd~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N2
cycloneiv_io_obuf \out[15]~output (
	.i(\in[16]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y15_N2
cycloneiv_io_obuf \out[16]~output (
	.i(\in[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[16]~output .bus_hold = "false";
defparam \out[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y23_N9
cycloneiv_io_obuf \out[17]~output (
	.i(\in[18]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[17]~output .bus_hold = "false";
defparam \out[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y0_N16
cycloneiv_io_obuf \out[18]~output (
	.i(\in[19]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[18]~output .bus_hold = "false";
defparam \out[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y25_N9
cycloneiv_io_obuf \out[19]~output (
	.i(\in[20]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[19]~output .bus_hold = "false";
defparam \out[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y41_N2
cycloneiv_io_obuf \out[20]~output (
	.i(\in[21]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[20]~output .bus_hold = "false";
defparam \out[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N2
cycloneiv_io_obuf \out[21]~output (
	.i(\in[22]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[21]~output .bus_hold = "false";
defparam \out[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y30_N2
cycloneiv_io_obuf \out[22]~output (
	.i(\in[23]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[22]~output .bus_hold = "false";
defparam \out[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneiv_io_obuf \out[23]~output (
	.i(\in[24]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[23]~output .bus_hold = "false";
defparam \out[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y41_N9
cycloneiv_io_obuf \out[24]~output (
	.i(\in[25]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[24]~output .bus_hold = "false";
defparam \out[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X52_Y12_N1
cycloneiv_io_ibuf \in[29]~input (
	.i(in[29]),
	.ibar(gnd),
	.o(\in[29]~input_o ));
// synopsys translate_off
defparam \in[29]~input .bus_hold = "false";
defparam \in[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y10_N8
cycloneiv_io_ibuf \in[26]~input (
	.i(in[26]),
	.ibar(gnd),
	.o(\in[26]~input_o ));
// synopsys translate_off
defparam \in[26]~input .bus_hold = "false";
defparam \in[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y13_N1
cycloneiv_io_ibuf \in[31]~input (
	.i(in[31]),
	.ibar(gnd),
	.o(\in[31]~input_o ));
// synopsys translate_off
defparam \in[31]~input .bus_hold = "false";
defparam \in[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y10_N1
cycloneiv_io_ibuf \in[30]~input (
	.i(in[30]),
	.ibar(gnd),
	.o(\in[30]~input_o ));
// synopsys translate_off
defparam \in[30]~input .bus_hold = "false";
defparam \in[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N24
cycloneiv_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = (!\in[26]~input_o  & (!\in[31]~input_o  & !\in[30]~input_o ))

	.dataa(gnd),
	.datab(\in[26]~input_o ),
	.datac(\in[31]~input_o ),
	.datad(\in[30]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~0 .lut_mask = 16'h0003;
defparam \Decoder1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N8
cycloneiv_io_ibuf \in[28]~input (
	.i(in[28]),
	.ibar(gnd),
	.o(\in[28]~input_o ));
// synopsys translate_off
defparam \in[28]~input .bus_hold = "false";
defparam \in[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y13_N8
cycloneiv_io_ibuf \in[27]~input (
	.i(in[27]),
	.ibar(gnd),
	.o(\in[27]~input_o ));
// synopsys translate_off
defparam \in[27]~input .bus_hold = "false";
defparam \in[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N18
cycloneiv_lcell_comb \Decoder1~1 (
// Equation(s):
// \Decoder1~1_combout  = (!\in[29]~input_o  & (\Decoder1~0_combout  & (!\in[28]~input_o  & \in[27]~input_o )))

	.dataa(\in[29]~input_o ),
	.datab(\Decoder1~0_combout ),
	.datac(\in[28]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~1 .lut_mask = 16'h0400;
defparam \Decoder1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N28
cycloneiv_lcell_comb \Decoder1~2 (
// Equation(s):
// \Decoder1~2_combout  = (!\in[29]~input_o  & (\in[31]~input_o  & !\in[30]~input_o ))

	.dataa(\in[29]~input_o ),
	.datab(\in[31]~input_o ),
	.datac(\in[30]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Decoder1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~2 .lut_mask = 16'h0404;
defparam \Decoder1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N6
cycloneiv_lcell_comb \Decoder1~3 (
// Equation(s):
// \Decoder1~3_combout  = (\in[28]~input_o  & (\Decoder1~2_combout  & (!\in[26]~input_o  & !\in[27]~input_o )))

	.dataa(\in[28]~input_o ),
	.datab(\Decoder1~2_combout ),
	.datac(\in[26]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~3 .lut_mask = 16'h0008;
defparam \Decoder1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y11_N1
cycloneiv_io_ibuf \in[5]~input (
	.i(in[5]),
	.ibar(gnd),
	.o(\in[5]~input_o ));
// synopsys translate_off
defparam \in[5]~input .bus_hold = "false";
defparam \in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N10
cycloneiv_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\in[28]~input_o  & (\in[5]~input_o  & (\in[29]~input_o  & !\in[27]~input_o )))

	.dataa(\in[28]~input_o ),
	.datab(\in[5]~input_o ),
	.datac(\in[29]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h0080;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y11_N8
cycloneiv_io_ibuf \in[3]~input (
	.i(in[3]),
	.ibar(gnd),
	.o(\in[3]~input_o ));
// synopsys translate_off
defparam \in[3]~input .bus_hold = "false";
defparam \in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N12
cycloneiv_lcell_comb \Selector1~2 (
// Equation(s):
// \Selector1~2_combout  = (\Selector1~1_combout  & (\Decoder1~0_combout  & !\in[3]~input_o ))

	.dataa(\Selector1~1_combout ),
	.datab(\Decoder1~0_combout ),
	.datac(gnd),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\Selector1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~2 .lut_mask = 16'h0088;
defparam \Selector1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N8
cycloneiv_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\in[26]~input_o  & (\in[28]~input_o  & !\in[27]~input_o )) # (!\in[26]~input_o  & ((\in[27]~input_o )))

	.dataa(\in[28]~input_o ),
	.datab(gnd),
	.datac(\in[26]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0FA0;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N15
cycloneiv_io_ibuf \in[2]~input (
	.i(in[2]),
	.ibar(gnd),
	.o(\in[2]~input_o ));
// synopsys translate_off
defparam \in[2]~input .bus_hold = "false";
defparam \in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N1
cycloneiv_io_ibuf \in[4]~input (
	.i(in[4]),
	.ibar(gnd),
	.o(\in[4]~input_o ));
// synopsys translate_off
defparam \in[4]~input .bus_hold = "false";
defparam \in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y0_N22
cycloneiv_io_ibuf \in[0]~input (
	.i(in[0]),
	.ibar(gnd),
	.o(\in[0]~input_o ));
// synopsys translate_off
defparam \in[0]~input .bus_hold = "false";
defparam \in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneiv_io_ibuf \in[1]~input (
	.i(in[1]),
	.ibar(gnd),
	.o(\in[1]~input_o ));
// synopsys translate_off
defparam \in[1]~input .bus_hold = "false";
defparam \in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N24
cycloneiv_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\in[2]~input_o ) # ((\in[0]~input_o ) # ((\in[4]~input_o  & !\in[1]~input_o )))

	.dataa(\in[2]~input_o ),
	.datab(\in[4]~input_o ),
	.datac(\in[0]~input_o ),
	.datad(\in[1]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hFAFE;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N22
cycloneiv_lcell_comb \Selector1~3 (
// Equation(s):
// \Selector1~3_combout  = (\Selector1~2_combout  & (((\Decoder1~2_combout  & \Selector1~0_combout )) # (!\WideOr0~0_combout ))) # (!\Selector1~2_combout  & (\Decoder1~2_combout  & (\Selector1~0_combout )))

	.dataa(\Selector1~2_combout ),
	.datab(\Decoder1~2_combout ),
	.datac(\Selector1~0_combout ),
	.datad(\WideOr0~0_combout ),
	.cin(gnd),
	.combout(\Selector1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~3 .lut_mask = 16'hC0EA;
defparam \Selector1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N0
cycloneiv_lcell_comb \Decoder1~4 (
// Equation(s):
// \Decoder1~4_combout  = (!\in[28]~input_o  & (\Decoder1~2_combout  & (\in[26]~input_o  & \in[27]~input_o )))

	.dataa(\in[28]~input_o ),
	.datab(\Decoder1~2_combout ),
	.datac(\in[26]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~4 .lut_mask = 16'h4000;
defparam \Decoder1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N2
cycloneiv_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\in[2]~input_o  & (!\in[0]~input_o  & \in[1]~input_o ))

	.dataa(\in[2]~input_o ),
	.datab(gnd),
	.datac(\in[0]~input_o ),
	.datad(\in[1]~input_o ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h0500;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N26
cycloneiv_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector1~1_combout  & (\Decoder1~0_combout  & (\Selector2~0_combout  & !\in[3]~input_o )))

	.dataa(\Selector1~1_combout ),
	.datab(\Decoder1~0_combout ),
	.datac(\Selector2~0_combout ),
	.datad(\in[3]~input_o ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h0080;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N4
cycloneiv_lcell_comb \mux2_ALU~0 (
// Equation(s):
// \mux2_ALU~0_combout  = (!\Selector2~1_combout ) # (!\in[4]~input_o )

	.dataa(gnd),
	.datab(\in[4]~input_o ),
	.datac(gnd),
	.datad(\Selector2~1_combout ),
	.cin(gnd),
	.combout(\mux2_ALU~0_combout ),
	.cout());
// synopsys translate_off
defparam \mux2_ALU~0 .lut_mask = 16'h33FF;
defparam \mux2_ALU~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N20
cycloneiv_lcell_comb \Decoder1~5 (
// Equation(s):
// \Decoder1~5_combout  = (!\in[29]~input_o  & (!\in[26]~input_o  & (\in[31]~input_o  & !\in[30]~input_o )))

	.dataa(\in[29]~input_o ),
	.datab(\in[26]~input_o ),
	.datac(\in[31]~input_o ),
	.datad(\in[30]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~5 .lut_mask = 16'h0010;
defparam \Decoder1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X50_Y4_N30
cycloneiv_lcell_comb \Selector2~2 (
// Equation(s):
// \Selector2~2_combout  = (\Decoder1~5_combout  & ((\in[28]~input_o ) # ((!\in[4]~input_o  & \Selector2~1_combout )))) # (!\Decoder1~5_combout  & (!\in[4]~input_o  & ((\Selector2~1_combout ))))

	.dataa(\Decoder1~5_combout ),
	.datab(\in[4]~input_o ),
	.datac(\in[28]~input_o ),
	.datad(\Selector2~1_combout ),
	.cin(gnd),
	.combout(\Selector2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~2 .lut_mask = 16'hB3A0;
defparam \Selector2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N30
cycloneiv_lcell_comb \Decoder1~6 (
// Equation(s):
// \Decoder1~6_combout  = (\in[28]~input_o  & (\Decoder1~2_combout  & (!\in[26]~input_o  & \in[27]~input_o )))

	.dataa(\in[28]~input_o ),
	.datab(\Decoder1~2_combout ),
	.datac(\in[26]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\Decoder1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder1~6 .lut_mask = 16'h0800;
defparam \Decoder1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N2
cycloneiv_lcell_comb \WideOr2~3 (
// Equation(s):
// \WideOr2~3_combout  = (!\in[29]~input_o  & (\in[27]~input_o  $ (((\in[28]~input_o  & \in[26]~input_o )))))

	.dataa(\in[28]~input_o ),
	.datab(\in[26]~input_o ),
	.datac(\in[29]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~3_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~3 .lut_mask = 16'h0708;
defparam \WideOr2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N14
cycloneiv_lcell_comb \WideOr2~4 (
// Equation(s):
// \WideOr2~4_combout  = (!\in[30]~input_o  & (\in[31]~input_o  & \WideOr2~3_combout ))

	.dataa(gnd),
	.datab(\in[30]~input_o ),
	.datac(\in[31]~input_o ),
	.datad(\WideOr2~3_combout ),
	.cin(gnd),
	.combout(\WideOr2~4_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~4 .lut_mask = 16'h3000;
defparam \WideOr2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N16
cycloneiv_lcell_comb \WideOr2~2 (
// Equation(s):
// \WideOr2~2_combout  = (\in[31]~input_o  & !\in[30]~input_o )

	.dataa(gnd),
	.datab(\in[31]~input_o ),
	.datac(\in[30]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\WideOr2~2_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~2 .lut_mask = 16'h0C0C;
defparam \WideOr2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N15
cycloneiv_io_ibuf \in[11]~input (
	.i(in[11]),
	.ibar(gnd),
	.o(\in[11]~input_o ));
// synopsys translate_off
defparam \in[11]~input .bus_hold = "false";
defparam \in[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y11_N4
cycloneiv_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (!\in[29]~input_o  & ((\in[26]~input_o  & (\in[28]~input_o  & !\in[27]~input_o )) # (!\in[26]~input_o  & ((\in[27]~input_o )))))

	.dataa(\in[28]~input_o ),
	.datab(\in[26]~input_o ),
	.datac(\in[29]~input_o ),
	.datad(\in[27]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h0308;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N22
cycloneiv_io_ibuf \in[16]~input (
	.i(in[16]),
	.ibar(gnd),
	.o(\in[16]~input_o ));
// synopsys translate_off
defparam \in[16]~input .bus_hold = "false";
defparam \in[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N0
cycloneiv_lcell_comb \rd~0 (
// Equation(s):
// \rd~0_combout  = (\WideOr2~2_combout  & ((\WideOr4~0_combout  & ((\in[16]~input_o ))) # (!\WideOr4~0_combout  & (\in[11]~input_o )))) # (!\WideOr2~2_combout  & (\in[11]~input_o ))

	.dataa(\WideOr2~2_combout ),
	.datab(\in[11]~input_o ),
	.datac(\WideOr4~0_combout ),
	.datad(\in[16]~input_o ),
	.cin(gnd),
	.combout(\rd~0_combout ),
	.cout());
// synopsys translate_off
defparam \rd~0 .lut_mask = 16'hEC4C;
defparam \rd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N8
cycloneiv_io_ibuf \in[12]~input (
	.i(in[12]),
	.ibar(gnd),
	.o(\in[12]~input_o ));
// synopsys translate_off
defparam \in[12]~input .bus_hold = "false";
defparam \in[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y15_N8
cycloneiv_io_ibuf \in[17]~input (
	.i(in[17]),
	.ibar(gnd),
	.o(\in[17]~input_o ));
// synopsys translate_off
defparam \in[17]~input .bus_hold = "false";
defparam \in[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N2
cycloneiv_lcell_comb \rd~1 (
// Equation(s):
// \rd~1_combout  = (\WideOr4~0_combout  & ((\WideOr2~2_combout  & ((\in[17]~input_o ))) # (!\WideOr2~2_combout  & (\in[12]~input_o )))) # (!\WideOr4~0_combout  & (\in[12]~input_o ))

	.dataa(\in[12]~input_o ),
	.datab(\WideOr4~0_combout ),
	.datac(\in[17]~input_o ),
	.datad(\WideOr2~2_combout ),
	.cin(gnd),
	.combout(\rd~1_combout ),
	.cout());
// synopsys translate_off
defparam \rd~1 .lut_mask = 16'hE2AA;
defparam \rd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y21_N1
cycloneiv_io_ibuf \in[18]~input (
	.i(in[18]),
	.ibar(gnd),
	.o(\in[18]~input_o ));
// synopsys translate_off
defparam \in[18]~input .bus_hold = "false";
defparam \in[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y18_N8
cycloneiv_io_ibuf \in[13]~input (
	.i(in[13]),
	.ibar(gnd),
	.o(\in[13]~input_o ));
// synopsys translate_off
defparam \in[13]~input .bus_hold = "false";
defparam \in[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N20
cycloneiv_lcell_comb \rd~2 (
// Equation(s):
// \rd~2_combout  = (\WideOr4~0_combout  & ((\WideOr2~2_combout  & (\in[18]~input_o )) # (!\WideOr2~2_combout  & ((\in[13]~input_o ))))) # (!\WideOr4~0_combout  & (((\in[13]~input_o ))))

	.dataa(\in[18]~input_o ),
	.datab(\WideOr4~0_combout ),
	.datac(\in[13]~input_o ),
	.datad(\WideOr2~2_combout ),
	.cin(gnd),
	.combout(\rd~2_combout ),
	.cout());
// synopsys translate_off
defparam \rd~2 .lut_mask = 16'hB8F0;
defparam \rd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N22
cycloneiv_io_ibuf \in[19]~input (
	.i(in[19]),
	.ibar(gnd),
	.o(\in[19]~input_o ));
// synopsys translate_off
defparam \in[19]~input .bus_hold = "false";
defparam \in[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y27_N8
cycloneiv_io_ibuf \in[14]~input (
	.i(in[14]),
	.ibar(gnd),
	.o(\in[14]~input_o ));
// synopsys translate_off
defparam \in[14]~input .bus_hold = "false";
defparam \in[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N6
cycloneiv_lcell_comb \rd~3 (
// Equation(s):
// \rd~3_combout  = (\WideOr2~2_combout  & ((\WideOr4~0_combout  & (\in[19]~input_o )) # (!\WideOr4~0_combout  & ((\in[14]~input_o ))))) # (!\WideOr2~2_combout  & (((\in[14]~input_o ))))

	.dataa(\in[19]~input_o ),
	.datab(\WideOr2~2_combout ),
	.datac(\WideOr4~0_combout ),
	.datad(\in[14]~input_o ),
	.cin(gnd),
	.combout(\rd~3_combout ),
	.cout());
// synopsys translate_off
defparam \rd~3 .lut_mask = 16'hBF80;
defparam \rd~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y19_N1
cycloneiv_io_ibuf \in[15]~input (
	.i(in[15]),
	.ibar(gnd),
	.o(\in[15]~input_o ));
// synopsys translate_off
defparam \in[15]~input .bus_hold = "false";
defparam \in[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y25_N1
cycloneiv_io_ibuf \in[20]~input (
	.i(in[20]),
	.ibar(gnd),
	.o(\in[20]~input_o ));
// synopsys translate_off
defparam \in[20]~input .bus_hold = "false";
defparam \in[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X51_Y19_N8
cycloneiv_lcell_comb \rd~4 (
// Equation(s):
// \rd~4_combout  = (\WideOr2~2_combout  & ((\WideOr4~0_combout  & ((\in[20]~input_o ))) # (!\WideOr4~0_combout  & (\in[15]~input_o )))) # (!\WideOr2~2_combout  & (\in[15]~input_o ))

	.dataa(\in[15]~input_o ),
	.datab(\WideOr2~2_combout ),
	.datac(\WideOr4~0_combout ),
	.datad(\in[20]~input_o ),
	.cin(gnd),
	.combout(\rd~4_combout ),
	.cout());
// synopsys translate_off
defparam \rd~4 .lut_mask = 16'hEA2A;
defparam \rd~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X36_Y41_N1
cycloneiv_io_ibuf \in[21]~input (
	.i(in[21]),
	.ibar(gnd),
	.o(\in[21]~input_o ));
// synopsys translate_off
defparam \in[21]~input .bus_hold = "false";
defparam \in[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N15
cycloneiv_io_ibuf \in[22]~input (
	.i(in[22]),
	.ibar(gnd),
	.o(\in[22]~input_o ));
// synopsys translate_off
defparam \in[22]~input .bus_hold = "false";
defparam \in[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y30_N8
cycloneiv_io_ibuf \in[23]~input (
	.i(in[23]),
	.ibar(gnd),
	.o(\in[23]~input_o ));
// synopsys translate_off
defparam \in[23]~input .bus_hold = "false";
defparam \in[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneiv_io_ibuf \in[24]~input (
	.i(in[24]),
	.ibar(gnd),
	.o(\in[24]~input_o ));
// synopsys translate_off
defparam \in[24]~input .bus_hold = "false";
defparam \in[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y41_N22
cycloneiv_io_ibuf \in[25]~input (
	.i(in[25]),
	.ibar(gnd),
	.o(\in[25]~input_o ));
// synopsys translate_off
defparam \in[25]~input .bus_hold = "false";
defparam \in[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneiv_io_ibuf \in[6]~input (
	.i(in[6]),
	.ibar(gnd),
	.o(\in[6]~input_o ));
// synopsys translate_off
defparam \in[6]~input .bus_hold = "false";
defparam \in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneiv_io_ibuf \in[7]~input (
	.i(in[7]),
	.ibar(gnd),
	.o(\in[7]~input_o ));
// synopsys translate_off
defparam \in[7]~input .bus_hold = "false";
defparam \in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiv_io_ibuf \in[8]~input (
	.i(in[8]),
	.ibar(gnd),
	.o(\in[8]~input_o ));
// synopsys translate_off
defparam \in[8]~input .bus_hold = "false";
defparam \in[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N8
cycloneiv_io_ibuf \in[9]~input (
	.i(in[9]),
	.ibar(gnd),
	.o(\in[9]~input_o ));
// synopsys translate_off
defparam \in[9]~input .bus_hold = "false";
defparam \in[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneiv_io_ibuf \in[10]~input (
	.i(in[10]),
	.ibar(gnd),
	.o(\in[10]~input_o ));
// synopsys translate_off
defparam \in[10]~input .bus_hold = "false";
defparam \in[10]~input .simulate_z_as = "z";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

assign out[16] = \out[16]~output_o ;

assign out[17] = \out[17]~output_o ;

assign out[18] = \out[18]~output_o ;

assign out[19] = \out[19]~output_o ;

assign out[20] = \out[20]~output_o ;

assign out[21] = \out[21]~output_o ;

assign out[22] = \out[22]~output_o ;

assign out[23] = \out[23]~output_o ;

assign out[24] = \out[24]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
