vendor_name = ModelSim
source_file = 1, C:/BurguerRISCV/ADDRDecoding/ADDRDecoding.v
source_file = 1, C:/BurguerRISCV/ADDRDecoding/ADDRDecoding_TB.v
source_file = 1, C:/BurguerRISCV/ADDRDecoding/db/ADDRDecoding.cbx.xml
design_name = ADDRDecoding
instance = comp, \CS~output , CS~output, ADDRDecoding, 1
instance = comp, \iWE~output , iWE~output, ADDRDecoding, 1
instance = comp, \iAddress[0]~output , iAddress[0]~output, ADDRDecoding, 1
instance = comp, \iAddress[1]~output , iAddress[1]~output, ADDRDecoding, 1
instance = comp, \iAddress[2]~output , iAddress[2]~output, ADDRDecoding, 1
instance = comp, \iAddress[3]~output , iAddress[3]~output, ADDRDecoding, 1
instance = comp, \iAddress[4]~output , iAddress[4]~output, ADDRDecoding, 1
instance = comp, \iAddress[5]~output , iAddress[5]~output, ADDRDecoding, 1
instance = comp, \iAddress[6]~output , iAddress[6]~output, ADDRDecoding, 1
instance = comp, \iAddress[7]~output , iAddress[7]~output, ADDRDecoding, 1
instance = comp, \iAddress[8]~output , iAddress[8]~output, ADDRDecoding, 1
instance = comp, \iAddress[9]~output , iAddress[9]~output, ADDRDecoding, 1
instance = comp, \iAddress[10]~output , iAddress[10]~output, ADDRDecoding, 1
instance = comp, \iAddress[11]~output , iAddress[11]~output, ADDRDecoding, 1
instance = comp, \iAddress[12]~output , iAddress[12]~output, ADDRDecoding, 1
instance = comp, \iAddress[13]~output , iAddress[13]~output, ADDRDecoding, 1
instance = comp, \iAddress[14]~output , iAddress[14]~output, ADDRDecoding, 1
instance = comp, \iAddress[15]~output , iAddress[15]~output, ADDRDecoding, 1
instance = comp, \iAddress[16]~output , iAddress[16]~output, ADDRDecoding, 1
instance = comp, \iAddress[17]~output , iAddress[17]~output, ADDRDecoding, 1
instance = comp, \iAddress[18]~output , iAddress[18]~output, ADDRDecoding, 1
instance = comp, \iAddress[19]~output , iAddress[19]~output, ADDRDecoding, 1
instance = comp, \iAddress[20]~output , iAddress[20]~output, ADDRDecoding, 1
instance = comp, \iAddress[21]~output , iAddress[21]~output, ADDRDecoding, 1
instance = comp, \iAddress[22]~output , iAddress[22]~output, ADDRDecoding, 1
instance = comp, \iAddress[23]~output , iAddress[23]~output, ADDRDecoding, 1
instance = comp, \iAddress[24]~output , iAddress[24]~output, ADDRDecoding, 1
instance = comp, \iAddress[25]~output , iAddress[25]~output, ADDRDecoding, 1
instance = comp, \iAddress[26]~output , iAddress[26]~output, ADDRDecoding, 1
instance = comp, \iAddress[27]~output , iAddress[27]~output, ADDRDecoding, 1
instance = comp, \iAddress[28]~output , iAddress[28]~output, ADDRDecoding, 1
instance = comp, \iAddress[29]~output , iAddress[29]~output, ADDRDecoding, 1
instance = comp, \iAddress[30]~output , iAddress[30]~output, ADDRDecoding, 1
instance = comp, \iAddress[31]~output , iAddress[31]~output, ADDRDecoding, 1
instance = comp, \addr[9]~input , addr[9]~input, ADDRDecoding, 1
instance = comp, \addr[6]~input , addr[6]~input, ADDRDecoding, 1
instance = comp, \addr[8]~input , addr[8]~input, ADDRDecoding, 1
instance = comp, \addr[7]~input , addr[7]~input, ADDRDecoding, 1
instance = comp, \LessThan0~5 , LessThan0~5, ADDRDecoding, 1
instance = comp, \addr[5]~input , addr[5]~input, ADDRDecoding, 1
instance = comp, \LessThan0~7 , LessThan0~7, ADDRDecoding, 1
instance = comp, \addr[1]~input , addr[1]~input, ADDRDecoding, 1
instance = comp, \addr[3]~input , addr[3]~input, ADDRDecoding, 1
instance = comp, \addr[4]~input , addr[4]~input, ADDRDecoding, 1
instance = comp, \addr[2]~input , addr[2]~input, ADDRDecoding, 1
instance = comp, \LessThan0~6 , LessThan0~6, ADDRDecoding, 1
instance = comp, \addr[11]~input , addr[11]~input, ADDRDecoding, 1
instance = comp, \LessThan0~8 , LessThan0~8, ADDRDecoding, 1
instance = comp, \addr[12]~input , addr[12]~input, ADDRDecoding, 1
instance = comp, \addr[10]~input , addr[10]~input, ADDRDecoding, 1
instance = comp, \addr[22]~input , addr[22]~input, ADDRDecoding, 1
instance = comp, \addr[24]~input , addr[24]~input, ADDRDecoding, 1
instance = comp, \addr[23]~input , addr[23]~input, ADDRDecoding, 1
instance = comp, \addr[21]~input , addr[21]~input, ADDRDecoding, 1
instance = comp, \LessThan0~2 , LessThan0~2, ADDRDecoding, 1
instance = comp, \addr[20]~input , addr[20]~input, ADDRDecoding, 1
instance = comp, \addr[18]~input , addr[18]~input, ADDRDecoding, 1
instance = comp, \addr[19]~input , addr[19]~input, ADDRDecoding, 1
instance = comp, \addr[17]~input , addr[17]~input, ADDRDecoding, 1
instance = comp, \LessThan0~1 , LessThan0~1, ADDRDecoding, 1
instance = comp, \addr[26]~input , addr[26]~input, ADDRDecoding, 1
instance = comp, \addr[25]~input , addr[25]~input, ADDRDecoding, 1
instance = comp, \LessThan0~3 , LessThan0~3, ADDRDecoding, 1
instance = comp, \addr[15]~input , addr[15]~input, ADDRDecoding, 1
instance = comp, \addr[13]~input , addr[13]~input, ADDRDecoding, 1
instance = comp, \addr[14]~input , addr[14]~input, ADDRDecoding, 1
instance = comp, \addr[16]~input , addr[16]~input, ADDRDecoding, 1
instance = comp, \LessThan0~0 , LessThan0~0, ADDRDecoding, 1
instance = comp, \LessThan0~4 , LessThan0~4, ADDRDecoding, 1
instance = comp, \LessThan0~9 , LessThan0~9, ADDRDecoding, 1
instance = comp, \addr[27]~input , addr[27]~input, ADDRDecoding, 1
instance = comp, \iAddress~0 , iAddress~0, ADDRDecoding, 1
instance = comp, \addr[30]~input , addr[30]~input, ADDRDecoding, 1
instance = comp, \addr[28]~input , addr[28]~input, ADDRDecoding, 1
instance = comp, \addr[29]~input , addr[29]~input, ADDRDecoding, 1
instance = comp, \addr[31]~input , addr[31]~input, ADDRDecoding, 1
instance = comp, \iAddress~1 , iAddress~1, ADDRDecoding, 1
instance = comp, \LessThan1~0 , LessThan1~0, ADDRDecoding, 1
instance = comp, \iAddress~2 , iAddress~2, ADDRDecoding, 1
instance = comp, \always0~0 , always0~0, ADDRDecoding, 1
instance = comp, \WE~input , WE~input, ADDRDecoding, 1
instance = comp, \iWE~0 , iWE~0, ADDRDecoding, 1
instance = comp, \addr[0]~input , addr[0]~input, ADDRDecoding, 1
instance = comp, \iAddress~3 , iAddress~3, ADDRDecoding, 1
instance = comp, \Add0~0 , Add0~0, ADDRDecoding, 1
instance = comp, \Add0~2 , Add0~2, ADDRDecoding, 1
instance = comp, \Add0~3 , Add0~3, ADDRDecoding, 1
instance = comp, \Add0~5 , Add0~5, ADDRDecoding, 1
instance = comp, \Add0~6 , Add0~6, ADDRDecoding, 1
instance = comp, \Add0~8 , Add0~8, ADDRDecoding, 1
instance = comp, \Add0~9 , Add0~9, ADDRDecoding, 1
instance = comp, \Add0~11 , Add0~11, ADDRDecoding, 1
instance = comp, \Add0~12 , Add0~12, ADDRDecoding, 1
instance = comp, \Add0~14 , Add0~14, ADDRDecoding, 1
instance = comp, \Add0~15 , Add0~15, ADDRDecoding, 1
instance = comp, \Add0~17 , Add0~17, ADDRDecoding, 1
instance = comp, \Add0~18 , Add0~18, ADDRDecoding, 1
instance = comp, \Add0~20 , Add0~20, ADDRDecoding, 1
instance = comp, \Add0~21 , Add0~21, ADDRDecoding, 1
instance = comp, \Add0~23 , Add0~23, ADDRDecoding, 1
instance = comp, \Add0~24 , Add0~24, ADDRDecoding, 1
instance = comp, \Add0~26 , Add0~26, ADDRDecoding, 1
instance = comp, \Add0~27 , Add0~27, ADDRDecoding, 1
instance = comp, \Add0~29 , Add0~29, ADDRDecoding, 1
instance = comp, \Add0~30 , Add0~30, ADDRDecoding, 1
instance = comp, \Add0~32 , Add0~32, ADDRDecoding, 1
instance = comp, \Add0~33 , Add0~33, ADDRDecoding, 1
instance = comp, \Add0~35 , Add0~35, ADDRDecoding, 1
instance = comp, \Add0~36 , Add0~36, ADDRDecoding, 1
instance = comp, \Add0~38 , Add0~38, ADDRDecoding, 1
instance = comp, \Add0~39 , Add0~39, ADDRDecoding, 1
instance = comp, \Add0~41 , Add0~41, ADDRDecoding, 1
instance = comp, \Add0~42 , Add0~42, ADDRDecoding, 1
instance = comp, \Add0~44 , Add0~44, ADDRDecoding, 1
instance = comp, \Add0~45 , Add0~45, ADDRDecoding, 1
instance = comp, \Add0~47 , Add0~47, ADDRDecoding, 1
instance = comp, \Add0~48 , Add0~48, ADDRDecoding, 1
instance = comp, \Add0~50 , Add0~50, ADDRDecoding, 1
instance = comp, \Add0~51 , Add0~51, ADDRDecoding, 1
instance = comp, \Add0~53 , Add0~53, ADDRDecoding, 1
instance = comp, \Add0~54 , Add0~54, ADDRDecoding, 1
instance = comp, \Add0~56 , Add0~56, ADDRDecoding, 1
instance = comp, \Add0~57 , Add0~57, ADDRDecoding, 1
instance = comp, \Add0~59 , Add0~59, ADDRDecoding, 1
instance = comp, \Add0~60 , Add0~60, ADDRDecoding, 1
instance = comp, \Add0~62 , Add0~62, ADDRDecoding, 1
instance = comp, \Add0~63 , Add0~63, ADDRDecoding, 1
instance = comp, \Add0~65 , Add0~65, ADDRDecoding, 1
instance = comp, \Add0~66 , Add0~66, ADDRDecoding, 1
instance = comp, \Add0~68 , Add0~68, ADDRDecoding, 1
instance = comp, \Add0~69 , Add0~69, ADDRDecoding, 1
instance = comp, \Add0~71 , Add0~71, ADDRDecoding, 1
instance = comp, \Add0~72 , Add0~72, ADDRDecoding, 1
instance = comp, \Add0~74 , Add0~74, ADDRDecoding, 1
instance = comp, \Add0~75 , Add0~75, ADDRDecoding, 1
instance = comp, \Add0~77 , Add0~77, ADDRDecoding, 1
instance = comp, \Add0~78 , Add0~78, ADDRDecoding, 1
instance = comp, \Add0~80 , Add0~80, ADDRDecoding, 1
instance = comp, \Add0~81 , Add0~81, ADDRDecoding, 1
instance = comp, \Add0~83 , Add0~83, ADDRDecoding, 1
instance = comp, \Add0~84 , Add0~84, ADDRDecoding, 1
instance = comp, \Add0~86 , Add0~86, ADDRDecoding, 1
instance = comp, \Add0~87 , Add0~87, ADDRDecoding, 1
instance = comp, \Add0~89 , Add0~89, ADDRDecoding, 1
instance = comp, \Add0~90 , Add0~90, ADDRDecoding, 1
instance = comp, \Add0~92 , Add0~92, ADDRDecoding, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
