// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31I7AD,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ADDRDecoding")
  (DATE "06/21/2025 18:05:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE CS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (685:685:685) (788:788:788))
        (IOPATH i o (3491:3491:3491) (3486:3486:3486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iWE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1129:1129:1129))
        (IOPATH i o (2359:2359:2359) (2347:2347:2347))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1127:1127:1127))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1879:1879:1879) (1677:1677:1677))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1273:1273:1273) (1179:1179:1179))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1169:1169:1169))
        (IOPATH i o (3526:3526:3526) (3531:3531:3531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1786:1786:1786) (1552:1552:1552))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (856:856:856))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (515:515:515))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1092:1092:1092))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1674:1674:1674) (1501:1501:1501))
        (IOPATH i o (2369:2369:2369) (2357:2357:2357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1998:1998:1998) (1797:1797:1797))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (682:682:682))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (894:894:894))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (796:796:796) (692:692:692))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (728:728:728))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1150:1150:1150))
        (IOPATH i o (3536:3536:3536) (3541:3541:3541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1953:1953:1953) (1770:1770:1770))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (949:949:949))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (933:933:933))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1713:1713:1713) (1547:1547:1547))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1339:1339:1339) (1185:1185:1185))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1335:1335:1335))
        (IOPATH i o (2419:2419:2419) (2407:2407:2407))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (994:994:994))
        (IOPATH i o (2399:2399:2399) (2387:2387:2387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6776:6776:6776) (6152:6152:6152))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (689:689:689))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1115:1115:1115))
        (IOPATH i o (2429:2429:2429) (2417:2417:2417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1910:1910:1910) (1697:1697:1697))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (736:736:736))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (999:999:999))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1731:1731:1731) (1576:1576:1576))
        (IOPATH i o (2379:2379:2379) (2367:2367:2367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1852:1852:1852) (1663:1663:1663))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1453:1453:1453) (1323:1323:1323))
        (IOPATH i o (2389:2389:2389) (2377:2377:2377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE iAddress\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1514:1514:1514) (1371:1371:1371))
        (IOPATH i o (2409:2409:2409) (2397:2397:2397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (3125:3125:3125))
        (PORT datab (2978:2978:2978) (3103:3103:3103))
        (PORT datac (2993:2993:2993) (3107:3107:3107))
        (PORT datad (3329:3329:3329) (3469:3469:3469))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3369:3369:3369) (3508:3508:3508))
        (PORT datac (2994:2994:2994) (3108:3108:3108))
        (PORT datad (2777:2777:2777) (2928:2928:2928))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3496:3496:3496))
        (PORT datab (2792:2792:2792) (2946:2946:2946))
        (PORT datac (3359:3359:3359) (3477:3477:3477))
        (PORT datad (2784:2784:2784) (2938:2938:2938))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (250:250:250))
        (PORT datab (232:232:232) (246:246:246))
        (PORT datac (1029:1029:1029) (871:871:871))
        (PORT datad (3541:3541:3541) (3631:3631:3631))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3525:3525:3525))
        (PORT datab (3000:3000:3000) (3115:3115:3115))
        (PORT datac (3677:3677:3677) (3807:3807:3807))
        (PORT datad (3359:3359:3359) (3486:3486:3486))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3617:3617:3617) (3699:3699:3699))
        (PORT datab (3465:3465:3465) (3622:3622:3622))
        (PORT datac (3580:3580:3580) (3644:3644:3644))
        (PORT datad (3310:3310:3310) (3431:3431:3431))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (678:678:678) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3577:3577:3577) (3686:3686:3686))
        (PORT datad (3300:3300:3300) (3429:3429:3429))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3227:3227:3227) (3305:3305:3305))
        (PORT datab (3061:3061:3061) (3163:3163:3163))
        (PORT datac (2952:2952:2952) (3072:3072:3072))
        (PORT datad (3577:3577:3577) (3654:3654:3654))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (238:238:238))
        (PORT datab (223:223:223) (233:233:233))
        (PORT datac (188:188:188) (202:202:202))
        (PORT datad (183:183:183) (196:196:196))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (237:237:237))
        (PORT datab (2914:2914:2914) (3057:3057:3057))
        (PORT datac (2513:2513:2513) (2642:2642:2642))
        (PORT datad (189:189:189) (204:204:204))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddress\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2823:2823:2823) (2968:2968:2968))
        (PORT datab (3580:3580:3580) (3666:3666:3666))
        (PORT datac (2513:2513:2513) (2643:2643:2643))
        (PORT datad (2879:2879:2879) (3018:3018:3018))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (688:688:688) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddress\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3394:3394:3394) (3517:3517:3517))
        (PORT datab (3568:3568:3568) (3656:3656:3656))
        (PORT datac (4005:4005:4005) (4026:4026:4026))
        (PORT datad (3362:3362:3362) (3508:3508:3508))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (251:251:251))
        (PORT datab (234:234:234) (247:247:247))
        (PORT datac (1031:1031:1031) (872:872:872))
        (PORT datad (2880:2880:2880) (3019:3019:3019))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddress\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (239:239:239))
        (PORT datab (223:223:223) (234:234:234))
        (PORT datac (189:189:189) (204:204:204))
        (PORT datad (189:189:189) (205:205:205))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (760:760:760) (721:721:721))
        (PORT datad (731:731:731) (696:696:696))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE WE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iWE\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (756:756:756))
        (PORT datac (3236:3236:3236) (3331:3331:3331))
        (PORT datad (737:737:737) (702:702:702))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE addr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE iAddress\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (769:769:769))
        (PORT datac (3385:3385:3385) (3529:3529:3529))
        (PORT datad (728:728:728) (692:692:692))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3496:3496:3496))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (642:642:642))
        (PORT datab (1044:1044:1044) (964:964:964))
        (PORT datac (3131:3131:3131) (3261:3261:3261))
        (PORT datad (982:982:982) (908:908:908))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2821:2821:2821) (2972:2972:2972))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (526:526:526))
        (PORT datab (257:257:257) (272:272:272))
        (PORT datac (583:583:583) (517:517:517))
        (PORT datad (2798:2798:2798) (2951:2951:2951))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2791:2791:2791) (2945:2945:2945))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (575:575:575))
        (PORT datab (260:260:260) (275:275:275))
        (PORT datac (576:576:576) (510:510:510))
        (PORT datad (2795:2795:2795) (2948:2948:2948))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3400:3400:3400) (3507:3507:3507))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (767:767:767))
        (PORT datab (3502:3502:3502) (3604:3604:3604))
        (PORT datac (378:378:378) (349:349:349))
        (PORT datad (729:729:729) (693:693:693))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2986:2986:2986) (3109:3109:3109))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (778:778:778))
        (PORT datab (3505:3505:3505) (3608:3608:3608))
        (PORT datac (352:352:352) (327:327:327))
        (PORT datad (721:721:721) (685:685:685))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (2986:2986:2986) (3111:3111:3111))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (777:777:777))
        (PORT datab (3505:3505:3505) (3608:3608:3608))
        (PORT datac (377:377:377) (348:348:348))
        (PORT datad (722:722:722) (687:687:687))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (3421:3421:3421) (3538:3538:3538))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (775:775:775))
        (PORT datab (3504:3504:3504) (3607:3607:3607))
        (PORT datac (378:378:378) (349:349:349))
        (PORT datad (724:724:724) (688:688:688))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3029:3029:3029) (3140:3140:3140))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (747:747:747))
        (PORT datab (384:384:384) (353:353:353))
        (PORT datac (756:756:756) (716:716:716))
        (PORT datad (3450:3450:3450) (3562:3562:3562))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (2983:2983:2983) (3112:3112:3112))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (738:738:738))
        (PORT datab (416:416:416) (375:375:375))
        (PORT datac (768:768:768) (729:729:729))
        (PORT datad (3454:3454:3454) (3566:3566:3566))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2602:2602:2602) (2746:2746:2746))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (762:762:762))
        (PORT datab (3501:3501:3501) (3603:3603:3603))
        (PORT datac (350:350:350) (322:322:322))
        (PORT datad (732:732:732) (697:697:697))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3336:3336:3336) (3466:3466:3466))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (746:746:746))
        (PORT datab (418:418:418) (377:377:377))
        (PORT datac (758:758:758) (718:718:718))
        (PORT datad (3450:3450:3450) (3562:3562:3562))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2705:2705:2705) (2817:2817:2817))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (551:551:551))
        (PORT datab (257:257:257) (272:272:272))
        (PORT datac (601:601:601) (527:527:527))
        (PORT datad (2798:2798:2798) (2951:2951:2951))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3292:3292:3292))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (752:752:752))
        (PORT datab (414:414:414) (372:372:372))
        (PORT datac (751:751:751) (710:710:710))
        (PORT datad (3448:3448:3448) (3560:3560:3560))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3142:3142:3142))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (912:912:912) (806:806:806))
        (PORT datab (1044:1044:1044) (964:964:964))
        (PORT datac (3130:3130:3130) (3260:3260:3260))
        (PORT datad (981:981:981) (908:908:908))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3334:3334:3334))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (861:861:861))
        (PORT datab (1046:1046:1046) (966:966:966))
        (PORT datac (3140:3140:3140) (3271:3271:3271))
        (PORT datad (574:574:574) (494:494:494))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (3369:3369:3369) (3454:3454:3454))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (749:749:749))
        (PORT datab (606:606:606) (522:522:522))
        (PORT datac (755:755:755) (715:715:715))
        (PORT datad (3450:3450:3450) (3561:3561:3561))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (3360:3360:3360) (3473:3473:3473))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (364:364:364))
        (PORT datab (1045:1045:1045) (965:965:965))
        (PORT datac (3136:3136:3136) (3266:3266:3266))
        (PORT datad (984:984:984) (910:910:910))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (3452:3452:3452) (3612:3612:3612))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (388:388:388))
        (PORT datab (1045:1045:1045) (965:965:965))
        (PORT datac (3138:3138:3138) (3269:3269:3269))
        (PORT datad (985:985:985) (912:912:912))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (3378:3378:3378) (3460:3460:3460))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3312:3312:3312))
        (PORT datab (1045:1045:1045) (965:965:965))
        (PORT datac (547:547:547) (470:470:470))
        (PORT datad (985:985:985) (911:911:911))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (3381:3381:3381) (3502:3502:3502))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (535:535:535))
        (PORT datab (1043:1043:1043) (964:964:964))
        (PORT datac (3129:3129:3129) (3260:3260:3260))
        (PORT datad (981:981:981) (907:907:907))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~60)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3538:3538:3538))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~62)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (558:558:558))
        (PORT datab (1044:1044:1044) (964:964:964))
        (PORT datac (3132:3132:3132) (3262:3262:3262))
        (PORT datad (982:982:982) (908:908:908))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (3328:3328:3328) (3450:3450:3450))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (648:648:648) (568:568:568))
        (PORT datab (1044:1044:1044) (964:964:964))
        (PORT datac (3134:3134:3134) (3264:3264:3264))
        (PORT datad (983:983:983) (909:909:909))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3737:3737:3737) (3856:3856:3856))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (771:771:771))
        (PORT datab (3503:3503:3503) (3605:3605:3605))
        (PORT datac (867:867:867) (769:769:769))
        (PORT datad (727:727:727) (691:691:691))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (3288:3288:3288) (3352:3352:3352))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (751:751:751))
        (PORT datab (896:896:896) (795:795:795))
        (PORT datac (752:752:752) (712:712:712))
        (PORT datad (3449:3449:3449) (3560:3560:3560))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3540:3540:3540))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (513:513:513))
        (PORT datab (1046:1046:1046) (967:967:967))
        (PORT datac (3141:3141:3141) (3271:3271:3271))
        (PORT datad (986:986:986) (913:913:913))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3404:3404:3404) (3541:3541:3541))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (736:736:736))
        (PORT datab (700:700:700) (641:641:641))
        (PORT datac (770:770:770) (731:731:731))
        (PORT datad (3454:3454:3454) (3567:3567:3567))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~78)
    (DELAY
      (ABSOLUTE
        (PORT datab (3075:3075:3075) (3184:3184:3184))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (520:520:520))
        (PORT datab (1045:1045:1045) (965:965:965))
        (PORT datac (3137:3137:3137) (3267:3267:3267))
        (PORT datad (984:984:984) (911:911:911))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3587:3587:3587) (3667:3667:3667))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (534:534:534))
        (PORT datab (1043:1043:1043) (963:963:963))
        (PORT datac (3128:3128:3128) (3258:3258:3258))
        (PORT datad (981:981:981) (907:907:907))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~84)
    (DELAY
      (ABSOLUTE
        (PORT datab (3768:3768:3768) (3807:3807:3807))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (515:515:515))
        (PORT datab (1046:1046:1046) (967:967:967))
        (PORT datac (3141:3141:3141) (3272:3272:3272))
        (PORT datad (986:986:986) (913:913:913))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~87)
    (DELAY
      (ABSOLUTE
        (PORT datab (3374:3374:3374) (3492:3492:3492))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (859:859:859))
        (PORT datab (1044:1044:1044) (964:964:964))
        (PORT datac (3133:3133:3133) (3263:3263:3263))
        (PORT datad (348:348:348) (320:320:320))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~90)
    (DELAY
      (ABSOLUTE
        (PORT datad (3326:3326:3326) (3458:3458:3458))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Add0\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (859:859:859))
        (PORT datab (1044:1044:1044) (964:964:964))
        (PORT datac (3132:3132:3132) (3263:3263:3263))
        (PORT datad (570:570:570) (499:499:499))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
