// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "06/27/2025 18:48:29"

// 
// Device: Altera EP4CGX150DF31I7AD Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module datamemory (
	address,
	clock,
	data,
	wren,
	q);
input 	[9:0] address;
input 	clock;
input 	[31:0] data;
input 	wren;
output 	[31:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_U30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_U27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_T24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_R29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_P27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_R26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_T27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[8]	=>  Location: PIN_T23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[9]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[10]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[11]	=>  Location: PIN_R25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[12]	=>  Location: PIN_Y28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[13]	=>  Location: PIN_W30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[14]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[15]	=>  Location: PIN_Y30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[16]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[17]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[18]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[19]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[20]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[21]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[22]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[23]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[24]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[25]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[26]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[27]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[28]	=>  Location: PIN_AD28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[29]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[30]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[31]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wren	=>  Location: PIN_T30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_T29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[0]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[4]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[5]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[7]	=>  Location: PIN_U25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[8]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// address[9]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_U28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_T28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_W29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[8]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[9]	=>  Location: PIN_AB29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[10]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[11]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[12]	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[13]	=>  Location: PIN_T21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[14]	=>  Location: PIN_T25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[15]	=>  Location: PIN_AA29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[16]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[17]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[18]	=>  Location: PIN_AG29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[19]	=>  Location: PIN_AJ30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[20]	=>  Location: PIN_AE30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[21]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[22]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[23]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[24]	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[25]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[26]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[27]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[28]	=>  Location: PIN_AA27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[29]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[30]	=>  Location: PIN_AD23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[31]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("datamemory_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \q[4]~output_o ;
wire \q[5]~output_o ;
wire \q[6]~output_o ;
wire \q[7]~output_o ;
wire \q[8]~output_o ;
wire \q[9]~output_o ;
wire \q[10]~output_o ;
wire \q[11]~output_o ;
wire \q[12]~output_o ;
wire \q[13]~output_o ;
wire \q[14]~output_o ;
wire \q[15]~output_o ;
wire \q[16]~output_o ;
wire \q[17]~output_o ;
wire \q[18]~output_o ;
wire \q[19]~output_o ;
wire \q[20]~output_o ;
wire \q[21]~output_o ;
wire \q[22]~output_o ;
wire \q[23]~output_o ;
wire \q[24]~output_o ;
wire \q[25]~output_o ;
wire \q[26]~output_o ;
wire \q[27]~output_o ;
wire \q[28]~output_o ;
wire \q[29]~output_o ;
wire \q[30]~output_o ;
wire \q[31]~output_o ;
wire \wren~input_o ;
wire \clock~input_o ;
wire \clock~inputclkctrl_outclk ;
wire \data[0]~input_o ;
wire \address[0]~input_o ;
wire \address[1]~input_o ;
wire \address[2]~input_o ;
wire \address[3]~input_o ;
wire \address[4]~input_o ;
wire \address[5]~input_o ;
wire \address[6]~input_o ;
wire \address[7]~input_o ;
wire \address[8]~input_o ;
wire \address[9]~input_o ;
wire \data[1]~input_o ;
wire \data[2]~input_o ;
wire \data[3]~input_o ;
wire \data[4]~input_o ;
wire \data[5]~input_o ;
wire \data[6]~input_o ;
wire \data[7]~input_o ;
wire \data[8]~input_o ;
wire \data[9]~input_o ;
wire \data[10]~input_o ;
wire \data[11]~input_o ;
wire \data[12]~input_o ;
wire \data[13]~input_o ;
wire \data[14]~input_o ;
wire \data[15]~input_o ;
wire \data[16]~input_o ;
wire \data[17]~input_o ;
wire \data[18]~input_o ;
wire \data[19]~input_o ;
wire \data[20]~input_o ;
wire \data[21]~input_o ;
wire \data[22]~input_o ;
wire \data[23]~input_o ;
wire \data[24]~input_o ;
wire \data[25]~input_o ;
wire \data[26]~input_o ;
wire \data[27]~input_o ;
wire \data[28]~input_o ;
wire \data[29]~input_o ;
wire \data[30]~input_o ;
wire \data[31]~input_o ;
wire [31:0] \altsyncram_component|auto_generated|q_a ;

wire [8:0] \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [8:0] \altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus ;
wire [8:0] \altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus ;
wire [8:0] \altsyncram_component|auto_generated|ram_block1a27_PORTADATAOUT_bus ;

assign \altsyncram_component|auto_generated|q_a [0] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \altsyncram_component|auto_generated|q_a [1] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \altsyncram_component|auto_generated|q_a [2] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \altsyncram_component|auto_generated|q_a [3] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \altsyncram_component|auto_generated|q_a [4] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \altsyncram_component|auto_generated|q_a [5] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \altsyncram_component|auto_generated|q_a [6] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \altsyncram_component|auto_generated|q_a [7] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];
assign \altsyncram_component|auto_generated|q_a [8] = \altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [8];

assign \altsyncram_component|auto_generated|q_a [9] = \altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus [0];
assign \altsyncram_component|auto_generated|q_a [10] = \altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus [1];
assign \altsyncram_component|auto_generated|q_a [11] = \altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus [2];
assign \altsyncram_component|auto_generated|q_a [12] = \altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus [3];
assign \altsyncram_component|auto_generated|q_a [13] = \altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus [4];
assign \altsyncram_component|auto_generated|q_a [14] = \altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus [5];
assign \altsyncram_component|auto_generated|q_a [15] = \altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus [6];
assign \altsyncram_component|auto_generated|q_a [16] = \altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus [7];
assign \altsyncram_component|auto_generated|q_a [17] = \altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus [8];

assign \altsyncram_component|auto_generated|q_a [18] = \altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [0];
assign \altsyncram_component|auto_generated|q_a [19] = \altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [1];
assign \altsyncram_component|auto_generated|q_a [20] = \altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [2];
assign \altsyncram_component|auto_generated|q_a [21] = \altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [3];
assign \altsyncram_component|auto_generated|q_a [22] = \altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [4];
assign \altsyncram_component|auto_generated|q_a [23] = \altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [5];
assign \altsyncram_component|auto_generated|q_a [24] = \altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [6];
assign \altsyncram_component|auto_generated|q_a [25] = \altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [7];
assign \altsyncram_component|auto_generated|q_a [26] = \altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus [8];

assign \altsyncram_component|auto_generated|q_a [27] = \altsyncram_component|auto_generated|ram_block1a27_PORTADATAOUT_bus [0];
assign \altsyncram_component|auto_generated|q_a [28] = \altsyncram_component|auto_generated|ram_block1a27_PORTADATAOUT_bus [1];
assign \altsyncram_component|auto_generated|q_a [29] = \altsyncram_component|auto_generated|ram_block1a27_PORTADATAOUT_bus [2];
assign \altsyncram_component|auto_generated|q_a [30] = \altsyncram_component|auto_generated|ram_block1a27_PORTADATAOUT_bus [3];
assign \altsyncram_component|auto_generated|q_a [31] = \altsyncram_component|auto_generated|ram_block1a27_PORTADATAOUT_bus [4];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y42_N2
cycloneiv_io_obuf \q[0]~output (
	.i(\altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y42_N9
cycloneiv_io_obuf \q[1]~output (
	.i(\altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y43_N9
cycloneiv_io_obuf \q[2]~output (
	.i(\altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y48_N9
cycloneiv_io_obuf \q[3]~output (
	.i(\altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y52_N2
cycloneiv_io_obuf \q[4]~output (
	.i(\altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y49_N9
cycloneiv_io_obuf \q[5]~output (
	.i(\altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y44_N9
cycloneiv_io_obuf \q[6]~output (
	.i(\altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y44_N2
cycloneiv_io_obuf \q[7]~output (
	.i(\altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y43_N2
cycloneiv_io_obuf \q[8]~output (
	.i(\altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[8]~output .bus_hold = "false";
defparam \q[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y26_N9
cycloneiv_io_obuf \q[9]~output (
	.i(\altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[9]~output .bus_hold = "false";
defparam \q[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y28_N9
cycloneiv_io_obuf \q[10]~output (
	.i(\altsyncram_component|auto_generated|q_a [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[10]~output .bus_hold = "false";
defparam \q[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y49_N2
cycloneiv_io_obuf \q[11]~output (
	.i(\altsyncram_component|auto_generated|q_a [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[11]~output .bus_hold = "false";
defparam \q[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y28_N2
cycloneiv_io_obuf \q[12]~output (
	.i(\altsyncram_component|auto_generated|q_a [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[12]~output .bus_hold = "false";
defparam \q[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y38_N2
cycloneiv_io_obuf \q[13]~output (
	.i(\altsyncram_component|auto_generated|q_a [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[13]~output .bus_hold = "false";
defparam \q[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y29_N9
cycloneiv_io_obuf \q[14]~output (
	.i(\altsyncram_component|auto_generated|q_a [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[14]~output .bus_hold = "false";
defparam \q[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y31_N2
cycloneiv_io_obuf \q[15]~output (
	.i(\altsyncram_component|auto_generated|q_a [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[15]~output .bus_hold = "false";
defparam \q[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y27_N9
cycloneiv_io_obuf \q[16]~output (
	.i(\altsyncram_component|auto_generated|q_a [16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[16]~output .bus_hold = "false";
defparam \q[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y27_N2
cycloneiv_io_obuf \q[17]~output (
	.i(\altsyncram_component|auto_generated|q_a [17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[17]~output .bus_hold = "false";
defparam \q[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y8_N2
cycloneiv_io_obuf \q[18]~output (
	.i(\altsyncram_component|auto_generated|q_a [18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[18]~output .bus_hold = "false";
defparam \q[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y10_N2
cycloneiv_io_obuf \q[19]~output (
	.i(\altsyncram_component|auto_generated|q_a [19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[19]~output .bus_hold = "false";
defparam \q[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y5_N2
cycloneiv_io_obuf \q[20]~output (
	.i(\altsyncram_component|auto_generated|q_a [20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[20]~output .bus_hold = "false";
defparam \q[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y8_N9
cycloneiv_io_obuf \q[21]~output (
	.i(\altsyncram_component|auto_generated|q_a [21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[21]~output .bus_hold = "false";
defparam \q[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y0_N2
cycloneiv_io_obuf \q[22]~output (
	.i(\altsyncram_component|auto_generated|q_a [22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[22]~output .bus_hold = "false";
defparam \q[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y7_N9
cycloneiv_io_obuf \q[23]~output (
	.i(\altsyncram_component|auto_generated|q_a [23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[23]~output .bus_hold = "false";
defparam \q[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y0_N9
cycloneiv_io_obuf \q[24]~output (
	.i(\altsyncram_component|auto_generated|q_a [24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[24]~output .bus_hold = "false";
defparam \q[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y6_N9
cycloneiv_io_obuf \q[25]~output (
	.i(\altsyncram_component|auto_generated|q_a [25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[25]~output .bus_hold = "false";
defparam \q[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y7_N2
cycloneiv_io_obuf \q[26]~output (
	.i(\altsyncram_component|auto_generated|q_a [26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[26]~output .bus_hold = "false";
defparam \q[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y18_N2
cycloneiv_io_obuf \q[27]~output (
	.i(\altsyncram_component|auto_generated|q_a [27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[27]~output .bus_hold = "false";
defparam \q[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y21_N9
cycloneiv_io_obuf \q[28]~output (
	.i(\altsyncram_component|auto_generated|q_a [28]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[28]~output .bus_hold = "false";
defparam \q[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y13_N9
cycloneiv_io_obuf \q[29]~output (
	.i(\altsyncram_component|auto_generated|q_a [29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[29]~output .bus_hold = "false";
defparam \q[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y17_N2
cycloneiv_io_obuf \q[30]~output (
	.i(\altsyncram_component|auto_generated|q_a [30]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[30]~output .bus_hold = "false";
defparam \q[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y18_N9
cycloneiv_io_obuf \q[31]~output (
	.i(\altsyncram_component|auto_generated|q_a [31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[31]~output .bus_hold = "false";
defparam \q[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N8
cycloneiv_io_ibuf \wren~input (
	.i(wren),
	.ibar(gnd),
	.o(\wren~input_o ));
// synopsys translate_off
defparam \wren~input .bus_hold = "false";
defparam \wren~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X57_Y0_N15
cycloneiv_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G29
cycloneiv_clkctrl \clock~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock~inputclkctrl .clock_type = "global clock";
defparam \clock~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X117_Y46_N1
cycloneiv_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y19_N1
cycloneiv_io_ibuf \address[0]~input (
	.i(address[0]),
	.ibar(gnd),
	.o(\address[0]~input_o ));
// synopsys translate_off
defparam \address[0]~input .bus_hold = "false";
defparam \address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y23_N8
cycloneiv_io_ibuf \address[1]~input (
	.i(address[1]),
	.ibar(gnd),
	.o(\address[1]~input_o ));
// synopsys translate_off
defparam \address[1]~input .bus_hold = "false";
defparam \address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y24_N8
cycloneiv_io_ibuf \address[2]~input (
	.i(address[2]),
	.ibar(gnd),
	.o(\address[2]~input_o ));
// synopsys translate_off
defparam \address[2]~input .bus_hold = "false";
defparam \address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y21_N1
cycloneiv_io_ibuf \address[3]~input (
	.i(address[3]),
	.ibar(gnd),
	.o(\address[3]~input_o ));
// synopsys translate_off
defparam \address[3]~input .bus_hold = "false";
defparam \address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y23_N1
cycloneiv_io_ibuf \address[4]~input (
	.i(address[4]),
	.ibar(gnd),
	.o(\address[4]~input_o ));
// synopsys translate_off
defparam \address[4]~input .bus_hold = "false";
defparam \address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y26_N1
cycloneiv_io_ibuf \address[5]~input (
	.i(address[5]),
	.ibar(gnd),
	.o(\address[5]~input_o ));
// synopsys translate_off
defparam \address[5]~input .bus_hold = "false";
defparam \address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y22_N1
cycloneiv_io_ibuf \address[6]~input (
	.i(address[6]),
	.ibar(gnd),
	.o(\address[6]~input_o ));
// synopsys translate_off
defparam \address[6]~input .bus_hold = "false";
defparam \address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y35_N8
cycloneiv_io_ibuf \address[7]~input (
	.i(address[7]),
	.ibar(gnd),
	.o(\address[7]~input_o ));
// synopsys translate_off
defparam \address[7]~input .bus_hold = "false";
defparam \address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y24_N1
cycloneiv_io_ibuf \address[8]~input (
	.i(address[8]),
	.ibar(gnd),
	.o(\address[8]~input_o ));
// synopsys translate_off
defparam \address[8]~input .bus_hold = "false";
defparam \address[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y22_N8
cycloneiv_io_ibuf \address[9]~input (
	.i(address[9]),
	.ibar(gnd),
	.o(\address[9]~input_o ));
// synopsys translate_off
defparam \address[9]~input .bus_hold = "false";
defparam \address[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y41_N1
cycloneiv_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y41_N8
cycloneiv_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y48_N1
cycloneiv_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y39_N8
cycloneiv_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y39_N1
cycloneiv_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y36_N1
cycloneiv_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y38_N8
cycloneiv_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y36_N8
cycloneiv_io_ibuf \data[8]~input (
	.i(data[8]),
	.ibar(gnd),
	.o(\data[8]~input_o ));
// synopsys translate_off
defparam \data[8]~input .bus_hold = "false";
defparam \data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X110_Y36_N0
cycloneiv_ram_block \altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(\wren~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\data[8]~input_o ,\data[7]~input_o ,\data[6]~input_o ,\data[5]~input_o ,\data[4]~input_o ,\data[3]~input_o ,\data[2]~input_o ,\data[1]~input_o ,\data[0]~input_o }),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a0 .init_file = "Data.hex";
defparam \altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_28i1:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 10;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 9;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1023;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 1024;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 32;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 10;
defparam \altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 9;
defparam \altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \altsyncram_component|auto_generated|ram_block1a0 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a0 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000000005000000004000000003000000002000000001000000000;
// synopsys translate_on

// Location: IOIBUF_X117_Y31_N8
cycloneiv_io_ibuf \data[9]~input (
	.i(data[9]),
	.ibar(gnd),
	.o(\data[9]~input_o ));
// synopsys translate_off
defparam \data[9]~input .bus_hold = "false";
defparam \data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y34_N8
cycloneiv_io_ibuf \data[10]~input (
	.i(data[10]),
	.ibar(gnd),
	.o(\data[10]~input_o ));
// synopsys translate_off
defparam \data[10]~input .bus_hold = "false";
defparam \data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y33_N8
cycloneiv_io_ibuf \data[11]~input (
	.i(data[11]),
	.ibar(gnd),
	.o(\data[11]~input_o ));
// synopsys translate_off
defparam \data[11]~input .bus_hold = "false";
defparam \data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y33_N1
cycloneiv_io_ibuf \data[12]~input (
	.i(data[12]),
	.ibar(gnd),
	.o(\data[12]~input_o ));
// synopsys translate_off
defparam \data[12]~input .bus_hold = "false";
defparam \data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y32_N1
cycloneiv_io_ibuf \data[13]~input (
	.i(data[13]),
	.ibar(gnd),
	.o(\data[13]~input_o ));
// synopsys translate_off
defparam \data[13]~input .bus_hold = "false";
defparam \data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y34_N1
cycloneiv_io_ibuf \data[14]~input (
	.i(data[14]),
	.ibar(gnd),
	.o(\data[14]~input_o ));
// synopsys translate_off
defparam \data[14]~input .bus_hold = "false";
defparam \data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y29_N1
cycloneiv_io_ibuf \data[15]~input (
	.i(data[15]),
	.ibar(gnd),
	.o(\data[15]~input_o ));
// synopsys translate_off
defparam \data[15]~input .bus_hold = "false";
defparam \data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y35_N1
cycloneiv_io_ibuf \data[16]~input (
	.i(data[16]),
	.ibar(gnd),
	.o(\data[16]~input_o ));
// synopsys translate_off
defparam \data[16]~input .bus_hold = "false";
defparam \data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y32_N8
cycloneiv_io_ibuf \data[17]~input (
	.i(data[17]),
	.ibar(gnd),
	.o(\data[17]~input_o ));
// synopsys translate_off
defparam \data[17]~input .bus_hold = "false";
defparam \data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X110_Y31_N0
cycloneiv_ram_block \altsyncram_component|auto_generated|ram_block1a9 (
	.portawe(\wren~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\data[17]~input_o ,\data[16]~input_o ,\data[15]~input_o ,\data[14]~input_o ,\data[13]~input_o ,\data[12]~input_o ,\data[11]~input_o ,\data[10]~input_o ,\data[9]~input_o }),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\altsyncram_component|auto_generated|ram_block1a9_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a9 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a9 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a9 .init_file = "Data.hex";
defparam \altsyncram_component|auto_generated|ram_block1a9 .init_file_layout = "port_a";
defparam \altsyncram_component|auto_generated|ram_block1a9 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_28i1:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a9 .operation_mode = "single_port";
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_a_address_width = 10;
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_a_data_out_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_a_data_width = 9;
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_a_first_bit_number = 9;
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_a_last_address = 1023;
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_a_logical_ram_depth = 1024;
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_a_logical_ram_width = 32;
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_b_address_width = 10;
defparam \altsyncram_component|auto_generated|ram_block1a9 .port_b_data_width = 9;
defparam \altsyncram_component|auto_generated|ram_block1a9 .ram_block_type = "M9K";
defparam \altsyncram_component|auto_generated|ram_block1a9 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a9 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a9 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a9 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a9 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
// synopsys translate_on

// Location: IOIBUF_X117_Y11_N1
cycloneiv_io_ibuf \data[18]~input (
	.i(data[18]),
	.ibar(gnd),
	.o(\data[18]~input_o ));
// synopsys translate_off
defparam \data[18]~input .bus_hold = "false";
defparam \data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y11_N8
cycloneiv_io_ibuf \data[19]~input (
	.i(data[19]),
	.ibar(gnd),
	.o(\data[19]~input_o ));
// synopsys translate_off
defparam \data[19]~input .bus_hold = "false";
defparam \data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y19_N8
cycloneiv_io_ibuf \data[20]~input (
	.i(data[20]),
	.ibar(gnd),
	.o(\data[20]~input_o ));
// synopsys translate_off
defparam \data[20]~input .bus_hold = "false";
defparam \data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y15_N8
cycloneiv_io_ibuf \data[21]~input (
	.i(data[21]),
	.ibar(gnd),
	.o(\data[21]~input_o ));
// synopsys translate_off
defparam \data[21]~input .bus_hold = "false";
defparam \data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y15_N1
cycloneiv_io_ibuf \data[22]~input (
	.i(data[22]),
	.ibar(gnd),
	.o(\data[22]~input_o ));
// synopsys translate_off
defparam \data[22]~input .bus_hold = "false";
defparam \data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y14_N1
cycloneiv_io_ibuf \data[23]~input (
	.i(data[23]),
	.ibar(gnd),
	.o(\data[23]~input_o ));
// synopsys translate_off
defparam \data[23]~input .bus_hold = "false";
defparam \data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y10_N8
cycloneiv_io_ibuf \data[24]~input (
	.i(data[24]),
	.ibar(gnd),
	.o(\data[24]~input_o ));
// synopsys translate_off
defparam \data[24]~input .bus_hold = "false";
defparam \data[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y0_N8
cycloneiv_io_ibuf \data[25]~input (
	.i(data[25]),
	.ibar(gnd),
	.o(\data[25]~input_o ));
// synopsys translate_off
defparam \data[25]~input .bus_hold = "false";
defparam \data[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y6_N1
cycloneiv_io_ibuf \data[26]~input (
	.i(data[26]),
	.ibar(gnd),
	.o(\data[26]~input_o ));
// synopsys translate_off
defparam \data[26]~input .bus_hold = "false";
defparam \data[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X110_Y15_N0
cycloneiv_ram_block \altsyncram_component|auto_generated|ram_block1a18 (
	.portawe(\wren~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({\data[26]~input_o ,\data[25]~input_o ,\data[24]~input_o ,\data[23]~input_o ,\data[22]~input_o ,\data[21]~input_o ,\data[20]~input_o ,\data[19]~input_o ,\data[18]~input_o }),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\altsyncram_component|auto_generated|ram_block1a18_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a18 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a18 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a18 .init_file = "Data.hex";
defparam \altsyncram_component|auto_generated|ram_block1a18 .init_file_layout = "port_a";
defparam \altsyncram_component|auto_generated|ram_block1a18 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_28i1:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a18 .operation_mode = "single_port";
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_a_address_width = 10;
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_a_data_out_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_a_data_width = 9;
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_a_first_bit_number = 18;
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_a_last_address = 1023;
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_a_logical_ram_depth = 1024;
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_a_logical_ram_width = 32;
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_b_address_width = 10;
defparam \altsyncram_component|auto_generated|ram_block1a18 .port_b_data_width = 9;
defparam \altsyncram_component|auto_generated|ram_block1a18 .ram_block_type = "M9K";
defparam \altsyncram_component|auto_generated|ram_block1a18 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a18 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a18 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a18 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a18 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
// synopsys translate_on

// Location: IOIBUF_X117_Y17_N8
cycloneiv_io_ibuf \data[27]~input (
	.i(data[27]),
	.ibar(gnd),
	.o(\data[27]~input_o ));
// synopsys translate_off
defparam \data[27]~input .bus_hold = "false";
defparam \data[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y14_N8
cycloneiv_io_ibuf \data[28]~input (
	.i(data[28]),
	.ibar(gnd),
	.o(\data[28]~input_o ));
// synopsys translate_off
defparam \data[28]~input .bus_hold = "false";
defparam \data[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y0_N15
cycloneiv_io_ibuf \data[29]~input (
	.i(data[29]),
	.ibar(gnd),
	.o(\data[29]~input_o ));
// synopsys translate_off
defparam \data[29]~input .bus_hold = "false";
defparam \data[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X111_Y0_N1
cycloneiv_io_ibuf \data[30]~input (
	.i(data[30]),
	.ibar(gnd),
	.o(\data[30]~input_o ));
// synopsys translate_off
defparam \data[30]~input .bus_hold = "false";
defparam \data[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y13_N1
cycloneiv_io_ibuf \data[31]~input (
	.i(data[31]),
	.ibar(gnd),
	.o(\data[31]~input_o ));
// synopsys translate_off
defparam \data[31]~input .bus_hold = "false";
defparam \data[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X110_Y17_N0
cycloneiv_ram_block \altsyncram_component|auto_generated|ram_block1a27 (
	.portawe(\wren~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,\data[31]~input_o ,\data[30]~input_o ,\data[29]~input_o ,\data[28]~input_o ,\data[27]~input_o }),
	.portaaddr({\address[9]~input_o ,\address[8]~input_o ,\address[7]~input_o ,\address[6]~input_o ,\address[5]~input_o ,\address[4]~input_o ,\address[3]~input_o ,\address[2]~input_o ,\address[1]~input_o ,\address[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(9'b000000000),
	.portbaddr(10'b0000000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\altsyncram_component|auto_generated|ram_block1a27_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \altsyncram_component|auto_generated|ram_block1a27 .data_interleave_offset_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a27 .data_interleave_width_in_bits = 1;
defparam \altsyncram_component|auto_generated|ram_block1a27 .init_file = "Data.hex";
defparam \altsyncram_component|auto_generated|ram_block1a27 .init_file_layout = "port_a";
defparam \altsyncram_component|auto_generated|ram_block1a27 .logical_ram_name = "altsyncram:altsyncram_component|altsyncram_28i1:auto_generated|ALTSYNCRAM";
defparam \altsyncram_component|auto_generated|ram_block1a27 .operation_mode = "single_port";
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_a_address_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_a_address_width = 10;
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_a_byte_enable_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_a_data_out_clear = "none";
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_a_data_out_clock = "none";
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_a_data_width = 9;
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_a_first_address = 0;
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_a_first_bit_number = 27;
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_a_last_address = 1023;
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_a_logical_ram_depth = 1024;
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_a_logical_ram_width = 32;
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_b_address_width = 10;
defparam \altsyncram_component|auto_generated|ram_block1a27 .port_b_data_width = 9;
defparam \altsyncram_component|auto_generated|ram_block1a27 .ram_block_type = "M9K";
defparam \altsyncram_component|auto_generated|ram_block1a27 .mem_init4 = 1024'h0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a27 .mem_init3 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a27 .mem_init2 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a27 .mem_init1 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
defparam \altsyncram_component|auto_generated|ram_block1a27 .mem_init0 = 2048'h00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000;
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[8] = \q[8]~output_o ;

assign q[9] = \q[9]~output_o ;

assign q[10] = \q[10]~output_o ;

assign q[11] = \q[11]~output_o ;

assign q[12] = \q[12]~output_o ;

assign q[13] = \q[13]~output_o ;

assign q[14] = \q[14]~output_o ;

assign q[15] = \q[15]~output_o ;

assign q[16] = \q[16]~output_o ;

assign q[17] = \q[17]~output_o ;

assign q[18] = \q[18]~output_o ;

assign q[19] = \q[19]~output_o ;

assign q[20] = \q[20]~output_o ;

assign q[21] = \q[21]~output_o ;

assign q[22] = \q[22]~output_o ;

assign q[23] = \q[23]~output_o ;

assign q[24] = \q[24]~output_o ;

assign q[25] = \q[25]~output_o ;

assign q[26] = \q[26]~output_o ;

assign q[27] = \q[27]~output_o ;

assign q[28] = \q[28]~output_o ;

assign q[29] = \q[29]~output_o ;

assign q[30] = \q[30]~output_o ;

assign q[31] = \q[31]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
