|PC
CLK => resetControl~reg0.CLK
CLK => addr[0]~reg0.CLK
CLK => addr[1]~reg0.CLK
CLK => addr[2]~reg0.CLK
CLK => addr[3]~reg0.CLK
CLK => addr[4]~reg0.CLK
CLK => addr[5]~reg0.CLK
CLK => addr[6]~reg0.CLK
CLK => addr[7]~reg0.CLK
CLK => addr[8]~reg0.CLK
CLK => addr[9]~reg0.CLK
CLK => addr[10]~reg0.CLK
CLK => addr[11]~reg0.CLK
CLK => addr[12]~reg0.CLK
CLK => addr[13]~reg0.CLK
CLK => addr[14]~reg0.CLK
CLK => addr[15]~reg0.CLK
CLK => addr[16]~reg0.CLK
CLK => addr[17]~reg0.CLK
CLK => addr[18]~reg0.CLK
CLK => addr[19]~reg0.CLK
CLK => addr[20]~reg0.CLK
CLK => addr[21]~reg0.CLK
CLK => addr[22]~reg0.CLK
CLK => addr[23]~reg0.CLK
CLK => addr[24]~reg0.CLK
CLK => addr[25]~reg0.CLK
CLK => addr[26]~reg0.CLK
CLK => addr[27]~reg0.CLK
CLK => addr[28]~reg0.CLK
CLK => addr[29]~reg0.CLK
CLK => addr[30]~reg0.CLK
CLK => addr[31]~reg0.CLK
Reset => resetControl~reg0.ACLR
Reset => addr[0]~reg0.ACLR
Reset => addr[1]~reg0.ACLR
Reset => addr[2]~reg0.ACLR
Reset => addr[3]~reg0.ACLR
Reset => addr[4]~reg0.ACLR
Reset => addr[5]~reg0.ACLR
Reset => addr[6]~reg0.PRESET
Reset => addr[7]~reg0.ACLR
Reset => addr[8]~reg0.ACLR
Reset => addr[9]~reg0.PRESET
Reset => addr[10]~reg0.ACLR
Reset => addr[11]~reg0.ACLR
Reset => addr[12]~reg0.ACLR
Reset => addr[13]~reg0.ACLR
Reset => addr[14]~reg0.ACLR
Reset => addr[15]~reg0.ACLR
Reset => addr[16]~reg0.ACLR
Reset => addr[17]~reg0.ACLR
Reset => addr[18]~reg0.ACLR
Reset => addr[19]~reg0.ACLR
Reset => addr[20]~reg0.ACLR
Reset => addr[21]~reg0.ACLR
Reset => addr[22]~reg0.ACLR
Reset => addr[23]~reg0.ACLR
Reset => addr[24]~reg0.ACLR
Reset => addr[25]~reg0.ACLR
Reset => addr[26]~reg0.ACLR
Reset => addr[27]~reg0.ACLR
Reset => addr[28]~reg0.ACLR
Reset => addr[29]~reg0.ACLR
Reset => addr[30]~reg0.ACLR
Reset => addr[31]~reg0.ACLR
zeroFlag => always0.IN0
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => addr.OUTPUTSELECT
jmpFlag => resetControl.OUTPUTSELECT
branchFlag => always0.IN1
branchOffset[0] => Add1.IN32
branchOffset[1] => Add1.IN31
branchOffset[2] => Add1.IN30
branchOffset[3] => Add1.IN29
branchOffset[4] => Add1.IN28
branchOffset[5] => Add1.IN27
branchOffset[6] => Add1.IN26
branchOffset[7] => Add1.IN25
branchOffset[8] => Add1.IN24
branchOffset[9] => Add1.IN23
branchOffset[10] => Add1.IN22
branchOffset[11] => Add1.IN21
branchOffset[12] => Add1.IN20
branchOffset[13] => Add1.IN19
branchOffset[14] => Add1.IN18
branchOffset[15] => Add1.IN17
branchOffset[16] => Add1.IN16
branchOffset[17] => Add1.IN15
branchOffset[18] => Add1.IN14
branchOffset[19] => Add1.IN13
branchOffset[20] => Add1.IN12
branchOffset[21] => Add1.IN11
branchOffset[22] => Add1.IN10
branchOffset[23] => Add1.IN9
branchOffset[24] => Add1.IN8
branchOffset[25] => Add1.IN7
branchOffset[26] => Add1.IN6
branchOffset[27] => Add1.IN5
branchOffset[28] => Add1.IN4
branchOffset[29] => Add1.IN3
branchOffset[30] => Add1.IN2
branchOffset[31] => Add1.IN1
jmpAddress[0] => addr.DATAB
jmpAddress[1] => addr.DATAB
jmpAddress[2] => addr.DATAB
jmpAddress[3] => addr.DATAB
jmpAddress[4] => addr.DATAB
jmpAddress[5] => addr.DATAB
jmpAddress[6] => Add0.IN52
jmpAddress[7] => Add0.IN51
jmpAddress[8] => Add0.IN50
jmpAddress[9] => Add0.IN49
jmpAddress[10] => Add0.IN48
jmpAddress[11] => Add0.IN47
jmpAddress[12] => Add0.IN46
jmpAddress[13] => Add0.IN45
jmpAddress[14] => Add0.IN44
jmpAddress[15] => Add0.IN43
jmpAddress[16] => Add0.IN42
jmpAddress[17] => Add0.IN41
jmpAddress[18] => Add0.IN40
jmpAddress[19] => Add0.IN39
jmpAddress[20] => Add0.IN38
jmpAddress[21] => Add0.IN37
jmpAddress[22] => Add0.IN36
jmpAddress[23] => Add0.IN35
jmpAddress[24] => Add0.IN34
jmpAddress[25] => Add0.IN33
jmpAddress[26] => Add0.IN32
jmpAddress[27] => Add0.IN31
jmpAddress[28] => Add0.IN30
jmpAddress[29] => Add0.IN29
jmpAddress[30] => Add0.IN28
jmpAddress[31] => Add0.IN27
addr[0] << addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] << addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] << addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] << addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] << addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] << addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] << addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] << addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] << addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] << addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] << addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] << addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] << addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] << addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] << addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[15] << addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[16] << addr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[17] << addr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[18] << addr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[19] << addr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[20] << addr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[21] << addr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[22] << addr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[23] << addr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[24] << addr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[25] << addr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[26] << addr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[27] << addr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[28] << addr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[29] << addr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[30] << addr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[31] << addr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetControl << resetControl~reg0.DB_MAX_OUTPUT_PORT_TYPE


